<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HUDLandingView" customModule="OpenFlight" customModuleProvider="target">
            <connections>
                <outlet property="rthImageView" destination="yFA-bl-HJK" id="neQ-Uz-aoO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-ld-IES">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRthHUD" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-bl-HJK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="jmR-ld-IES" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BUB-FC-GVi"/>
                <constraint firstAttribute="trailing" secondItem="jmR-ld-IES" secondAttribute="trailing" id="eQV-Xu-f1z"/>
                <constraint firstItem="jmR-ld-IES" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hhb-CT-Kf6"/>
                <constraint firstAttribute="bottom" secondItem="jmR-ld-IES" secondAttribute="bottom" id="nv9-Xu-fA7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.80000000000001" y="154.72263868065968"/>
        </view>
    </objects>
    <resources>
        <image name="icRthHUD" width="172" height="152"/>
    </resources>
</document>
