<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveStreamingTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="LiveStreamingTableViewCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="505" height="44"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-NJ-8TW">
                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="29"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="467-kw-2xK">
                                <rect key="frame" x="12" y="0.0" width="114.5" height="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="467-kw-2xK" secondAttribute="trailing" constant="20" symbolic="YES" id="29S-hk-f0a"/>
                            <constraint firstAttribute="bottom" secondItem="467-kw-2xK" secondAttribute="bottom" id="Bab-G3-oad"/>
                            <constraint firstItem="467-kw-2xK" firstAttribute="leading" secondItem="3pc-NJ-8TW" secondAttribute="leading" constant="12" id="SGB-5f-20S"/>
                            <constraint firstItem="467-kw-2xK" firstAttribute="top" secondItem="3pc-NJ-8TW" secondAttribute="top" id="wN5-9i-fKI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-bB-8q7">
                        <rect key="frame" x="158.5" y="0.0" width="297.5" height="29"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-ge-Sd2">
                                <rect key="frame" x="12" y="0.0" width="285.5" height="29"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEncryptedConnexion" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-0o-ZMb">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fen-m8-TV7">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IIk-8i-P2r">
                                        <rect key="frame" x="185.5" y="0.0" width="164" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-7q-Fdy">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="miP-sr-oSc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonTouchedUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gMn-jR-yQY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-L5-IRP">
                                                <rect key="frame" x="84" y="0.0" width="80" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0Va-Z9-CbB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="confirmDeleteButtonTouchedUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lXN-rG-525"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y20-Jf-It4">
                                        <rect key="frame" x="185.5" y="0.0" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="540-4Z-JJS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="connectButtonTouchedUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hdK-dK-emk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jdb-ge-Sd2" secondAttribute="bottom" id="4JH-2I-qDl"/>
                            <constraint firstItem="jdb-ge-Sd2" firstAttribute="leading" secondItem="oK4-bB-8q7" secondAttribute="leading" constant="12" id="fAd-C3-JIL"/>
                            <constraint firstAttribute="trailing" secondItem="jdb-ge-Sd2" secondAttribute="trailing" id="gbT-wI-xdC"/>
                            <constraint firstItem="jdb-ge-Sd2" firstAttribute="top" secondItem="oK4-bB-8q7" secondAttribute="top" id="z4k-BS-qNd"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-Uw-Hyg">
                        <rect key="frame" x="460" y="0.0" width="45" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="eE6-3n-PUp"/>
                        </constraints>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <state key="normal" image="iconTrashWhite"/>
                        <connections>
                            <action selector="deleteButtonTouchedUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lIt-C0-i3l"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-Ak-P7u">
                        <rect key="frame" x="158.5" y="29" width="0.0" height="15"/>
                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="9"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3pc-NJ-8TW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Aq-bH-LbX"/>
                    <constraint firstItem="3pc-NJ-8TW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AIr-JZ-IV9"/>
                    <constraint firstItem="4XM-Ak-P7u" firstAttribute="top" secondItem="oK4-bB-8q7" secondAttribute="bottom" id="C7z-EF-Pwl"/>
                    <constraint firstItem="oK4-bB-8q7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ERe-z1-59Z"/>
                    <constraint firstAttribute="trailing" secondItem="kRj-Uw-Hyg" secondAttribute="trailing" id="ESX-UD-heS"/>
                    <constraint firstAttribute="bottom" secondItem="3pc-NJ-8TW" secondAttribute="bottom" constant="15" id="IIk-4Q-jV7"/>
                    <constraint firstAttribute="bottom" secondItem="oK4-bB-8q7" secondAttribute="bottom" constant="15" id="KIm-UV-i2p"/>
                    <constraint firstItem="3pc-NJ-8TW" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.29" id="WOf-ZN-4Ra"/>
                    <constraint firstAttribute="bottom" secondItem="4XM-Ak-P7u" secondAttribute="bottom" id="Wm8-EH-R6R"/>
                    <constraint firstItem="oK4-bB-8q7" firstAttribute="leading" secondItem="3pc-NJ-8TW" secondAttribute="trailing" constant="12" id="fJY-r9-ckX"/>
                    <constraint firstItem="kRj-Uw-Hyg" firstAttribute="leading" secondItem="oK4-bB-8q7" secondAttribute="trailing" constant="4" id="ftF-Ru-D0r"/>
                    <constraint firstItem="4XM-Ak-P7u" firstAttribute="leading" secondItem="oK4-bB-8q7" secondAttribute="leading" id="pxT-V0-HqG"/>
                    <constraint firstItem="kRj-Uw-Hyg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tt5-ok-1LK"/>
                    <constraint firstAttribute="bottom" secondItem="kRj-Uw-Hyg" secondAttribute="bottom" constant="15" id="xfr-de-kPC"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="Hcd-cU-9cd"/>
                <constraint firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="b5d-jz-dkR"/>
                <constraint firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="kQx-Yr-ExJ"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="r9O-gN-RLj"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="OD1-7q-Fdy" id="jO2-Ex-FDr"/>
                <outlet property="confirmDeleteButton" destination="Bad-L5-IRP" id="njt-db-glC"/>
                <outlet property="confirmDeleteStackView" destination="IIk-8i-P2r" id="QMz-wq-gfE"/>
                <outlet property="connectButton" destination="y20-Jf-It4" id="GQk-TG-qQH"/>
                <outlet property="deleteButton" destination="kRj-Uw-Hyg" id="Nli-zS-vFZ"/>
                <outlet property="descriptionLabel" destination="4XM-Ak-P7u" id="ZQI-J7-7BI"/>
                <outlet property="encryptedImageView" destination="nBW-0o-ZMb" id="n6V-BP-SWj"/>
                <outlet property="labelTextField" destination="467-kw-2xK" id="kQW-O1-CBA"/>
                <outlet property="labelView" destination="3pc-NJ-8TW" id="YhB-Mw-j1k"/>
                <outlet property="urlTextField" destination="fen-m8-TV7" id="AOi-w7-ESw"/>
                <outlet property="urlView" destination="oK4-bB-8q7" id="2uy-tS-CLm"/>
            </connections>
            <point key="canvasLocation" x="-10.4" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icEncryptedConnexion" width="8" height="10"/>
        <image name="iconTrashWhite" width="12" height="16"/>
    </resources>
</document>
