<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveStreamingWidgetView" customModule="OpenFlight" customModuleProvider="target">
            <connections>
                <outlet property="liveImageView" destination="ZVb-Fp-x60" id="Nad-ZH-r7m"/>
                <outlet property="streamButton" destination="fpL-oK-ish" id="kqy-0E-V9F"/>
                <outlet property="urlLabel" destination="tAG-VO-65c" id="38y-Hm-4zB"/>
                <outlet property="widgetView" destination="HdR-14-lGN" id="EDm-zk-5sf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-14-lGN">
                    <rect key="frame" x="0.0" y="0.0" width="127" height="600"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-OX-XBg">
                            <rect key="frame" x="8" y="2" width="117" height="596"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ixz-Iy-R2F">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="596"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-Gh-nRm">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLiveSharingActive" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-Fp-x60">
                                                    <rect key="frame" x="0.0" y="4" width="27" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="vCL-kK-lvy"/>
                                                        <constraint firstAttribute="width" constant="27" id="zl4-GJ-7WB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVb-Fp-x60" firstAttribute="leading" secondItem="PQ9-Gh-nRm" secondAttribute="leading" id="3Fu-a6-rRE"/>
                                                <constraint firstItem="ZVb-Fp-x60" firstAttribute="top" secondItem="PQ9-Gh-nRm" secondAttribute="top" constant="4" id="S8F-Od-c8l"/>
                                                <constraint firstAttribute="bottom" secondItem="ZVb-Fp-x60" secondAttribute="bottom" id="n6o-cp-bwr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-bV-wm7">
                                            <rect key="frame" x="0.0" y="21" width="50" height="575"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-VO-65c">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="571"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="nRU-BU-fJU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAG-VO-65c" firstAttribute="leading" secondItem="aSr-bV-wm7" secondAttribute="leading" id="2oo-xq-i1a"/>
                                                <constraint firstAttribute="trailing" secondItem="tAG-VO-65c" secondAttribute="trailing" constant="2" id="3xP-6y-8RX"/>
                                                <constraint firstItem="tAG-VO-65c" firstAttribute="top" secondItem="aSr-bV-wm7" secondAttribute="top" id="6zn-i7-AHv"/>
                                                <constraint firstAttribute="bottom" secondItem="tAG-VO-65c" secondAttribute="bottom" constant="4" id="bUB-lA-viM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-oK-ish">
                                    <rect key="frame" x="62" y="0.0" width="55" height="596"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Dlv-0b-RWx"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="streamButtonTouchedUpInside:" destination="-1" eventType="touchUpInside" id="iCo-yk-UtF"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SMj-OX-XBg" firstAttribute="top" secondItem="HdR-14-lGN" secondAttribute="top" constant="2" id="7eD-ro-oue"/>
                        <constraint firstAttribute="trailing" secondItem="SMj-OX-XBg" secondAttribute="trailing" constant="2" id="McI-Fk-Z5G"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="165" id="Yq5-bF-gyK"/>
                        <constraint firstItem="SMj-OX-XBg" firstAttribute="leading" secondItem="HdR-14-lGN" secondAttribute="leading" constant="8" id="q2N-FQ-Zfi"/>
                        <constraint firstAttribute="bottom" secondItem="SMj-OX-XBg" secondAttribute="bottom" constant="2" id="sdU-HK-PrO"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HdR-14-lGN" secondAttribute="bottom" id="47r-7P-TAz"/>
                <constraint firstItem="HdR-14-lGN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MlJ-ne-2CT"/>
                <constraint firstItem="HdR-14-lGN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u9a-Eb-pgS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="icLiveSharingActive" width="36" height="19"/>
    </resources>
</document>
