<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cellular Available View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="CellularConnectionAvailableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="CellularAvailableViewController" customModule="FreeFlight7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIA-By-VFN">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-yI-Y5U" userLabel="invisibleButton">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <connections>
                                    <action selector="backgroundButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="juI-AE-8FY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-ov-bV6" userLabel="Panel View">
                                <rect key="frame" x="52" y="80" width="792" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-Y2-hGU">
                                        <rect key="frame" x="0.0" y="4" width="792" height="306"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-QS-TXP" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="792" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-Aw-Ozm">
                                                        <rect key="frame" x="12" y="11.5" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="W3c-KI-MQz"/>
                                                            <constraint firstAttribute="width" secondItem="8u2-Aw-Ozm" secondAttribute="height" multiplier="1:1" id="gCn-9v-5In"/>
                                                        </constraints>
                                                        <state key="normal" image="icClose"/>
                                                        <connections>
                                                            <action selector="closeButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="RPT-GA-yeL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-qy-1EX">
                                                        <rect key="frame" x="375.5" y="10" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8PR-qy-1EX" firstAttribute="centerX" secondItem="UJD-QS-TXP" secondAttribute="centerX" id="2EN-dB-1N7"/>
                                                    <constraint firstAttribute="height" constant="40" id="5MV-PF-12r"/>
                                                    <constraint firstItem="8PR-qy-1EX" firstAttribute="centerY" secondItem="UJD-QS-TXP" secondAttribute="centerY" id="LH3-cL-R2G"/>
                                                    <constraint firstItem="8u2-Aw-Ozm" firstAttribute="centerY" secondItem="UJD-QS-TXP" secondAttribute="centerY" id="Ld2-nM-YAr"/>
                                                    <constraint firstItem="8u2-Aw-Ozm" firstAttribute="leading" secondItem="UJD-QS-TXP" secondAttribute="leading" constant="12" id="Nh3-6Y-1Cg"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSimCard" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-YB-PYI">
                                                <rect key="frame" x="0.0" y="58" width="792" height="68"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-cZ-QGb">
                                                <rect key="frame" x="0.0" y="144" width="792" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-EI-BfR" userLabel="ButtonsView">
                                                <rect key="frame" x="0.0" y="256" width="792" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-k4-9Ad">
                                                        <rect key="frame" x="119" y="0.0" width="554" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-FV-1Sw">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="50"/>
                                                                <connections>
                                                                    <action selector="laterButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="EOB-hP-QBD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-vp-ty1">
                                                                <rect key="frame" x="293" y="0.0" width="261" height="50"/>
                                                                <connections>
                                                                    <action selector="configureButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="ubm-WH-Cvr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="X5K-k4-9Ad" firstAttribute="centerX" secondItem="xdX-EI-BfR" secondAttribute="centerX" id="0Ic-Oc-RCy"/>
                                                    <constraint firstAttribute="height" constant="50" id="Dmx-mc-Nsn"/>
                                                    <constraint firstItem="X5K-k4-9Ad" firstAttribute="width" secondItem="xdX-EI-BfR" secondAttribute="width" multiplier="0.7" id="JEI-AD-68Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="X5K-k4-9Ad" secondAttribute="bottom" id="fTF-CX-R5d"/>
                                                    <constraint firstItem="X5K-k4-9Ad" firstAttribute="top" secondItem="xdX-EI-BfR" secondAttribute="top" id="ji8-Lt-3DE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gV3-Y2-hGU" firstAttribute="top" secondItem="Lye-ov-bV6" secondAttribute="top" constant="4" id="FEr-sM-Znn"/>
                                    <constraint firstAttribute="trailing" secondItem="gV3-Y2-hGU" secondAttribute="trailing" id="gmi-iH-vCe"/>
                                    <constraint firstAttribute="bottom" secondItem="gV3-Y2-hGU" secondAttribute="bottom" constant="30" id="h77-RJ-HOq"/>
                                    <constraint firstItem="gV3-Y2-hGU" firstAttribute="leading" secondItem="Lye-ov-bV6" secondAttribute="leading" id="yhg-a6-KJJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eec-RK-zun"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kvv-yI-Y5U" secondAttribute="bottom" id="0O2-v0-mlO"/>
                            <constraint firstItem="kvv-yI-Y5U" firstAttribute="top" secondItem="eec-RK-zun" secondAttribute="top" id="40W-oG-118"/>
                            <constraint firstItem="Lye-ov-bV6" firstAttribute="top" secondItem="eec-RK-zun" secondAttribute="top" constant="80" id="5Hi-gN-GdM"/>
                            <constraint firstAttribute="bottom" secondItem="Lye-ov-bV6" secondAttribute="bottom" constant="-6" id="9Yk-WD-zuH"/>
                            <constraint firstItem="eec-RK-zun" firstAttribute="trailing" secondItem="Lye-ov-bV6" secondAttribute="trailing" constant="8" id="Hmz-O9-S1b" userLabel="Safe Area.trailing = Panel View.trailing"/>
                            <constraint firstItem="Lye-ov-bV6" firstAttribute="leading" secondItem="eec-RK-zun" secondAttribute="leading" constant="8" id="KGw-xk-CrJ" userLabel="Panel View.leading = Safe Area.leading"/>
                            <constraint firstItem="kvv-yI-Y5U" firstAttribute="trailing" secondItem="eec-RK-zun" secondAttribute="trailing" id="P9l-Bw-Syc"/>
                            <constraint firstItem="kvv-yI-Y5U" firstAttribute="leading" secondItem="eec-RK-zun" secondAttribute="leading" id="Ufi-yp-tyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="8u2-Aw-Ozm" id="dWg-xf-Ywh"/>
                        <outlet property="configureButton" destination="WIu-vp-ty1" id="4B3-wt-QRq"/>
                        <outlet property="descriptionLabel" destination="AWD-cZ-QGb" id="gED-Qt-Bpw"/>
                        <outlet property="laterButton" destination="Faf-FV-1Sw" id="F36-zn-5Yj"/>
                        <outlet property="panelView" destination="Lye-ov-bV6" id="k5e-JO-ff7"/>
                        <outlet property="titleLabel" destination="8PR-qy-1EX" id="X8C-3t-098"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="24" height="24"/>
        <image name="icSimCard" width="59" height="68"/>
    </resources>
</document>
