<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardDroneCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="DashboardDroneCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-eg-iYF" userLabel="Content view">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-xG-UvL">
                                <rect key="frame" x="9" y="9" width="122" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGps55" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-JG-9yL">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic4GNoSignal" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-o8-Qzy">
                                        <rect key="frame" x="33" y="0.0" width="11" height="14"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWifi" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-JS-UEk">
                                        <rect key="frame" x="62" y="0.0" width="17" height="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-IC-WKH">
                                        <rect key="frame" x="82" y="0.0" width="40" height="14"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBattery" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-M7-xo2">
                                                <rect key="frame" x="5.5" y="0.0" width="7" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="90%" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="X6Y-RX-Fxe">
                                                <rect key="frame" x="16.5" y="2" width="23.5" height="12"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X6Y-RX-Fxe" secondAttribute="bottom" id="SwU-wY-2mt"/>
                                            <constraint firstAttribute="bottom" secondItem="dRF-M7-xo2" secondAttribute="bottom" id="Z64-ja-trY"/>
                                            <constraint firstAttribute="width" constant="40" id="ZdK-Uo-Rd0"/>
                                            <constraint firstItem="dRF-M7-xo2" firstAttribute="trailing" secondItem="X6Y-RX-Fxe" secondAttribute="leading" constant="-4" id="Zyf-Od-cRU"/>
                                            <constraint firstItem="X6Y-RX-Fxe" firstAttribute="top" secondItem="dQH-IC-WKH" secondAttribute="top" constant="2" id="dLw-sf-dYi"/>
                                            <constraint firstAttribute="height" constant="14" id="kHy-XQ-Q9G"/>
                                            <constraint firstAttribute="trailing" secondItem="X6Y-RX-Fxe" secondAttribute="trailing" id="mYx-Re-ptQ"/>
                                            <constraint firstItem="dRF-M7-xo2" firstAttribute="top" secondItem="dQH-IC-WKH" secondAttribute="top" id="njW-ze-z0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dQH-IC-WKH" secondAttribute="trailing" id="zLf-rc-eSp"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDroneWhite" translatesAutoresizingMaskIntoConstraints="NO" id="sau-Xx-DUA">
                                <rect key="frame" x="9" y="38" width="122" height="42"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20q-ZH-dxg">
                                <rect key="frame" x="9" y="95" width="122" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-yt-jKF">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-S8-ogq">
                                        <rect key="frame" x="0.0" y="10" width="122" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disconnected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-nF-bqk">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="20"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                                <color key="textColor" red="0.0092955669388175011" green="0.99204188585281372" blue="0.35139968991279602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-cc-0UZ" customClass="UpdateCustomButton" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="27" y="0.0" width="68" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="5bD-fv-ljQ"/>
                                                    <constraint firstAttribute="width" priority="250" constant="68" id="UEc-PQ-9Yc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="needUpdateButtonTouchedUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="I23-SZ-zYp"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X1D-nF-bqk" secondAttribute="bottom" id="3iQ-Qw-CH5"/>
                                            <constraint firstAttribute="trailing" secondItem="X1D-nF-bqk" secondAttribute="trailing" id="KVc-Fh-XwU"/>
                                            <constraint firstItem="Zm8-cc-0UZ" firstAttribute="top" secondItem="GM0-S8-ogq" secondAttribute="top" id="KYO-XO-tzk"/>
                                            <constraint firstItem="X1D-nF-bqk" firstAttribute="top" secondItem="GM0-S8-ogq" secondAttribute="top" id="N1O-FH-gwY"/>
                                            <constraint firstAttribute="bottom" secondItem="Zm8-cc-0UZ" secondAttribute="bottom" id="Tfc-SV-ZJj"/>
                                            <constraint firstItem="X1D-nF-bqk" firstAttribute="leading" secondItem="GM0-S8-ogq" secondAttribute="leading" id="jGQ-zP-XUI"/>
                                            <constraint firstAttribute="height" constant="20" id="joQ-JF-pwd"/>
                                            <constraint firstItem="Zm8-cc-0UZ" firstAttribute="centerX" secondItem="GM0-S8-ogq" secondAttribute="centerX" id="kuj-Qi-rcN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zm8-cc-0UZ" secondAttribute="trailing" id="n1l-YI-ARR"/>
                                            <constraint firstItem="Zm8-cc-0UZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GM0-S8-ogq" secondAttribute="leading" id="oAQ-oA-WbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bii-xG-UvL" firstAttribute="top" secondItem="emZ-eg-iYF" secondAttribute="top" constant="9" id="3Rb-5f-uoE"/>
                            <constraint firstItem="Bii-xG-UvL" firstAttribute="leading" secondItem="emZ-eg-iYF" secondAttribute="leading" constant="9" id="B2T-B5-LMF"/>
                            <constraint firstAttribute="trailing" secondItem="20q-ZH-dxg" secondAttribute="trailing" constant="9" id="FLu-lV-tPP"/>
                            <constraint firstAttribute="bottom" secondItem="20q-ZH-dxg" secondAttribute="bottom" constant="15" id="GKZ-4j-uQf"/>
                            <constraint firstItem="sau-Xx-DUA" firstAttribute="top" secondItem="Bii-xG-UvL" secondAttribute="bottom" constant="15" id="LKS-if-YWA"/>
                            <constraint firstItem="sau-Xx-DUA" firstAttribute="leading" secondItem="emZ-eg-iYF" secondAttribute="leading" constant="9" id="NAg-oN-ebo"/>
                            <constraint firstItem="20q-ZH-dxg" firstAttribute="top" secondItem="sau-Xx-DUA" secondAttribute="bottom" constant="15" id="Vab-Bx-K8L"/>
                            <constraint firstItem="20q-ZH-dxg" firstAttribute="leading" secondItem="emZ-eg-iYF" secondAttribute="leading" constant="9" id="ZQu-fz-Avt"/>
                            <constraint firstAttribute="trailing" secondItem="sau-Xx-DUA" secondAttribute="trailing" constant="9" id="eHp-oJ-YcC"/>
                            <constraint firstAttribute="trailing" secondItem="Bii-xG-UvL" secondAttribute="trailing" constant="9" id="eVa-Jr-vr4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="emZ-eg-iYF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gbl-df-uu1"/>
                <constraint firstAttribute="trailing" secondItem="emZ-eg-iYF" secondAttribute="trailing" id="XFu-Bf-jm8"/>
                <constraint firstItem="emZ-eg-iYF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kFn-3q-dd5"/>
                <constraint firstAttribute="bottom" secondItem="emZ-eg-iYF" secondAttribute="bottom" id="sxX-Cw-G1Q"/>
            </constraints>
            <connections>
                <outlet property="batteryValueLabel" destination="X6Y-RX-Fxe" id="F9I-Eg-bQE"/>
                <outlet property="bottomView" destination="GM0-S8-ogq" id="ekz-sh-NCx"/>
                <outlet property="deviceImageView" destination="sau-Xx-DUA" id="A7y-S1-X4i"/>
                <outlet property="gpsStatusImageView" destination="ix6-JG-9yL" id="EnJ-Od-VDQ"/>
                <outlet property="nameDeviceLabel" destination="Fhz-yt-jKF" id="502-Cc-Cj8"/>
                <outlet property="needUpdateButton" destination="Zm8-cc-0UZ" id="yhu-vW-AwU"/>
                <outlet property="networkImageView" destination="BLO-o8-Qzy" id="xDG-C2-evT"/>
                <outlet property="stateDeviceLabel" destination="X1D-nF-bqk" id="Tw2-IL-QSZ"/>
                <outlet property="wifiStatusImageView" destination="4G2-JS-UEk" id="dll-cC-Lme"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic4GNoSignal" width="11" height="12"/>
        <image name="icBattery" width="7" height="14"/>
        <image name="icDroneWhite" width="28" height="28"/>
        <image name="icGps55" width="14" height="12"/>
        <image name="icWifi" width="17" height="13"/>
    </resources>
</document>
