<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FlightPlanCollectionViewCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-Nf-OQt">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ger-2h-MEb">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-6q-WuT">
                        <rect key="frame" x="0.0" y="67" width="120" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-UC-gOi">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-Da-xpR">
                                <rect key="frame" x="0.0" y="22.5" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-cs-Q1z">
                        <rect key="frame" x="90" y="4" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5Z0-cs-Q1z" secondAttribute="height" multiplier="1:1" id="U48-Um-2OA"/>
                            <constraint firstAttribute="height" constant="26" id="fYx-jr-c2r"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-xC-Xr5">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HQn-6q-WuT" secondAttribute="bottom" constant="10" id="015-Zb-QVh"/>
                <constraint firstAttribute="trailing" secondItem="ChT-xC-Xr5" secondAttribute="trailing" id="4td-RN-dNn"/>
                <constraint firstAttribute="trailing" secondItem="5Z0-cs-Q1z" secondAttribute="trailing" constant="4" id="7Ng-mT-aEx"/>
                <constraint firstItem="ChT-xC-Xr5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7VE-aS-JoH"/>
                <constraint firstAttribute="bottom" secondItem="Hgc-Nf-OQt" secondAttribute="bottom" id="9xG-eE-ytT"/>
                <constraint firstItem="HQn-6q-WuT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EGm-uI-eL4"/>
                <constraint firstItem="ger-2h-MEb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qbt-xN-wma"/>
                <constraint firstItem="Hgc-Nf-OQt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TU0-Ie-Frj"/>
                <constraint firstItem="5Z0-cs-Q1z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="TmR-eT-GBI"/>
                <constraint firstAttribute="trailing" secondItem="HQn-6q-WuT" secondAttribute="trailing" id="Unq-tq-HDg"/>
                <constraint firstAttribute="bottom" secondItem="ChT-xC-Xr5" secondAttribute="bottom" id="a2X-du-O3j"/>
                <constraint firstItem="ger-2h-MEb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aUU-MS-VYB"/>
                <constraint firstItem="Hgc-Nf-OQt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ajQ-Wp-AI3"/>
                <constraint firstAttribute="trailing" secondItem="Hgc-Nf-OQt" secondAttribute="trailing" id="env-IS-hpz"/>
                <constraint firstAttribute="trailing" secondItem="ger-2h-MEb" secondAttribute="trailing" id="h7T-Ve-4bd"/>
                <constraint firstItem="ChT-xC-Xr5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hLa-bA-FEp"/>
                <constraint firstAttribute="bottom" secondItem="ger-2h-MEb" secondAttribute="bottom" id="lcq-SY-gEn"/>
            </constraints>
            <connections>
                <outlet property="backgroundImageView" destination="Hgc-Nf-OQt" id="pdX-Dh-LaT"/>
                <outlet property="dateLabel" destination="o6r-Da-xpR" id="AWf-2z-ONf"/>
                <outlet property="gradientView" destination="ger-2h-MEb" id="odt-CX-goU"/>
                <outlet property="selectedView" destination="ChT-xC-Xr5" id="eW0-CD-n6s"/>
                <outlet property="titleLabel" destination="tD3-UC-gOi" id="DES-T9-San"/>
                <outlet property="typeImage" destination="5Z0-cs-Q1z" id="jUZ-fY-Lri"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
