<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Manager View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProjectManagerViewController" id="Y6W-OH-hqX" customClass="ProjectManagerViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIU-xW-ebP"/>
                        <viewControllerLayoutGuide type="bottom" id="9TE-rd-X65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-I6-Hsm">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-q8-LMg" customClass="FileNavigationStackView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-ug-bms">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k2N-ug-bms" secondAttribute="height" multiplier="1:1" id="0Tl-wy-6og"/>
                                                </constraints>
                                                <color key="tintColor" name="default_text_color"/>
                                                <state key="normal" image="ic_back"/>
                                                <connections>
                                                    <action selector="closeButtonTouchedUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rrc-w2-voi"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-PQ-vFF" customClass="HSpacerView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="268.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-o3-DUO">
                                                <rect key="frame" x="318.5" y="0.0" width="259" height="51"/>
                                                <segments>
                                                    <segment title="Completed flights"/>
                                                    <segment title="Plans"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="segmentDidChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="aN9-Pc-fXx"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-ed-oB5" customClass="HSpacerView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="577.5" y="0.0" width="318.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-Gp-P9Q">
                                        <rect key="frame" x="0.0" y="50" width="896" height="364"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-WW-cGY">
                                                <rect key="frame" x="0.0" y="0.0" width="715" height="364"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-2R-Blw">
                                                        <rect key="frame" x="0.0" y="0.0" width="715" height="364"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="tZQ-wZ-7Vc" kind="embed" id="fIk-K1-n3U"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-ht-goI" userLabel="Separator">
                                                <rect key="frame" x="715" y="0.0" width="1" height="364"/>
                                                <color key="backgroundColor" name="disabled_text_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ixI-nX-3bo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-yP-omh" customClass="RightSidePanelStackView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="716" y="0.0" width="180" height="364"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-b9-7pi">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-qI-vWH" customClass="EditingNameUITextField" customModule="OpenFlight" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="18.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" name="default_text_color"/>
                                                                <color key="textColor" name="default_text_color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="iconEdit"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                                                        <color key="value" name="default_text_color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-qX-cHX">
                                                                <rect key="frame" x="0.0" y="28.5" width="180" height="1"/>
                                                                <color key="backgroundColor" red="0.23137254901960785" green="0.18823529411764706" blue="0.16470588235294117" alpha="0.32390579324684393" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="1hm-yQ-s9J"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="C8I-qI-vWH" secondAttribute="trailing" id="0JK-Jy-fDm"/>
                                                            <constraint firstItem="Kxr-qX-cHX" firstAttribute="top" secondItem="C8I-qI-vWH" secondAttribute="bottom" constant="10" id="9st-F6-Qjl"/>
                                                            <constraint firstItem="C8I-qI-vWH" firstAttribute="top" secondItem="9wj-b9-7pi" secondAttribute="top" id="Dcb-CM-J4i"/>
                                                            <constraint firstItem="C8I-qI-vWH" firstAttribute="leading" secondItem="9wj-b9-7pi" secondAttribute="leading" id="OXZ-ca-lIO"/>
                                                            <constraint firstItem="Kxr-qX-cHX" firstAttribute="leading" secondItem="C8I-qI-vWH" secondAttribute="leading" id="XaF-HF-1lm"/>
                                                            <constraint firstAttribute="height" constant="50" id="aWv-I0-HhE"/>
                                                            <constraint firstItem="Kxr-qX-cHX" firstAttribute="trailing" secondItem="C8I-qI-vWH" secondAttribute="trailing" id="eh9-gv-AAV"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1lq-wG-tNW">
                                                        <rect key="frame" x="0.0" y="60" width="180" height="304"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-uK-xYh" customClass="VSpacerView" customModule="OpenFlight" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="154"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-wh-rXp" customClass="MainStackView" customModule="OpenFlight" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="154" width="180" height="150"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-xN-Ze0" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="newButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SXH-u2-JMN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-P6-DGN" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="40" width="180" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="duplicateButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aLd-JF-NmT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-PN-TPn" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="80" width="180" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="deleteButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qEx-RY-ePa"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-lo-r5K" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="120" width="180" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="openButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VRM-Wv-gIo"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="default_bgcolor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jk6-I6-Hsm" secondAttribute="bottom" id="XnL-p4-DWJ"/>
                            <constraint firstItem="tGV-o3-DUO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bbP-Tg-Mh1"/>
                            <constraint firstAttribute="trailing" secondItem="Jk6-I6-Hsm" secondAttribute="trailing" id="eVH-Ml-sxB"/>
                            <constraint firstItem="Jk6-I6-Hsm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fAP-Is-dkx"/>
                            <constraint firstItem="Jk6-I6-Hsm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="lxQ-lW-IPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="MW5-PN-TPn" id="xlB-un-nwa"/>
                        <outlet property="duplicateButton" destination="1GP-P6-DGN" id="OSD-zP-gFT"/>
                        <outlet property="nameTextField" destination="C8I-qI-vWH" id="1uz-zL-cUF"/>
                        <outlet property="newButton" destination="APJ-xN-Ze0" id="dR6-Xo-cgQ"/>
                        <outlet property="openButton" destination="rB4-lo-r5K" id="Z1V-HI-ojG"/>
                        <outlet property="segmentedControl" destination="tGV-o3-DUO" id="ANp-sb-jIo"/>
                        <outlet property="textFieldUnderline" destination="Kxr-qX-cHX" id="ya5-AW-F99"/>
                        <outlet property="topBar" destination="AY0-q8-LMg" id="oBe-vU-39I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-119"/>
        </scene>
        <!--ProjectsList-->
        <scene sceneID="2Xy-XQ-OG7">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectsList" id="tZQ-wZ-7Vc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q7u-T3-s9U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhX-Ag-IRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="381"/>
        </scene>
    </scenes>
    <designables>
        <designable name="C8I-qI-vWH">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="21" height="21"/>
        <image name="iconEdit" width="16.5" height="16.5"/>
        <namedColor name="default_bgcolor">
            <color red="0.94117647058823528" green="0.93333333333333335" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabled_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
