<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-Medium.ttf">
            <string>Rajdhani-Medium</string>
        </array>
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="AlertViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1A-cC-ySo"/>
                        <viewControllerLayoutGuide type="bottom" id="zGs-At-gSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf3-fd-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uye-IR-SVa">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <connections>
                                    <action selector="backgroundButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="4uM-yK-hhg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-5s-bHd" customClass="MainContainerView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="37" y="149" width="494" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-sV-n0q">
                                        <rect key="frame" x="17" y="15" width="460" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-8h-FIb">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-QJ-zLc">
                                                        <rect key="frame" x="211" y="0.0" width="38" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="17"/>
                                                        <color key="textColor" name="default_text_color"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-B6-qHz">
                                                        <rect key="frame" x="213.5" y="35" width="33" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="15"/>
                                                        <color key="textColor" name="default_text_color"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="19"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-l7-kSR" customClass="MainStackView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="460" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-IC-AVo" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="50"/>
                                                        <color key="backgroundColor" name="error_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="176" id="Xf8-Fi-qIq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="qzr-yK-Hxe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-cf-gWb" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="166.5" y="0.0" width="127" height="50"/>
                                                        <color key="backgroundColor" name="highlight_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="176" id="PsF-zf-L2N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="VkA-sY-4nz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Fq-Vi-Bl1" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="333.5" y="0.0" width="126.5" height="50"/>
                                                        <color key="backgroundColor" name="highlight_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="176" id="fOs-SF-uFF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="secondaryActionButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="x5Z-6R-Rb2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="87q-H7-Oud"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MdF-8h-FIb" firstAttribute="width" secondItem="TA2-sV-n0q" secondAttribute="width" priority="750" id="4X2-4j-Shz"/>
                                            <constraint firstAttribute="width" constant="460" id="I3y-jC-MVD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                            </constraint>
                                            <constraint firstItem="TnN-l7-kSR" firstAttribute="width" secondItem="TA2-sV-n0q" secondAttribute="width" priority="750" id="wg9-Vk-ezG"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqZ-ZV-H7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AgZ-aD-KMq"/>
                                            <constraint firstAttribute="width" secondItem="aqZ-ZV-H7Z" secondAttribute="height" multiplier="1:1" id="O1H-qE-FOV"/>
                                        </constraints>
                                        <color key="tintColor" name="default_text_color"/>
                                        <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="icCloseMedium"/>
                                        <connections>
                                            <action selector="closeButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="xtk-zo-TWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TA2-sV-n0q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TaX-5s-bHd" secondAttribute="leading" priority="750" constant="10" id="63A-sa-6eL"/>
                                    <constraint firstAttribute="bottom" secondItem="TA2-sV-n0q" secondAttribute="bottom" constant="30" id="M2H-DU-p98">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TA2-sV-n0q" secondAttribute="trailing" priority="750" constant="10" id="MjA-Tc-Ga4"/>
                                    <constraint firstItem="aqZ-ZV-H7Z" firstAttribute="leading" secondItem="TaX-5s-bHd" secondAttribute="leading" id="d6N-Hi-Ooh"/>
                                    <constraint firstItem="TA2-sV-n0q" firstAttribute="centerX" secondItem="TaX-5s-bHd" secondAttribute="centerX" id="lR2-7E-f2f"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="738" id="pJu-og-aCe"/>
                                    <constraint firstItem="TA2-sV-n0q" firstAttribute="top" secondItem="TaX-5s-bHd" secondAttribute="top" constant="15" id="sEK-zV-OSe"/>
                                    <constraint firstItem="aqZ-ZV-H7Z" firstAttribute="top" secondItem="TaX-5s-bHd" secondAttribute="top" id="sTR-Dh-1rB"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="pJu-og-aCe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="TaX-5s-bHd" secondAttribute="right" constant="37" id="521-KJ-8hM">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="uye-IR-SVa" secondAttribute="trailing" id="DmY-VZ-yVW"/>
                            <constraint firstItem="uye-IR-SVa" firstAttribute="top" secondItem="Wf3-fd-o0X" secondAttribute="top" id="Fum-XS-yAK"/>
                            <constraint firstAttribute="bottom" secondItem="TaX-5s-bHd" secondAttribute="bottom" id="O28-xo-10g"/>
                            <constraint firstItem="TaX-5s-bHd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C1A-cC-ySo" secondAttribute="bottom" constant="30" id="Xxy-tH-6pF"/>
                            <constraint firstAttribute="bottom" secondItem="uye-IR-SVa" secondAttribute="bottom" id="jj9-WM-asJ"/>
                            <constraint firstItem="TaX-5s-bHd" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leading" constant="37" id="pvq-Uz-Nyq">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="uye-IR-SVa" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leading" id="vuy-4N-1f2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertBackground" destination="TaX-5s-bHd" id="4By-BP-GX5"/>
                        <outlet property="alertMessage" destination="1Dm-B6-qHz" id="Pmu-7a-s6p"/>
                        <outlet property="alertTitle" destination="9Hz-QJ-zLc" id="jDN-rk-1BX"/>
                        <outlet property="bgContentBottomConstraint" destination="O28-xo-10g" id="3Bu-xE-sW7"/>
                        <outlet property="buttonsStackView" destination="TnN-l7-kSR" id="aKJ-cf-1NX"/>
                        <outlet property="cancelButton" destination="XpA-IC-AVo" id="3bt-cW-UDy"/>
                        <outlet property="closeButton" destination="aqZ-ZV-H7Z" id="Pb8-6t-CAK"/>
                        <outlet property="contentStackViewBottomConstraint" destination="M2H-DU-p98" id="kyJ-We-x9N"/>
                        <outlet property="popupLeadingConstraint" destination="pvq-Uz-Nyq" id="Rle-S7-s3H"/>
                        <outlet property="popupTrailingConstraint" destination="521-KJ-8hM" id="xwe-1U-Qsl"/>
                        <outlet property="secondaryActionButton" destination="3Fq-Vi-Bl1" id="fX4-ph-pHX"/>
                        <outlet property="validateButton" destination="Cgn-cf-gWb" id="Ywg-yq-tEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.5" y="157.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCloseMedium" width="17" height="17"/>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error_color">
            <color red="0.8901960784313725" green="0.30980392156862746" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight_color">
            <color red="0.20392156862745098" green="0.75686274509803919" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
