<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7p-rF-8Zq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Plan Panel View Controller-->
        <scene sceneID="BlM-4B-ZMM">
            <objects>
                <viewController storyboardIdentifier="MissionModeSelectorViewController" id="m7p-rF-8Zq" customClass="FlightPlanPanelViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgt-3D-evL">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-m2-d3j">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="414"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PEj-Vt-swY">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.60038527397260277" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-MG-xSC">
                                <rect key="frame" x="0.0" y="50" width="175" height="189"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-xP-taQ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-cU-K7c">
                                                <rect key="frame" x="8" y="0.0" width="54.5" height="54.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6pa-cU-K7c" secondAttribute="height" multiplier="1:1" id="hr5-78-yw7"/>
                                                </constraints>
                                                <state key="normal" image="folder"/>
                                                <connections>
                                                    <action selector="projectTouchUpInside:" destination="m7p-rF-8Zq" eventType="touchUpInside" id="2Y8-oH-Ov4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-yG-VxF">
                                                <rect key="frame" x="70.5" y="8" width="40.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-UP-0Qq">
                                                <rect key="frame" x="70.5" y="22.5" width="100.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="project name"/>
                                                <connections>
                                                    <action selector="projectTouchUpInside:" destination="m7p-rF-8Zq" eventType="touchUpInside" id="lr4-Sa-tm7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i3Z-UP-0Qq" secondAttribute="bottom" constant="4" id="7GQ-GA-Krc"/>
                                            <constraint firstAttribute="trailing" secondItem="i3Z-UP-0Qq" secondAttribute="trailing" constant="4" id="7wV-Lt-5k2"/>
                                            <constraint firstAttribute="bottom" secondItem="6pa-cU-K7c" secondAttribute="bottom" id="COa-ic-bju"/>
                                            <constraint firstItem="R1B-yG-VxF" firstAttribute="leading" secondItem="6pa-cU-K7c" secondAttribute="trailing" constant="8" symbolic="YES" id="T1c-Lq-kg9"/>
                                            <constraint firstItem="6pa-cU-K7c" firstAttribute="leading" secondItem="xFX-xP-taQ" secondAttribute="leading" constant="8" id="VHl-V7-vSq"/>
                                            <constraint firstItem="6pa-cU-K7c" firstAttribute="top" secondItem="xFX-xP-taQ" secondAttribute="top" id="eBw-4w-5aL"/>
                                            <constraint firstItem="R1B-yG-VxF" firstAttribute="top" secondItem="xFX-xP-taQ" secondAttribute="top" constant="8" id="guJ-zk-sls"/>
                                            <constraint firstItem="i3Z-UP-0Qq" firstAttribute="top" secondItem="R1B-yG-VxF" secondAttribute="bottom" id="oiW-8t-3f4"/>
                                            <constraint firstItem="i3Z-UP-0Qq" firstAttribute="leading" secondItem="R1B-yG-VxF" secondAttribute="leading" id="umE-zD-Z10"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06f-DL-mtH">
                                        <rect key="frame" x="0.0" y="62.5" width="175" height="98.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="06f-DL-mtH" secondAttribute="height" multiplier="16:9" id="FUr-7K-SPL"/>
                                        </constraints>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-4d-w0w">
                                        <rect key="frame" x="0.0" y="169" width="175" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-u2-Erm">
                                                <rect key="frame" x="8" y="0.0" width="157" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-hk-p71" customClass="FlightPlanPanelEstimationView" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="XVs-Lb-BSC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gct-Wg-PuT">
                                                <rect key="frame" x="20" y="9.5" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gct-Wg-PuT" firstAttribute="centerY" secondItem="DJj-4d-w0w" secondAttribute="centerY" constant="10" id="BMR-XU-bnC"/>
                                            <constraint firstItem="gct-Wg-PuT" firstAttribute="leading" secondItem="DJj-4d-w0w" secondAttribute="leading" constant="20" id="EMu-qQ-53u"/>
                                            <constraint firstItem="kpV-u2-Erm" firstAttribute="top" secondItem="DJj-4d-w0w" secondAttribute="top" id="JiC-Q2-muk"/>
                                            <constraint firstItem="kpV-u2-Erm" firstAttribute="leading" secondItem="DJj-4d-w0w" secondAttribute="leading" constant="8" id="NMo-JB-wJR"/>
                                            <constraint firstAttribute="bottom" secondItem="kpV-u2-Erm" secondAttribute="bottom" id="wno-z5-btJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xFX-xP-taQ" secondAttribute="trailing" id="5za-6Z-fBS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hft-6C-Gah">
                                <rect key="frame" x="8" y="292" width="159" height="98"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-KM-OLk">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mXb-e2-flT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-XP-hUb">
                                        <rect key="frame" x="0.0" y="48" width="159" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-PZ-Icw">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="50"/>
                                                <color key="tintColor" red="0.0" green="1" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="0" image="play"/>
                                                <connections>
                                                    <action selector="playButtonTouchedUpInside:" destination="m7p-rF-8Zq" eventType="touchUpInside" id="Pxr-7p-dOL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-Oq-gUp">
                                                <rect key="frame" x="17" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oxP-Oq-gUp" secondAttribute="height" multiplier="1:1" id="efq-NJ-tEr"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="1" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonTouchedUpInside:" destination="m7p-rF-8Zq" eventType="touchUpInside" id="W56-qF-bNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-9q-hnW">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pZl-9q-hnW" secondAttribute="height" multiplier="1:1" id="CvG-WL-7RN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="iconEdit"/>
                                                <connections>
                                                    <action selector="editButtonTouchedUpInside:" destination="m7p-rF-8Zq" eventType="touchUpInside" id="V6K-ei-PE1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-Mz-DZ1">
                                                <rect key="frame" x="133" y="0.0" width="26" height="50"/>
                                                <state key="normal" image="history"/>
                                                <connections>
                                                    <action selector="historyTouchUpInside:" destination="m7p-rF-8Zq" eventType="touchUpInside" id="0V1-0J-Wp2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6qH-7C-kNl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HIq-XP-hUb" firstAttribute="leading" secondItem="hft-6C-Gah" secondAttribute="leading" id="baa-Rr-wLP"/>
                                    <constraint firstAttribute="trailing" secondItem="HIq-XP-hUb" secondAttribute="trailing" id="lN9-i0-yYu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcP-xQ-b9l"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BYA-MG-xSC" secondAttribute="trailing" id="3gU-Na-Fj9"/>
                            <constraint firstItem="kpV-u2-Erm" firstAttribute="trailing" secondItem="OcP-xQ-b9l" secondAttribute="trailing" constant="-10" id="AYG-Iz-tJW"/>
                            <constraint firstAttribute="trailing" secondItem="hft-6C-Gah" secondAttribute="trailing" constant="8" id="AtN-CQ-3Ti"/>
                            <constraint firstItem="OcP-xQ-b9l" firstAttribute="bottom" secondItem="hft-6C-Gah" secondAttribute="bottom" constant="24" id="FP2-O2-ly6"/>
                            <constraint firstAttribute="trailing" secondItem="O9x-m2-d3j" secondAttribute="trailing" id="FXQ-as-c1C"/>
                            <constraint firstAttribute="bottom" secondItem="O9x-m2-d3j" secondAttribute="bottom" id="PXM-Tw-NRs"/>
                            <constraint firstItem="gct-Wg-PuT" firstAttribute="trailing" secondItem="OcP-xQ-b9l" secondAttribute="trailing" constant="-20" id="gtX-QK-iF1"/>
                            <constraint firstItem="O9x-m2-d3j" firstAttribute="leading" secondItem="rgt-3D-evL" secondAttribute="leading" id="jNC-1c-LHl"/>
                            <constraint firstAttribute="trailing" secondItem="hft-6C-Gah" secondAttribute="trailing" constant="16" id="llc-8V-M99"/>
                            <constraint firstItem="hft-6C-Gah" firstAttribute="leading" secondItem="rgt-3D-evL" secondAttribute="leading" constant="8" id="vb6-vd-NeI"/>
                            <constraint firstItem="BYA-MG-xSC" firstAttribute="leading" secondItem="rgt-3D-evL" secondAttribute="leading" id="w61-zh-ZcP"/>
                            <constraint firstItem="O9x-m2-d3j" firstAttribute="top" secondItem="rgt-3D-evL" secondAttribute="top" id="wn6-VJ-jMm"/>
                            <constraint firstItem="BYA-MG-xSC" firstAttribute="top" secondItem="rgt-3D-evL" secondAttribute="top" constant="50" id="xWh-OJ-b8w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="llc-8V-M99"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="175" height="414"/>
                    <connections>
                        <outlet property="bottomStackViewSafeAreaTrailingConstraint" destination="AtN-CQ-3Ti" id="lY3-Ue-ba6"/>
                        <outlet property="bottomStackViewSuperviewTrailingConstraint" destination="llc-8V-M99" id="jra-13-l5m"/>
                        <outlet property="buttonsStackView" destination="HIq-XP-hUb" id="eKD-GT-Abh"/>
                        <outlet property="cameraStreamingContainerView" destination="06f-DL-mtH" id="6yT-uH-70c"/>
                        <outlet property="editButton" destination="pZl-9q-hnW" id="eY6-3w-GBQ"/>
                        <outlet property="estimationsStackView" destination="kpV-u2-Erm" id="NpP-rv-nIu"/>
                        <outlet property="estimationsView" destination="Dv8-hk-p71" id="72e-ln-bHH"/>
                        <outlet property="folderButton" destination="6pa-cU-K7c" id="c5b-En-OT9"/>
                        <outlet property="historyButton" destination="BAC-Mz-DZ1" id="COt-g1-AOC"/>
                        <outlet property="noFlightPlanLabel" destination="gct-Wg-PuT" id="5On-E5-kt0"/>
                        <outlet property="playButton" destination="4wD-PZ-Icw" id="GEU-P0-MJd"/>
                        <outlet property="progressViewContainer" destination="N4p-KM-OLk" id="asW-JA-Ycb"/>
                        <outlet property="projectButton" destination="i3Z-UP-0Qq" id="bbo-ug-he5"/>
                        <outlet property="projectNameLabel" destination="R1B-yG-VxF" id="lsT-DV-02G"/>
                        <outlet property="projectView" destination="xFX-xP-taQ" id="1fq-iP-KBs"/>
                        <outlet property="stopButton" destination="oxP-Oq-gUp" id="tgJ-cG-SzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1M-1F-AUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.463768115942031" y="-142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop" width="16" height="16"/>
        <image name="folder" width="19" height="15"/>
        <image name="history" width="26" height="19"/>
        <image name="iconEdit" width="12" height="12"/>
        <image name="play" width="16" height="22"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
