<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-Regular.ttf">
            <string>Rajdhani-Regular</string>
        </array>
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Terms Of Use View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="OnboardingToUViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="OnboardingTermsOfUseViewController" customModule="FreeFlight7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1A-cC-ySo"/>
                        <viewControllerLayoutGuide type="bottom" id="zGs-At-gSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf3-fd-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-0l-vXD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-51-6VR">
                                        <rect key="frame" x="335" y="181.5" width="49" height="27"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                        <state key="normal" title="I Accept"/>
                                        <connections>
                                            <action selector="acceptButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="sWB-QN-3Rd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-ja-QH9">
                                        <rect key="frame" x="30" y="341" width="354" height="525"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-gd-1wR">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-zA-t98">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="25"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.54117647059999996" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="XLF-oF-2GJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="1" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JHN-zA-t98" firstAttribute="top" secondItem="cXn-gd-1wR" secondAttribute="top" id="1R4-Ty-Q1o"/>
                                                    <constraint firstAttribute="height" constant="35" id="CBt-gy-nk4"/>
                                                    <constraint firstItem="JHN-zA-t98" firstAttribute="leading" secondItem="cXn-gd-1wR" secondAttribute="leading" id="ElC-oy-nCp"/>
                                                    <constraint firstAttribute="trailing" secondItem="JHN-zA-t98" secondAttribute="trailing" id="ges-AN-VWL"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-Fh-xwM">
                                                <rect key="frame" x="0.0" y="35" width="354" height="490"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Term of use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-Bc-tVv">
                                        <rect key="frame" x="161.5" y="69" width="91.5" height="252"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W7m-Bc-tVv" firstAttribute="centerX" secondItem="1xl-0l-vXD" secondAttribute="centerX" id="2KP-YF-wgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zDi-ja-QH9" secondAttribute="bottom" constant="30" id="Ick-Dx-enU"/>
                                    <constraint firstItem="zDi-ja-QH9" firstAttribute="leading" secondItem="1xl-0l-vXD" secondAttribute="leading" constant="30" id="QJa-fG-dSK"/>
                                    <constraint firstItem="zDi-ja-QH9" firstAttribute="top" secondItem="W7m-Bc-tVv" secondAttribute="bottom" constant="20" id="c5X-Td-xc4"/>
                                    <constraint firstItem="UJ6-51-6VR" firstAttribute="centerY" secondItem="W7m-Bc-tVv" secondAttribute="centerY" id="kEe-GR-aPr"/>
                                    <constraint firstAttribute="trailing" secondItem="UJ6-51-6VR" secondAttribute="trailing" constant="30" id="nRS-3g-RBY"/>
                                    <constraint firstAttribute="trailing" secondItem="zDi-ja-QH9" secondAttribute="trailing" constant="30" id="x3v-7c-Rx1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1xl-0l-vXD" secondAttribute="bottom" id="1d8-nI-VFk"/>
                            <constraint firstItem="1xl-0l-vXD" firstAttribute="top" secondItem="Wf3-fd-o0X" secondAttribute="top" id="9wP-q2-wWh"/>
                            <constraint firstItem="1xl-0l-vXD" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leading" id="AEs-YU-2wJ"/>
                            <constraint firstAttribute="trailing" secondItem="1xl-0l-vXD" secondAttribute="trailing" id="Ftr-KD-axP"/>
                            <constraint firstItem="W7m-Bc-tVv" firstAttribute="top" secondItem="C1A-cC-ySo" secondAttribute="bottom" constant="25" id="Qxu-0M-0l1"/>
                            <constraint firstItem="1xl-0l-vXD" firstAttribute="centerX" secondItem="Wf3-fd-o0X" secondAttribute="centerX" id="kI0-Q1-KLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="UJ6-51-6VR" id="b17-zj-w5C"/>
                        <outlet property="scrollDownLabel" destination="JHN-zA-t98" id="hpo-AV-Gi5"/>
                        <outlet property="scrollDownView" destination="cXn-gd-1wR" id="mUJ-5e-Ofm"/>
                        <outlet property="termsTextView" destination="WPz-Fh-xwM" id="06I-l7-ORk"/>
                        <outlet property="titleLabel" destination="W7m-Bc-tVv" id="ol2-Kw-jVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="214.28571428571428"/>
        </scene>
    </scenes>
</document>
