<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatingDoneFooter" customModule="OpenFlight" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="Mel-4q-hiu" id="muJ-QT-4dl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="591" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-4q-hiu">
                    <rect key="frame" x="40" y="5" width="511" height="50"/>
                    <color key="backgroundColor" name="highlight_color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qsx-xv-CxN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="continueButtonTouchedUpInside:" destination="-1" eventType="touchUpInside" id="eof-CL-Fj2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mel-4q-hiu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="7Iv-Kq-Sng"/>
                <constraint firstAttribute="trailing" secondItem="Mel-4q-hiu" secondAttribute="trailing" constant="40" id="HBX-63-wUb"/>
                <constraint firstItem="Mel-4q-hiu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="gTv-1U-pbx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-210.40000000000001" y="-67.466266866566727"/>
        </view>
    </objects>
    <resources>
        <namedColor name="highlight_color">
            <color red="0.20392156862745098" green="0.75686274509803919" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
