<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hiy-MS-qF2">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remote Details Informations View Controller-->
        <scene sceneID="wfv-sH-IK8">
            <objects>
                <viewController storyboardIdentifier="RemoteDetailsInformations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hiy-MS-qF2" customClass="RemoteDetailsInformationsViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APM-4l-0ws">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-p2-TMW">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FOF-Fh-hPz">
                                        <rect key="frame" x="0.0" y="83" width="200" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-A6-DaI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="114.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-x6-SMF" customClass="DeviceInformationsView" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="47"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-Cy-YoU" userLabel="Firmware Version Container View" customClass="DeviceInformationsView" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="67" width="200" height="47.5"/>
                                                    </view>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="6"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C39-eC-OqH">
                                                <rect key="frame" x="0.0" y="134.5" width="200" height="113.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-uR-yxm" customClass="DeviceInformationsView" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="47"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-4r-HqB">
                                                        <rect key="frame" x="0.0" y="67" width="200" height="46.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="AvX-L3-TTH"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="resetButtonTouchedUpInside:" destination="Hiy-MS-qF2" eventType="touchUpInside" id="W8X-Io-Pl9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="6"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="6"/>
                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOF-Fh-hPz" firstAttribute="centerY" secondItem="yO1-p2-TMW" secondAttribute="centerY" id="PSC-mx-4r3"/>
                                    <constraint firstItem="FOF-Fh-hPz" firstAttribute="height" secondItem="yO1-p2-TMW" secondAttribute="height" multiplier="0.9" id="RAT-he-YlY"/>
                                    <constraint firstItem="FOF-Fh-hPz" firstAttribute="leading" secondItem="yO1-p2-TMW" secondAttribute="leading" id="jaH-0M-Wxt"/>
                                    <constraint firstAttribute="trailing" secondItem="FOF-Fh-hPz" secondAttribute="trailing" id="nSx-6B-laf"/>
                                    <constraint firstItem="FOF-Fh-hPz" firstAttribute="height" secondItem="yO1-p2-TMW" secondAttribute="height" multiplier="0.6" id="ogn-5r-ESg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RAT-he-YlY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RAT-he-YlY"/>
                                        <exclude reference="ogn-5r-ESg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJo-EM-Tmm"/>
                        <constraints>
                            <constraint firstItem="yO1-p2-TMW" firstAttribute="centerY" secondItem="APM-4l-0ws" secondAttribute="centerY" id="0ot-VG-6Y2"/>
                            <constraint firstItem="yO1-p2-TMW" firstAttribute="top" secondItem="APM-4l-0ws" secondAttribute="top" id="Emh-fD-xBx"/>
                            <constraint firstAttribute="trailing" secondItem="yO1-p2-TMW" secondAttribute="trailing" id="NF2-Y3-YkT"/>
                            <constraint firstItem="yO1-p2-TMW" firstAttribute="centerX" secondItem="APM-4l-0ws" secondAttribute="centerX" id="XdH-XM-kqr"/>
                            <constraint firstAttribute="bottom" secondItem="yO1-p2-TMW" secondAttribute="bottom" id="Za5-mV-qoC"/>
                            <constraint firstItem="yO1-p2-TMW" firstAttribute="leading" secondItem="APM-4l-0ws" secondAttribute="leading" id="s0n-Kt-oDq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NF2-Y3-YkT"/>
                                <exclude reference="XdH-XM-kqr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NF2-Y3-YkT"/>
                                <include reference="XdH-XM-kqr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firmwareVersionView" destination="iWr-Cy-YoU" id="3E1-eV-ehG"/>
                        <outlet property="hardwareVersionView" destination="2fj-uR-yxm" id="UJx-GK-egD"/>
                        <outlet property="resetButton" destination="1TF-4r-HqB" id="Vzu-61-les"/>
                        <outlet property="serialNumberView" destination="GFf-x6-SMF" id="nFx-wq-O1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfl-2i-D2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="1772"/>
        </scene>
    </scenes>
</document>
