<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardMediasCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="DashboardMediasCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="159"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-xq-ueA" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="159"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-vS-s1V">
                                <rect key="frame" x="0.0" y="10" width="227" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-Oi-VSf">
                                        <rect key="frame" x="101" y="0.0" width="25" height="13.666666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCardMini" translatesAutoresizingMaskIntoConstraints="NO" id="OZs-V5-SEP">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="13.666666666666666"/>
                                                <color key="tintColor" name="highlight_color"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-ON-63G">
                                                <rect key="frame" x="18" y="0.0" width="7" height="13.666666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                                <color key="textColor" name="default_text_color"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="16"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="227" placeholderIntrinsicHeight="53" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-R2-nNZ">
                                        <rect key="frame" x="0.0" y="29.333333333333336" width="227" height="79.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J43-qU-jRU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="gTV-IL-0wX" id="0jE-Wy-XTV"/>
                                            <outlet property="delegate" destination="gTV-IL-0wX" id="jej-Pk-MVL"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-kC-i4p">
                                        <rect key="frame" x="97" y="124" width="33.333333333333343" height="15"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                        <color key="textColor" name="default_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aSE-R2-nNZ" firstAttribute="width" secondItem="gGd-vS-s1V" secondAttribute="width" id="uND-Ky-6C1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSE-R2-nNZ" firstAttribute="height" secondItem="ar1-xq-ueA" secondAttribute="height" multiplier="0.5" id="4pG-lw-q1t"/>
                            <constraint firstAttribute="bottom" secondItem="gGd-vS-s1V" secondAttribute="bottom" constant="10" id="PFa-FJ-2n7"/>
                            <constraint firstAttribute="trailing" secondItem="gGd-vS-s1V" secondAttribute="trailing" id="T5y-hM-ybt"/>
                            <constraint firstItem="gGd-vS-s1V" firstAttribute="top" secondItem="ar1-xq-ueA" secondAttribute="top" constant="10" id="alD-cs-dW9"/>
                            <constraint firstItem="gGd-vS-s1V" firstAttribute="leading" secondItem="ar1-xq-ueA" secondAttribute="leading" id="brd-kn-UtK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGalleryEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-mY-4wo">
                        <rect key="frame" x="93.666666666666671" y="51.666666666666671" width="39.666666666666671" height="39.666666666666671"/>
                        <color key="tintColor" name="default_icon_color"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SMc-mY-4wo" secondAttribute="height" multiplier="1:1" id="2He-Ao-Y53"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ar1-xq-ueA" secondAttribute="bottom" id="MeB-tE-vaG"/>
                <constraint firstItem="ar1-xq-ueA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q1X-yw-LqD"/>
                <constraint firstItem="SMc-mY-4wo" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="0.9" id="S7f-X5-sES"/>
                <constraint firstAttribute="trailing" secondItem="ar1-xq-ueA" secondAttribute="trailing" id="T1d-Ms-tfn"/>
                <constraint firstItem="SMc-mY-4wo" firstAttribute="height" secondItem="aSE-R2-nNZ" secondAttribute="height" multiplier="0.5" id="hNh-31-Sol"/>
                <constraint firstItem="ar1-xq-ueA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jna-Da-9g7"/>
                <constraint firstItem="SMc-mY-4wo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lL1-aQ-Snr"/>
            </constraints>
            <size key="customSize" width="227" height="159"/>
            <connections>
                <outlet property="collectionView" destination="aSE-R2-nNZ" id="Je3-ZI-a4p"/>
                <outlet property="emptyImageView" destination="SMc-mY-4wo" id="tXh-0G-JRD"/>
                <outlet property="freeStorageLabel" destination="gY5-ON-63G" id="BqD-Wu-Fpn"/>
                <outlet property="storageIcon" destination="OZs-V5-SEP" id="FA3-fE-Ah4"/>
                <outlet property="titleLabel" destination="5am-kC-i4p" id="Ssv-a6-dG9"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="156.11413043478262"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icCardMini" width="11" height="13.666666984558105"/>
        <image name="icGalleryEmpty" width="43" height="32"/>
        <namedColor name="default_icon_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default_text_color">
            <color red="0.23137254901960785" green="0.18823529411764706" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight_color">
            <color red="0.20392156862745098" green="0.75686274509803919" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
