<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Plan Dashboard View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="FlightPlanDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="FlightPlanDashboardViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wf3-fd-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-Cz-qx6">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeButtonTouchUpInside" destination="om2-Bk-pxl" eventType="touchUpInside" id="W7G-cB-75m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-7Q-zry">
                                <rect key="frame" x="54" y="51.5" width="788" height="362.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-Fb-AqH">
                                <rect key="frame" x="54" y="51.5" width="788" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-Rl-Niq">
                                        <rect key="frame" x="56" y="8" width="676" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Flight plan Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-Va-bna">
                                                <rect key="frame" x="0.0" y="0.0" width="676" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="FP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-pR-hOh">
                                                <rect key="frame" x="0.0" y="24.5" width="676" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gwg-Va-bna" firstAttribute="leading" secondItem="PZP-Rl-Niq" secondAttribute="leading" id="QBL-0S-I4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfc-pR-hOh" secondAttribute="trailing" id="fKQ-Mm-NMM"/>
                                            <constraint firstAttribute="trailing" secondItem="Gwg-Va-bna" secondAttribute="trailing" id="nNk-ZN-H8J"/>
                                            <constraint firstItem="Nfc-pR-hOh" firstAttribute="leading" secondItem="PZP-Rl-Niq" secondAttribute="leading" id="npr-zQ-E8F"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-9N-9wq">
                                        <rect key="frame" x="740" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="CJn-dQ-wl8"/>
                                            <constraint firstAttribute="width" secondItem="WLV-9N-9wq" secondAttribute="height" multiplier="1:1" id="J6J-a4-4W8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icExport"/>
                                        <connections>
                                            <action selector="shareButtonTouchUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="bzi-BO-ubS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WLV-9N-9wq" firstAttribute="top" secondItem="dkc-Fb-AqH" secondAttribute="top" constant="8" id="KIm-pl-nba"/>
                                    <constraint firstItem="WLV-9N-9wq" firstAttribute="leading" secondItem="PZP-Rl-Niq" secondAttribute="trailing" constant="8" id="NZ7-69-fdc"/>
                                    <constraint firstItem="PZP-Rl-Niq" firstAttribute="top" secondItem="dkc-Fb-AqH" secondAttribute="top" constant="8" id="gFe-S6-mLk"/>
                                    <constraint firstAttribute="bottom" secondItem="PZP-Rl-Niq" secondAttribute="bottom" constant="8" id="hk0-FQ-yJg"/>
                                    <constraint firstItem="PZP-Rl-Niq" firstAttribute="leading" secondItem="dkc-Fb-AqH" secondAttribute="leading" constant="56" id="sDf-y5-BUW"/>
                                    <constraint firstAttribute="trailing" secondItem="WLV-9N-9wq" secondAttribute="trailing" constant="12" id="yWg-R0-JhB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-8l-EMj">
                                <rect key="frame" x="94" y="130" width="708" height="263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-YT-GRR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="263"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-g4-qbA">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="211"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ICY-g4-qbA" secondAttribute="height" multiplier="190:120" id="lHj-VE-k0t"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-AZ-TcN">
                                                <rect key="frame" x="20" y="231" width="294.5" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-Iv-eeL">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCameraModeTimer" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-cs-Apf">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="uRG-cs-Apf" secondAttribute="height" multiplier="1:1" id="cuT-NZ-gns"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8s-S2-nxj">
                                                                <rect key="frame" x="22" y="0.0" width="55.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0:00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xru-bP-Bnc">
                                                                <rect key="frame" x="83.5" y="0.0" width="40.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-bg-uIE">
                                                        <rect key="frame" x="144" y="0.0" width="69" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBattery" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-hq-FwA">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KaT-hq-FwA" secondAttribute="height" multiplier="1:1" id="0g6-Pp-DPF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-1n-Y2I">
                                                                <rect key="frame" x="22" y="0.0" width="47" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-Fi-y3G">
                                                        <rect key="frame" x="233" y="0.0" width="61.5" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPhotoMini" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-WZ-424">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="f5g-WZ-424" secondAttribute="height" multiplier="1:1" id="axX-I3-Q53"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-gH-Uez">
                                                                <rect key="frame" x="22" y="0.0" width="39.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="W39-bc-E9M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ICY-g4-qbA" firstAttribute="top" secondItem="N2c-YT-GRR" secondAttribute="top" id="42T-Hb-XLo"/>
                                            <constraint firstItem="OE5-AZ-TcN" firstAttribute="top" secondItem="ICY-g4-qbA" secondAttribute="bottom" constant="20" id="BEk-ul-9Ek"/>
                                            <constraint firstItem="ICY-g4-qbA" firstAttribute="leading" secondItem="N2c-YT-GRR" secondAttribute="leading" id="LbZ-mz-2bA"/>
                                            <constraint firstAttribute="bottom" secondItem="OE5-AZ-TcN" secondAttribute="bottom" constant="16" id="PQd-Q4-0VK"/>
                                            <constraint firstAttribute="trailing" secondItem="ICY-g4-qbA" secondAttribute="trailing" id="ier-vD-7d4"/>
                                            <constraint firstItem="OE5-AZ-TcN" firstAttribute="centerX" secondItem="N2c-YT-GRR" secondAttribute="centerX" id="rqW-Lz-OWb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-wa-m46">
                                        <rect key="frame" x="374" y="0.0" width="334" height="263"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-DH-G8C">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ugQ-LG-bhA"/>
                                                </constraints>
                                                <state key="normal" title="Open"/>
                                                <connections>
                                                    <action selector="openFlighPlanButtonTouchUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="qhE-vE-nMf"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-Zd-hiq">
                                                <rect key="frame" x="0.0" y="66" width="334" height="197"/>
                                                <connections>
                                                    <segue destination="i1Y-cF-QMW" kind="embed" id="SS8-2W-lYY"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IGA-DH-G8C" firstAttribute="top" secondItem="u1O-wa-m46" secondAttribute="top" id="GYd-cD-gD7"/>
                                            <constraint firstAttribute="bottom" secondItem="b2k-Zd-hiq" secondAttribute="bottom" id="IuD-Lx-aPt"/>
                                            <constraint firstAttribute="trailing" secondItem="b2k-Zd-hiq" secondAttribute="trailing" id="jhS-Ay-M6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="IGA-DH-G8C" secondAttribute="trailing" id="pCx-MK-LkQ"/>
                                            <constraint firstItem="b2k-Zd-hiq" firstAttribute="top" secondItem="IGA-DH-G8C" secondAttribute="bottom" constant="16" id="phb-Gi-U97"/>
                                            <constraint firstItem="b2k-Zd-hiq" firstAttribute="leading" secondItem="u1O-wa-m46" secondAttribute="leading" id="rPM-Oh-kFB"/>
                                            <constraint firstItem="IGA-DH-G8C" firstAttribute="leading" secondItem="u1O-wa-m46" secondAttribute="leading" id="vgX-rs-DaL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbX-5I-8oX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkc-Fb-AqH" firstAttribute="trailing" secondItem="ZYS-7Q-zry" secondAttribute="trailing" id="AWl-Fg-voj"/>
                            <constraint firstItem="ZYS-7Q-zry" firstAttribute="top" secondItem="dkc-Fb-AqH" secondAttribute="top" id="Ape-rt-YLa"/>
                            <constraint firstAttribute="bottom" secondItem="ZYS-7Q-zry" secondAttribute="bottom" id="B4Q-zO-fl1"/>
                            <constraint firstItem="ZYS-7Q-zry" firstAttribute="leading" secondItem="nbX-5I-8oX" secondAttribute="leading" constant="10" id="CQD-O8-dBu"/>
                            <constraint firstItem="nbX-5I-8oX" firstAttribute="bottom" secondItem="cmd-8l-EMj" secondAttribute="bottom" id="IN5-X2-Xam"/>
                            <constraint firstItem="cmd-8l-EMj" firstAttribute="top" secondItem="dkc-Fb-AqH" secondAttribute="bottom" constant="20" id="M48-Vf-S19"/>
                            <constraint firstItem="cmd-8l-EMj" firstAttribute="trailing" secondItem="ZYS-7Q-zry" secondAttribute="trailing" constant="-40" id="MGN-Zf-1z9"/>
                            <constraint firstItem="nbX-5I-8oX" firstAttribute="trailing" secondItem="Wy9-Cz-qx6" secondAttribute="trailing" id="T09-GP-F6N"/>
                            <constraint firstItem="ZYS-7Q-zry" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nbX-5I-8oX" secondAttribute="top" constant="44" id="TlJ-r8-wkn"/>
                            <constraint firstItem="dkc-Fb-AqH" firstAttribute="leading" secondItem="ZYS-7Q-zry" secondAttribute="leading" id="Vs5-Au-i0e"/>
                            <constraint firstItem="Wy9-Cz-qx6" firstAttribute="top" secondItem="Wf3-fd-o0X" secondAttribute="top" id="XTH-Vc-9iJ"/>
                            <constraint firstItem="Wy9-Cz-qx6" firstAttribute="leading" secondItem="nbX-5I-8oX" secondAttribute="leading" id="aC0-0r-7dW"/>
                            <constraint firstItem="cmd-8l-EMj" firstAttribute="leading" secondItem="ZYS-7Q-zry" secondAttribute="leading" constant="40" id="deo-h2-BS9"/>
                            <constraint firstItem="nbX-5I-8oX" firstAttribute="trailing" secondItem="ZYS-7Q-zry" secondAttribute="trailing" constant="10" id="lxz-rA-dZT"/>
                            <constraint firstItem="nbX-5I-8oX" firstAttribute="bottom" secondItem="Wy9-Cz-qx6" secondAttribute="bottom" id="yks-jK-hyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="WkS-1n-Y2I" id="Dd6-a6-VJr"/>
                        <outlet property="bgView" destination="ZYS-7Q-zry" id="bAD-HJ-x55"/>
                        <outlet property="contentStackView" destination="cmd-8l-EMj" id="BDM-AX-S1u"/>
                        <outlet property="durationTimeLabel" destination="xru-bP-Bnc" id="HD6-4J-R1F"/>
                        <outlet property="durationTitleLabel" destination="d8s-S2-nxj" id="dbG-Vz-hJp"/>
                        <outlet property="flightPlanSubtitle" destination="Nfc-pR-hOh" id="wc9-oq-ApJ"/>
                        <outlet property="flightplanTitle" destination="Gwg-Va-bna" id="wPf-HB-LOG"/>
                        <outlet property="headerView" destination="dkc-Fb-AqH" id="VND-Vb-6tG"/>
                        <outlet property="mapView" destination="ICY-g4-qbA" id="nd8-MQ-oqd"/>
                        <outlet property="mediaLabel" destination="Kwu-gH-Uez" id="6Ar-Jd-moY"/>
                        <outlet property="openButton" destination="IGA-DH-G8C" id="A15-iB-Fty"/>
                        <outlet property="shareButton" destination="WLV-9N-9wq" id="j5T-ft-1CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.36607142857144" y="95.652173913043484"/>
        </scene>
        <!--Flight Plan History View Controller-->
        <scene sceneID="myc-td-MfW">
            <objects>
                <viewController storyboardIdentifier="FlightPlanHistoryViewController" id="i1Y-cF-QMW" customClass="FlightPlanHistoryViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyE-FL-Bsr">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-Y1-bxe">
                                <rect key="frame" x="0.0" y="20" width="334" height="177"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 executions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-6p-V9w">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEP-HV-J5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uS4-Y1-bxe" secondAttribute="trailing" id="0Nb-TA-uSM"/>
                            <constraint firstItem="uS4-Y1-bxe" firstAttribute="leading" secondItem="kyE-FL-Bsr" secondAttribute="leading" id="5op-F5-guC"/>
                            <constraint firstItem="uS4-Y1-bxe" firstAttribute="top" secondItem="5Le-6p-V9w" secondAttribute="bottom" constant="4" id="6SA-Jh-Aoz"/>
                            <constraint firstItem="5Le-6p-V9w" firstAttribute="leading" secondItem="kyE-FL-Bsr" secondAttribute="leading" id="DvT-SE-HNz"/>
                            <constraint firstItem="5Le-6p-V9w" firstAttribute="top" secondItem="kyE-FL-Bsr" secondAttribute="top" id="eO9-zq-K6U"/>
                            <constraint firstAttribute="bottom" secondItem="uS4-Y1-bxe" secondAttribute="bottom" id="sY1-tC-rfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="5Le-6p-V9w" id="tXg-U0-xKj"/>
                        <outlet property="tableView" destination="uS4-Y1-bxe" id="e5D-tA-zvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrW-cN-nfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="96"/>
        </scene>
        <!--Flight Plan Full History View Controller-->
        <scene sceneID="2o3-zF-NNC">
            <objects>
                <viewController storyboardIdentifier="FlightPlanFullHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NQ-kU-BAk" customClass="FlightPlanFullHistoryViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFS-Ke-nWE">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-bm-zc3">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <connections>
                                    <action selector="closeButtonTouchUpInside" destination="1NQ-kU-BAk" eventType="touchUpInside" id="yYF-pU-fcI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-tS-Sst">
                                <rect key="frame" x="54" y="44" width="788" height="370"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-TH-AmU">
                                <rect key="frame" x="54" y="44" width="788" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-2S-YJC">
                                        <rect key="frame" x="56" y="8" width="676" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Flight plan Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-jt-hSn">
                                                <rect key="frame" x="0.0" y="0.0" width="676" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="FP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-wG-78h">
                                                <rect key="frame" x="0.0" y="24.5" width="676" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yNy-wG-78h" secondAttribute="trailing" id="Fh2-IP-ZFC"/>
                                            <constraint firstItem="3ML-jt-hSn" firstAttribute="leading" secondItem="ajK-2S-YJC" secondAttribute="leading" id="IP3-mt-vYT"/>
                                            <constraint firstAttribute="trailing" secondItem="3ML-jt-hSn" secondAttribute="trailing" id="O6O-XX-8Yc"/>
                                            <constraint firstItem="yNy-wG-78h" firstAttribute="leading" secondItem="ajK-2S-YJC" secondAttribute="leading" id="luM-uE-jC3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ajK-2S-YJC" secondAttribute="trailing" constant="56" id="6BO-zJ-hnT"/>
                                    <constraint firstItem="ajK-2S-YJC" firstAttribute="leading" secondItem="RJb-TH-AmU" secondAttribute="leading" constant="56" id="IKP-4L-4Bn"/>
                                    <constraint firstItem="ajK-2S-YJC" firstAttribute="top" secondItem="RJb-TH-AmU" secondAttribute="top" constant="8" id="Xjm-P9-Qlp"/>
                                    <constraint firstAttribute="bottom" secondItem="ajK-2S-YJC" secondAttribute="bottom" constant="8" id="jed-bl-kB3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-pO-Z40">
                                <rect key="frame" x="94" y="122.5" width="708" height="291.5"/>
                                <connections>
                                    <segue destination="i1Y-cF-QMW" kind="embed" id="rlJ-sc-3Ca"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7C-vg-yRN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wTJ-pO-Z40" secondAttribute="bottom" id="2q6-Ay-zfs"/>
                            <constraint firstAttribute="bottom" secondItem="jjf-tS-Sst" secondAttribute="bottom" id="BEU-CK-GW8"/>
                            <constraint firstItem="wTJ-pO-Z40" firstAttribute="leading" secondItem="RJb-TH-AmU" secondAttribute="leading" constant="40" id="FEC-99-4N4"/>
                            <constraint firstItem="jjf-tS-Sst" firstAttribute="top" secondItem="RJb-TH-AmU" secondAttribute="top" id="H9f-Vz-weA"/>
                            <constraint firstItem="Z7C-vg-yRN" firstAttribute="bottom" secondItem="gzG-bm-zc3" secondAttribute="bottom" id="QY3-H5-QDi"/>
                            <constraint firstItem="RJb-TH-AmU" firstAttribute="trailing" secondItem="jjf-tS-Sst" secondAttribute="trailing" id="Saf-ad-0S6"/>
                            <constraint firstItem="RJb-TH-AmU" firstAttribute="leading" secondItem="jjf-tS-Sst" secondAttribute="leading" id="Ss7-ka-YZD"/>
                            <constraint firstItem="jjf-tS-Sst" firstAttribute="leading" secondItem="Z7C-vg-yRN" secondAttribute="leading" constant="10" id="TXd-a6-uRX"/>
                            <constraint firstItem="wTJ-pO-Z40" firstAttribute="trailing" secondItem="RJb-TH-AmU" secondAttribute="trailing" constant="-40" id="XlM-es-zmx"/>
                            <constraint firstItem="jjf-tS-Sst" firstAttribute="top" secondItem="Z7C-vg-yRN" secondAttribute="top" constant="44" id="bHL-kT-6FD"/>
                            <constraint firstItem="Z7C-vg-yRN" firstAttribute="trailing" secondItem="jjf-tS-Sst" secondAttribute="trailing" constant="10" id="beS-Xz-PyR"/>
                            <constraint firstItem="Z7C-vg-yRN" firstAttribute="trailing" secondItem="gzG-bm-zc3" secondAttribute="trailing" id="e3u-W5-w2Z"/>
                            <constraint firstItem="wTJ-pO-Z40" firstAttribute="top" secondItem="RJb-TH-AmU" secondAttribute="bottom" constant="20" id="g40-AJ-v9k"/>
                            <constraint firstItem="gzG-bm-zc3" firstAttribute="leading" secondItem="Z7C-vg-yRN" secondAttribute="leading" id="gsR-Ve-CsW"/>
                            <constraint firstItem="gzG-bm-zc3" firstAttribute="top" secondItem="OFS-Ke-nWE" secondAttribute="top" id="rwm-Qf-aFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="jjf-tS-Sst" id="Dqi-5w-WYY"/>
                        <outlet property="flightPlanSubtitle" destination="yNy-wG-78h" id="z8a-Mz-GWu"/>
                        <outlet property="flightplanTitle" destination="3ML-jt-hSn" id="zs8-MC-CyI"/>
                        <outlet property="headerView" destination="RJb-TH-AmU" id="ebR-14-xQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydj-qW-1Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-30"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SS8-2W-lYY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icBattery" width="7" height="14"/>
        <image name="icCameraModeTimer" width="18" height="18"/>
        <image name="icExport" width="13" height="15"/>
        <image name="icPhotoMini" width="11" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
