<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Behaviours View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="BehavioursViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="BehavioursViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1A-cC-ySo"/>
                        <viewControllerLayoutGuide type="bottom" id="zGs-At-gSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf3-fd-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-RB-8nY" customClass="SettingsPresetsView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="52"/>
                                <color key="backgroundColor" name="white_albescent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="plx-R5-0b8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anV-7r-OMB">
                                <rect key="frame" x="0.0" y="52" width="667" height="323"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="om2-Bk-pxl" id="jkE-p9-ebK"/>
                                    <outlet property="delegate" destination="om2-Bk-pxl" id="vir-Nl-Dop"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6l6-RB-8nY" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leading" id="09y-ex-7Ta"/>
                            <constraint firstItem="6l6-RB-8nY" firstAttribute="top" secondItem="C1A-cC-ySo" secondAttribute="bottom" id="R5y-jd-3eD"/>
                            <constraint firstItem="anV-7r-OMB" firstAttribute="top" secondItem="6l6-RB-8nY" secondAttribute="bottom" id="V1P-JE-E0v"/>
                            <constraint firstAttribute="trailing" secondItem="anV-7r-OMB" secondAttribute="trailing" id="X1n-LI-ELv"/>
                            <constraint firstItem="anV-7r-OMB" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leading" id="hlz-fT-DEo"/>
                            <constraint firstAttribute="bottom" secondItem="anV-7r-OMB" secondAttribute="bottom" id="oP7-My-BSx"/>
                            <constraint firstAttribute="trailing" secondItem="6l6-RB-8nY" secondAttribute="trailing" id="tnQ-bl-lQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presetView" destination="6l6-RB-8nY" id="G3U-Bw-TUP"/>
                        <outlet property="settingsTableView" destination="anV-7r-OMB" id="ckA-3q-Z3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.29085457271367" y="213.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="white_albescent">
            <color red="0.87450980392156863" green="0.84705882352941175" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
