<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x2h-l4-S13">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Developer View Controller-->
        <scene sceneID="BGm-Uy-Nqd">
            <objects>
                <viewController storyboardIdentifier="SettingsDevelopperViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x2h-l4-S13" customClass="SettingsDeveloperViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYT-rp-Rxa"/>
                        <viewControllerLayoutGuide type="bottom" id="Xr8-Hp-tcy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="iTD-wq-BMG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syX-VS-ANK">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="x2h-l4-S13" id="1Lg-Kl-0IV"/>
                                    <outlet property="delegate" destination="x2h-l4-S13" id="DJS-2h-L6w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="syX-VS-ANK" secondAttribute="trailing" id="0iQ-hF-rpU"/>
                            <constraint firstItem="syX-VS-ANK" firstAttribute="bottom" secondItem="iTD-wq-BMG" secondAttribute="bottom" id="6j4-We-pfi"/>
                            <constraint firstItem="syX-VS-ANK" firstAttribute="leading" secondItem="iTD-wq-BMG" secondAttribute="leading" id="Cxr-kT-qyr"/>
                            <constraint firstItem="syX-VS-ANK" firstAttribute="top" secondItem="iTD-wq-BMG" secondAttribute="topMargin" id="wIX-wW-8nz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="syX-VS-ANK" id="K4E-ZJ-rFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyR-2J-Epi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-142"/>
        </scene>
    </scenes>
</document>
