<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocx-p3-RrB">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Interface View Controller-->
        <scene sceneID="EoI-gc-TFH">
            <objects>
                <viewController storyboardIdentifier="SettingsInterfaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ocx-p3-RrB" customClass="SettingsInterfaceViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiF-wQ-bqT">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-79-ocZ">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ocx-p3-RrB" id="b49-AW-Kdc"/>
                                    <outlet property="delegate" destination="Ocx-p3-RrB" id="sB6-Tq-F2f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IWX-79-ocZ" secondAttribute="trailing" id="8ps-pg-gSj"/>
                            <constraint firstItem="IWX-79-ocZ" firstAttribute="leading" secondItem="fiF-wQ-bqT" secondAttribute="leading" id="Kz5-5U-eXK"/>
                            <constraint firstItem="IWX-79-ocZ" firstAttribute="top" secondItem="fiF-wQ-bqT" secondAttribute="topMargin" id="jw0-pN-3Mt"/>
                            <constraint firstItem="IWX-79-ocZ" firstAttribute="bottom" secondItem="fiF-wQ-bqT" secondAttribute="bottom" id="mPE-g7-fO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="IWX-79-ocZ" id="Rqn-v9-e5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb3-0u-nzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.87856071964018" y="-145.59999999999999"/>
        </scene>
    </scenes>
</document>
