<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-Regular.ttf">
            <string>Rajdhani-Regular</string>
        </array>
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HUDTopBar-->
        <scene sceneID="0a9-tr-W9j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HUDTopBar" storyboardName="HUDTopBar" id="e5b-Zp-XNP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4A-Sf-sqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-110"/>
        </scene>
        <!--Stereo Calibration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StereoCalibrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="Stereo Calibration View Controller" customClass="StereoCalibrationViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-PN-oeC" userLabel="Streaming Container View">
                                <rect key="frame" x="0.0" y="0.0" width="544" height="390"/>
                                <connections>
                                    <segue destination="UlH-ly-QFt" kind="embed" id="WCD-pa-dna"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-QT-BfC" userLabel="Right panel View">
                                <rect key="frame" x="544" y="0.0" width="300" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-H7-oUy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="390"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-ky-uvr" userLabel="Box spacer" customClass="SideNavigationBarView" customModule="OpenFlight">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" placeholder="YES" id="Yvw-dj-ytX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-Dn-sIl">
                                                <rect key="frame" x="0.0" y="40" width="300" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstacle Avoidance Calibration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r91-sn-ByV">
                                                        <rect key="frame" x="42.666666666666629" y="0.0" width="215" height="17"/>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="17"/>
                                                        <color key="textColor" name="default_text_color"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-yf-hTI">
                                                        <rect key="frame" x="150" y="35" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="17"/>
                                                        <color key="textColor" name="default_text_color"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-br-Wfo" customClass="RightSidePanelStackView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="300" height="315"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-1g-NsE">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="165"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-Nl-xDB">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="The drone will take off and fly upward." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-3K-o6a">
                                                                        <rect key="frame" x="34.000000000000014" y="0.0" width="232.33333333333337" height="15"/>
                                                                        <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="15"/>
                                                                        <color key="textColor" name="warning_color"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Please make sure you are in an open area before starting." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-PS-OCb">
                                                                        <rect key="frame" x="20.333333333333371" y="19" width="259.66666666666669" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="15"/>
                                                                        <color key="textColor" name="warning_color"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-nK-yqv" customClass="MainStackView" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="165" width="300" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-tN-Lqf" customClass="ActionView" customModule="OpenFlight" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                                <subviews>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-RX-8Gp" customClass="StopView" customModule="OpenFlight" customModuleProvider="target">
                                                                        <rect key="frame" x="125" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="fb4-RX-8Gp" secondAttribute="height" multiplier="1:1" id="Tg9-um-wWs"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="fb4-RX-8Gp" firstAttribute="height" secondItem="oeS-tN-Lqf" secondAttribute="height" id="0ly-oe-xrL"/>
                                                                    <constraint firstItem="fb4-RX-8Gp" firstAttribute="centerY" secondItem="oeS-tN-Lqf" secondAttribute="centerY" id="21I-s3-tZ4"/>
                                                                    <constraint firstItem="fb4-RX-8Gp" firstAttribute="centerX" secondItem="oeS-tN-Lqf" secondAttribute="centerX" id="O7E-V3-Hjo"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-iM-dSL" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="13"/>
                                                                <state key="normal" title="Test">
                                                                    <color key="titleColor" name="default_text_color"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="18"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="startQuickCalibration:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nsb-Hk-2Jv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-OJ-0Z8" userLabel="Start Button" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="13"/>
                                                                <state key="normal" title="Test3">
                                                                    <color key="titleColor" name="default_text_color"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="18"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="startOptimalCalibration:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q9p-x0-Gbg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3af-zO-OyR" customClass="StereoCalibrationProgressView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="390" width="300" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="default_bgcolor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kN9-H7-oUy" secondAttribute="bottom" id="Kwy-ah-pKP"/>
                                    <constraint firstAttribute="width" constant="300" placeholder="YES" id="bJm-lc-JJU"/>
                                    <constraint firstItem="kN9-H7-oUy" firstAttribute="top" secondItem="SJl-QT-BfC" secondAttribute="top" id="fH4-fz-Fd3"/>
                                    <constraint firstAttribute="trailing" secondItem="kN9-H7-oUy" secondAttribute="trailing" id="nlK-q3-BRb"/>
                                    <constraint firstItem="kN9-H7-oUy" firstAttribute="leading" secondItem="SJl-QT-BfC" secondAttribute="leading" id="zMD-rl-ocb"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-24-eCk">
                                <rect key="frame" x="844" y="0.0" width="300" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oXH-ka-Alg"/>
                                </constraints>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-Vg-B3y">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="60"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-Yq-KSi">
                                        <rect key="frame" x="0.0" y="0.0" width="844" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="adn-o0-pcr"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="e5b-Zp-XNP" kind="embed" id="fEi-yR-8gM"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-Bm-EDa">
                                <rect key="frame" x="236.33333333333334" y="60" width="71.333333333333343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-ik-2Mt">
                                        <rect key="frame" x="15.000000000000004" y="5" width="41.333333333333343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PIJ-aP-I7z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2HZ-ik-2Mt" firstAttribute="centerX" secondItem="ZV3-Bm-EDa" secondAttribute="centerX" id="BOX-iX-lOy"/>
                                    <constraint firstItem="2HZ-ik-2Mt" firstAttribute="centerY" secondItem="ZV3-Bm-EDa" secondAttribute="centerY" id="dRn-oM-EQy"/>
                                    <constraint firstAttribute="bottom" secondItem="2HZ-ik-2Mt" secondAttribute="bottom" constant="5" id="oy1-gU-aLb"/>
                                    <constraint firstItem="2HZ-ik-2Mt" firstAttribute="leading" secondItem="ZV3-Bm-EDa" secondAttribute="leading" constant="15" id="rOV-6f-fnF"/>
                                    <constraint firstItem="2HZ-ik-2Mt" firstAttribute="top" secondItem="ZV3-Bm-EDa" secondAttribute="top" constant="5" id="tCt-D9-QYf"/>
                                    <constraint firstAttribute="trailing" secondItem="2HZ-ik-2Mt" secondAttribute="trailing" constant="15" id="teT-aB-vWB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTn-e6-EfN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NC0-24-eCk" secondAttribute="trailing" constant="-300" id="0zm-CG-w5h"/>
                            <constraint firstItem="lqM-Vg-B3y" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="3cc-i5-5ug"/>
                            <constraint firstItem="Lqj-PN-oeC" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="7oO-wg-zy1"/>
                            <constraint firstAttribute="bottom" secondItem="NC0-24-eCk" secondAttribute="bottom" id="Dvc-ug-3dz"/>
                            <constraint firstItem="Lqj-PN-oeC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="JtC-uf-dok"/>
                            <constraint firstItem="SJl-QT-BfC" firstAttribute="leading" secondItem="Lqj-PN-oeC" secondAttribute="trailing" priority="750" id="M36-YV-M8Y"/>
                            <constraint firstItem="Lqj-PN-oeC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MGl-ME-2MR"/>
                            <constraint firstItem="ZV3-Bm-EDa" firstAttribute="top" secondItem="lqM-Vg-B3y" secondAttribute="bottom" id="SpT-q8-Cbc"/>
                            <constraint firstItem="NC0-24-eCk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="aQq-tP-gGx"/>
                            <constraint firstItem="SJl-QT-BfC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="oxP-04-Hsh"/>
                            <constraint firstItem="lqM-Vg-B3y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="puZ-ue-s2W"/>
                            <constraint firstAttribute="trailing" secondItem="SJl-QT-BfC" secondAttribute="trailing" id="pyd-ns-h8s"/>
                            <constraint firstAttribute="bottom" secondItem="SJl-QT-BfC" secondAttribute="bottom" id="tuJ-u3-VX2"/>
                            <constraint firstAttribute="trailing" secondItem="lqM-Vg-B3y" secondAttribute="trailing" id="vSF-x3-cRW"/>
                            <constraint firstItem="ZV3-Bm-EDa" firstAttribute="centerX" secondItem="Lqj-PN-oeC" secondAttribute="centerX" id="x0M-wP-VN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertControls" destination="QUi-9I-esj" id="vbm-hD-Tgb"/>
                        <outlet property="alertLabel" destination="2HZ-ik-2Mt" id="gVs-Cl-sAc"/>
                        <outlet property="alertPanelContainerView" destination="NC0-24-eCk" id="Qij-1c-tzA"/>
                        <outlet property="alertView" destination="ZV3-Bm-EDa" id="AFJ-c1-imi"/>
                        <outlet property="messageLabel" destination="zzJ-3K-o6a" id="DNY-nC-GqC"/>
                        <outlet property="optimalCalibrationButton" destination="lVj-OJ-0Z8" id="nbM-ue-SaB"/>
                        <outlet property="progressView" destination="3af-zO-OyR" id="zpf-zU-3CP"/>
                        <outlet property="quickCalibrationButton" destination="gzZ-iM-dSL" id="MXw-E5-jOb"/>
                        <outlet property="stateLabel" destination="Nhi-yf-hTI" id="yK3-xm-oof"/>
                        <outlet property="stopView" destination="fb4-RX-8Gp" id="CEE-Kg-0wQ"/>
                        <outlet property="titleLabel" destination="r91-sn-ByV" id="4qw-U8-l1Z"/>
                        <outlet property="warningLabel" destination="yBM-PS-OCb" id="KgR-iu-YY5"/>
                        <outlet property="welcomeStackView" destination="pTt-br-Wfo" id="a1C-u9-Bs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="QUi-9I-esj" customClass="AlertControls" customModule="OpenFlight" customModuleProvider="target">
                    <connections>
                        <outlet property="alertPanelView" destination="NC0-24-eCk" id="ekr-mc-qv3"/>
                        <outlet property="trailingConstraint" destination="0zm-CG-w5h" id="753-JA-GhB"/>
                        <outlet property="widthConstraint" destination="oXH-ka-Alg" id="3mm-Le-Ifc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="131.52709359605913" y="116"/>
        </scene>
        <!--HUDCameraStreaming-->
        <scene sceneID="SdK-Ik-tM5">
            <objects>
                <viewControllerPlaceholder storyboardName="HUDCameraStreaming" id="UlH-ly-QFt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkC-6z-aEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="739"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="default_bgcolor">
            <color red="0.94117647058823528" green="0.93333333333333335" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warning_color">
            <color red="1" green="0.44313725490196076" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
