<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hiy-MS-qF2">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drone Details Informations View Controller-->
        <scene sceneID="wfv-sH-IK8">
            <objects>
                <viewController storyboardIdentifier="DroneDetailsInformations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hiy-MS-qF2" customClass="DroneDetailsInformationsViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APM-4l-0ws">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-fF-zPN">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FOF-Fh-hPz">
                                        <rect key="frame" x="0.0" y="52" width="896" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-x6-SMF" customClass="DeviceInformationsView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="896" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-Cy-YoU" userLabel="Firmware Version Container View" customClass="DeviceInformationsView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="896" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-uR-yxm" customClass="DeviceInformationsView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="896" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-vh-wQ4" customClass="DeviceInformationsView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="210" width="896" height="50"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-4r-HqB" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="280" width="896" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="AvX-L3-TTH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AvX-L3-TTH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="AvX-L3-TTH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="AvX-L3-TTH"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="resetButtonTouchedUpInside:" destination="Hiy-MS-qF2" eventType="touchUpInside" id="W8X-Io-Pl9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1TF-4r-HqB" firstAttribute="leading" secondItem="FOF-Fh-hPz" secondAttribute="leading" id="8OD-47-Yf7"/>
                                            <constraint firstAttribute="trailing" secondItem="1TF-4r-HqB" secondAttribute="trailing" id="HRY-ot-dK3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJo-EM-Tmm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hbi-fF-zPN" firstAttribute="leading" secondItem="APM-4l-0ws" secondAttribute="leading" id="9x4-7j-WKA"/>
                            <constraint firstItem="Hbi-fF-zPN" firstAttribute="top" secondItem="APM-4l-0ws" secondAttribute="top" id="Ecy-hr-Nn2"/>
                            <constraint firstAttribute="bottom" secondItem="Hbi-fF-zPN" secondAttribute="bottom" id="c9x-dB-nVw"/>
                            <constraint firstAttribute="trailing" secondItem="Hbi-fF-zPN" secondAttribute="trailing" id="dzU-P8-A9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firmwareVersionContainerView" destination="iWr-Cy-YoU" id="gGp-3P-zch"/>
                        <outlet property="hardwareVersionContainerView" destination="2fj-uR-yxm" id="HFp-t4-Vag"/>
                        <outlet property="imeiContainerView" destination="Kwp-vh-wQ4" id="KVe-ev-RYB"/>
                        <outlet property="resetButton" destination="1TF-4r-HqB" id="2rr-1t-Jf7"/>
                        <outlet property="serialContainerView" destination="GFf-x6-SMF" id="zM5-PH-Bez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfl-2i-D2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="1772"/>
        </scene>
    </scenes>
</document>
