<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Mission Debug View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CustomMissionDebugViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blX-m3-Kzs"/>
                        <viewControllerLayoutGuide type="bottom" id="93x-EB-kRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-sY-Bpl">
                                <rect key="frame" x="16" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1xb-Gx-doo"/>
                                    <constraint firstAttribute="width" secondItem="LJT-sY-Bpl" secondAttribute="height" multiplier="1:1" id="RRI-n7-jdT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icClose"/>
                                <connections>
                                    <action selector="closeView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mxA-yR-Hoj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-DQ-294">
                                <rect key="frame" x="413.5" y="15" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YOy-ju-neD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-ZF-s1K">
                                <rect key="frame" x="336" y="85" width="224.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable calibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-K2-zIo">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-BV-aDU">
                                        <rect key="frame" x="175.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="enableCalibration:" destination="Y6W-OH-hqX" eventType="valueChanged" id="gVs-vN-eb0"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svc-aW-c8T">
                                <rect key="frame" x="374.5" y="136" width="147" height="40"/>
                                <color key="backgroundColor" name="highlight_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hvI-aq-ejp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove calibration"/>
                                <connections>
                                    <action selector="removeCalibration:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eND-vc-TL0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-wo-RX5">
                                <rect key="frame" x="363" y="196" width="170" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-Yh-7tw">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChecked" translatesAutoresizingMaskIntoConstraints="NO" id="E52-fa-J71">
                                        <rect key="frame" x="150" y="0.0" width="20" height="24"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="black_pearl"/>
                        <constraints>
                            <constraint firstItem="ElX-wo-RX5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4hy-0e-Bpz"/>
                            <constraint firstItem="svc-aW-c8T" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BFE-7r-lO2"/>
                            <constraint firstItem="LJT-sY-Bpl" firstAttribute="top" secondItem="blX-m3-Kzs" secondAttribute="bottom" id="M2c-9T-7UO"/>
                            <constraint firstItem="jlP-ZF-s1K" firstAttribute="top" secondItem="1zX-DQ-294" secondAttribute="bottom" constant="40" id="VaI-Gl-fGP"/>
                            <constraint firstItem="svc-aW-c8T" firstAttribute="top" secondItem="jlP-ZF-s1K" secondAttribute="bottom" constant="20" id="ZrX-yq-enT"/>
                            <constraint firstItem="jlP-ZF-s1K" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pEm-Bh-2Mr"/>
                            <constraint firstItem="1zX-DQ-294" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rG0-NM-msS"/>
                            <constraint firstItem="1zX-DQ-294" firstAttribute="top" secondItem="blX-m3-Kzs" secondAttribute="bottom" constant="15" id="sQq-QX-RzT"/>
                            <constraint firstItem="LJT-sY-Bpl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="ugO-2w-9Jj"/>
                            <constraint firstItem="ElX-wo-RX5" firstAttribute="top" secondItem="svc-aW-c8T" secondAttribute="bottom" constant="20" id="yW7-oJ-mRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calibrationExistImage" destination="E52-fa-J71" id="UhN-SB-uRb"/>
                        <outlet property="enableCalibrationSwitch" destination="Kpa-BV-aDU" id="z0o-lw-DVO"/>
                        <outlet property="vehicleCalibrationButton" destination="svc-aW-c8T" id="TW9-gm-MUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="icChecked" width="20" height="20"/>
        <image name="icClose" width="17" height="17"/>
        <namedColor name="black_pearl">
            <color red="0.090196078431372548" green="0.11764705882352941" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight_color">
            <color red="0.20392156862745098" green="0.75686274509803919" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
