<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExecutionsTableViewCell" rowHeight="113" id="KGk-i7-Jjw" customClass="ExecutionsTableViewCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="577" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="577" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-7A-4rF">
                        <rect key="frame" x="10" y="22" width="41.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="1jU-Zg-adX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wit-1i-wqd">
                        <rect key="frame" x="61.5" y="5" width="500.5" height="103"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-81-igs">
                                <rect key="frame" x="10" y="35" width="150" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-Rh-2BG">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="S5g-y9-crK"/>
                                            <constraint firstAttribute="width" constant="150" id="WT0-n6-95T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K5L-Rh-2BG" firstAttribute="top" secondItem="VCb-81-igs" secondAttribute="top" id="FQb-wc-lZi"/>
                                    <constraint firstItem="K5L-Rh-2BG" firstAttribute="leading" secondItem="VCb-81-igs" secondAttribute="leading" id="YCI-bG-QII"/>
                                    <constraint firstAttribute="height" constant="24" id="gZL-Ak-uPF"/>
                                    <constraint firstAttribute="bottom" secondItem="K5L-Rh-2BG" secondAttribute="bottom" id="lsd-hl-fp2"/>
                                    <constraint firstAttribute="width" constant="150" id="vEg-J9-8Zk"/>
                                    <constraint firstAttribute="trailing" secondItem="K5L-Rh-2BG" secondAttribute="trailing" id="zr8-YB-CQA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-lX-ntx">
                                <rect key="frame" x="10" y="5" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JTf-f0-KgL"/>
                                    <constraint firstAttribute="height" constant="28" id="chS-kg-N2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-Xl-ifd">
                                <rect key="frame" x="165" y="25" width="150" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LO3-yf-LP6"/>
                                    <constraint firstAttribute="width" constant="150" id="nB2-Hx-wQ5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-03-c6c">
                                <rect key="frame" x="235.5" y="29.5" width="250" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-Wm-6vD">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-3F-b1k">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TP-Cd-yXn">
                                                <rect key="frame" x="64" y="0.0" width="58.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-zW-N0g">
                                        <rect key="frame" x="127.5" y="0.0" width="122.5" height="44"/>
                                        <color key="backgroundColor" name="warning_color"/>
                                        <state key="normal">
                                            <color key="titleColor" name="default_text_color"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonDidTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YfR-OQ-IJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DDU-jP-Dp5"/>
                                    <constraint firstAttribute="width" constant="250" id="duH-Wg-JOh"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWhiteChevron" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N29-xs-Obk">
                                <rect key="frame" x="380.5" y="41.5" width="20" height="20"/>
                                <color key="tintColor" name="default_icon_color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Rlr-tB-2JL"/>
                                    <constraint firstAttribute="height" constant="20" id="tNd-uk-bBb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="N29-xs-Obk" firstAttribute="centerY" secondItem="wit-1i-wqd" secondAttribute="centerY" id="5NY-Fc-Gn5"/>
                            <constraint firstItem="LQ4-lX-ntx" firstAttribute="leading" secondItem="wit-1i-wqd" secondAttribute="leading" constant="10" id="7N0-s5-uCv"/>
                            <constraint firstAttribute="trailing" secondItem="N29-xs-Obk" secondAttribute="trailing" constant="100" id="C1Y-Wh-HeD"/>
                            <constraint firstItem="LQ4-lX-ntx" firstAttribute="top" secondItem="wit-1i-wqd" secondAttribute="top" constant="5" id="ZcF-2U-GjY"/>
                            <constraint firstItem="VCb-81-igs" firstAttribute="leading" secondItem="wit-1i-wqd" secondAttribute="leading" constant="10" id="dW5-4b-Cqm"/>
                            <constraint firstItem="VCb-81-igs" firstAttribute="top" secondItem="LQ4-lX-ntx" secondAttribute="bottom" constant="2" id="jK2-cG-P8G"/>
                            <constraint firstAttribute="trailing" secondItem="Aj2-03-c6c" secondAttribute="trailing" constant="15" id="mVw-4e-yDN"/>
                            <constraint firstItem="Hw3-Xl-ifd" firstAttribute="leading" secondItem="VCb-81-igs" secondAttribute="trailing" constant="5" id="oBJ-5j-KQH"/>
                            <constraint firstItem="Aj2-03-c6c" firstAttribute="centerY" secondItem="wit-1i-wqd" secondAttribute="centerY" id="xEp-zU-sXp"/>
                            <constraint firstItem="VCb-81-igs" firstAttribute="centerY" secondItem="Hw3-Xl-ifd" secondAttribute="centerY" id="z1y-KQ-huX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-VF-Bp7">
                        <rect key="frame" x="10" y="5" width="41.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="sJK-Se-5q3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1yZ-VF-Bp7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0Ni-R2-Pej"/>
                    <constraint firstItem="oDc-7A-4rF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="435-B2-JZb"/>
                    <constraint firstItem="wit-1i-wqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="61.5" id="6IL-7c-Hno"/>
                    <constraint firstItem="wit-1i-wqd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="APw-HV-bgN"/>
                    <constraint firstAttribute="bottom" secondItem="wit-1i-wqd" secondAttribute="bottom" constant="5" id="IHZ-fx-xWa"/>
                    <constraint firstItem="wit-1i-wqd" firstAttribute="leading" secondItem="1yZ-VF-Bp7" secondAttribute="trailing" constant="10" id="YVF-LT-HIB"/>
                    <constraint firstAttribute="trailing" secondItem="wit-1i-wqd" secondAttribute="trailing" constant="15" id="Yfh-ZD-YhR"/>
                    <constraint firstItem="wit-1i-wqd" firstAttribute="leading" secondItem="oDc-7A-4rF" secondAttribute="trailing" constant="10" id="b7h-zM-Jab"/>
                    <constraint firstItem="oDc-7A-4rF" firstAttribute="top" secondItem="1yZ-VF-Bp7" secondAttribute="bottom" constant="5" id="nyg-rX-0bk"/>
                    <constraint firstItem="1yZ-VF-Bp7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vGU-0i-x4A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="wit-1i-wqd" id="iRl-Bk-Xfq"/>
                <outlet property="bgViewTrailingAnchor" destination="Yfh-ZD-YhR" id="i0g-XL-8bR"/>
                <outlet property="bgViewleadingAnchor" destination="6IL-7c-Hno" id="S6J-E7-dpE"/>
                <outlet property="chevron" destination="N29-xs-Obk" id="oT3-lL-hop"/>
                <outlet property="dateLabel" destination="LQ4-lX-ntx" id="CU3-Hf-6y3"/>
                <outlet property="durationLabel" destination="CkQ-3F-b1k" id="XVa-rw-VxK"/>
                <outlet property="mediaContainerView" destination="Hw3-Xl-ifd" id="UmO-yD-KSj"/>
                <outlet property="monthLabel" destination="1yZ-VF-Bp7" id="9td-aL-mPh"/>
                <outlet property="photoCountContainerView" destination="9TP-Cd-yXn" id="wTZ-Cg-Evj"/>
                <outlet property="resumeButton" destination="eZ2-zW-N0g" id="Wlk-vT-VYy"/>
                <outlet property="statusLabel" destination="K5L-Rh-2BG" id="GDw-P6-7Vq"/>
                <outlet property="statusView" destination="VCb-81-igs" id="hwp-ad-F8R"/>
                <outlet property="yearLabel" destination="oDc-7A-4rF" id="Hfv-D1-gve"/>
            </connections>
            <point key="canvasLocation" x="-101.59999999999999" y="25.637181409295355"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icWhiteChevron" width="6.5" height="10"/>
        <namedColor name="default_icon_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default_text_color">
            <color red="0.23137254901960785" green="0.18823529411764706" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warning_color">
            <color red="1" green="0.44705882352941179" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
