<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="ModesChoiceTableViewCell" rowHeight="116" id="KGk-i7-Jjw" customClass="ModesChoiceTableViewCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-c3-0bq">
                        <rect key="frame" x="16" y="10" width="288" height="106"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFG-nN-ooZ">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-8b-MEs">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="default_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-9L-rtj">
                                        <rect key="frame" x="41.5" y="0.0" width="246.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="default_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-Hu-Q73">
                                <rect key="frame" x="0.0" y="25.5" width="288" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-eU-Wdl" customClass="SettingTextSegmentContainerStackView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="80.5"/>
                                        <color key="tintColor" name="default_text_color"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="white_albescent"/>
                                <constraints>
                                    <constraint firstItem="I8B-eU-Wdl" firstAttribute="top" secondItem="rZL-Hu-Q73" secondAttribute="top" id="0hL-w5-jv4"/>
                                    <constraint firstAttribute="bottom" secondItem="I8B-eU-Wdl" secondAttribute="bottom" id="NfO-Tg-8iY"/>
                                    <constraint firstItem="I8B-eU-Wdl" firstAttribute="leading" secondItem="rZL-Hu-Q73" secondAttribute="leading" id="R95-ha-21T"/>
                                    <constraint firstAttribute="trailing" secondItem="I8B-eU-Wdl" secondAttribute="trailing" id="tf7-YD-gz9"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="WcN-c3-0bq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Dfc-2Q-uCr"/>
                    <constraint firstAttribute="bottom" secondItem="WcN-c3-0bq" secondAttribute="bottom" id="eHT-Oq-65p"/>
                    <constraint firstItem="WcN-c3-0bq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jHF-R2-9Bz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WcN-c3-0bq" secondAttribute="trailing" id="ofx-St-7xR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="modeLabel" destination="Cdv-9L-rtj" id="LeW-Wj-VH1"/>
                <outlet property="modesBackgroundView" destination="rZL-Hu-Q73" id="sql-Yy-C9X"/>
                <outlet property="modesStackView" destination="I8B-eU-Wdl" id="APE-A1-80J"/>
                <outlet property="titleLabel" destination="Nws-8b-MEs" id="z2k-bo-tCG"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="170.91454272863569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_albescent">
            <color red="0.87450980392156863" green="0.84705882352941175" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
