<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingValuesChoiceTableViewCell" rowHeight="128" id="KGk-i7-Jjw" customClass="SettingValuesChoiceTableViewCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-HY-cLJ" customClass="SidePanelSettingCellContainerStackView" customModule="OpenFlight" customModuleProvider="target">
                        <rect key="frame" x="16" y="11" width="366" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-XM-Hd7">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="default_text_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zli-GB-lKU" customClass="SidePanelSettingContainerStackView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30.5" width="366" height="86.5"/>
                                <color key="backgroundColor" name="white_albescent"/>
                                <color key="tintColor" name="default_text_color"/>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-gV-K1P">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="139"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gDc-HY-cLJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2Tn-j8-Ojh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gDc-HY-cLJ" secondAttribute="trailing" id="5Cd-Of-h5d"/>
                    <constraint firstAttribute="bottom" secondItem="xcU-gV-K1P" secondAttribute="bottom" id="8Fs-lx-119"/>
                    <constraint firstItem="xcU-gV-K1P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9EO-Ub-mZu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gDc-HY-cLJ" secondAttribute="bottom" id="Hvl-TC-gbK"/>
                    <constraint firstItem="xcU-gV-K1P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WfI-3o-rAf"/>
                    <constraint firstItem="gDc-HY-cLJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="oow-xI-Msb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="5gM-Tk-pRh"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="9fu-QB-4ib"/>
                <constraint firstAttribute="trailing" secondItem="xcU-gV-K1P" secondAttribute="trailing" id="OR2-8D-6s4"/>
                <constraint firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="Vy6-NS-SR6"/>
                <constraint firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="Vyg-ok-JCk"/>
            </constraints>
            <connections>
                <outlet property="disableView" destination="xcU-gV-K1P" id="czX-4H-Cu8"/>
                <outlet property="settingValuesStackView" destination="zli-GB-lKU" id="8fG-Km-gyl"/>
                <outlet property="titleLabel" destination="QEA-XM-Hd7" id="SUR-2h-n88"/>
            </connections>
            <point key="canvasLocation" x="-112" y="167.76611694152925"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_albescent">
            <color red="0.87450980392156863" green="0.84705882352941175" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
