<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsSliderCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsSliderCell" rowHeight="65" id="oyA-hu-LIV" customClass="SettingsSliderCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="829" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyA-hu-LIV" id="zi0-Nr-yNC">
                <rect key="frame" x="0.0" y="0.0" width="829" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-HG-kGi" customClass="TableViewCellContainerView" customModule="OpenFlight" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="797" height="47"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sku-Pa-rw8">
                                <rect key="frame" x="8" y="8" width="781" height="31"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-un-nE7">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="31"/>
                                        <color key="tintColor" name="default_text_color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="CoT-rt-BtE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-C5-ByI">
                                        <rect key="frame" x="37" y="8" width="374" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-kp-kBU">
                                                <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="15"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                <color key="textColor" name="default_text_color"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="760" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WED-5b-whT">
                                                <rect key="frame" x="340.66666666666669" y="0.0" width="33.333333333333314" height="15"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                <color key="textColor" name="highlight_color"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="SettingsSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-MM-ORn" customClass="SettingsSlider" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="419" y="0.6666666666666643" width="364" height="31"/>
                                        <color key="tintColor" name="highlight_color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="rtH-ee-7Qw">
                                                <variation key="heightClass=compact-widthClass=compact" constant="270"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="460"/>
                                            </constraint>
                                        </constraints>
                                        <color key="thumbTintColor" name="highlight_color"/>
                                        <connections>
                                            <action selector="didFinishEditing:" destination="oyA-hu-LIV" eventType="touchUpOutside" id="zDe-bI-5Ab"/>
                                            <action selector="didFinishEditing:" destination="oyA-hu-LIV" eventType="touchUpInside" id="zr4-z7-Efn"/>
                                            <action selector="sliderTouchCancelled:" destination="oyA-hu-LIV" eventType="touchCancel" id="MX3-qR-dgt"/>
                                            <action selector="sliderValueChanged:" destination="oyA-hu-LIV" eventType="valueChanged" id="bos-fG-IoT"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="highlight_text_color"/>
                        <constraints>
                            <constraint firstItem="sku-Pa-rw8" firstAttribute="top" secondItem="cR8-HG-kGi" secondAttribute="topMargin" id="IrR-J4-n6I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sku-Pa-rw8" secondAttribute="bottom" id="g9H-je-2jT"/>
                            <constraint firstItem="sku-Pa-rw8" firstAttribute="leading" secondItem="cR8-HG-kGi" secondAttribute="leadingMargin" id="qNz-8R-aSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sku-Pa-rw8" secondAttribute="trailing" id="v9D-zb-nwL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cR8-HG-kGi" firstAttribute="top" secondItem="zi0-Nr-yNC" secondAttribute="top" id="1N3-qg-gbx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cR8-HG-kGi" secondAttribute="trailing" id="N9T-89-lI6"/>
                    <constraint firstItem="cR8-HG-kGi" firstAttribute="leading" secondItem="zi0-Nr-yNC" secondAttribute="leadingMargin" id="jsQ-go-YU3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cR8-HG-kGi" secondAttribute="bottom" id="wd2-15-TaX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="cR8-HG-kGi" id="Xhe-ea-lXt"/>
                <outlet property="percentLabel" destination="WED-5b-whT" id="V4N-hw-tnF"/>
                <outlet property="settingImage" destination="GVS-un-nE7" id="rPg-aq-emm"/>
                <outlet property="slider" destination="7sh-MM-ORn" id="ogo-Am-RKl"/>
                <outlet property="titleLabel" destination="JLs-kp-kBU" id="OKn-nK-BE5"/>
            </connections>
            <point key="canvasLocation" x="199.25037481259372" y="123.2"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="7sh-MM-ORn">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight_color">
            <color red="0.20392156862745098" green="0.75686274509803919" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="highlight_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
