<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsResetAllButtonCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsResetAllButtonCell" rowHeight="47" id="Lix-y4-alL" customClass="SettingsResetAllButtonCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lix-y4-alL" id="HuR-uR-wbD">
                <rect key="frame" x="0.0" y="0.0" width="601" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-83-eac" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                        <rect key="frame" x="212.5" y="0.0" width="176" height="44"/>
                        <color key="backgroundColor" name="white_albescent"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" placeholder="YES" id="UcM-8u-1iO"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="haq-zJ-zIM">
                                <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" name="default_text_color"/>
                        </state>
                        <connections>
                            <action selector="resetButtonTouchedUpInside:" destination="Lix-y4-alL" eventType="touchUpInside" id="7pH-Cu-hVU"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="vMk-83-eac" secondAttribute="bottom" id="8IT-94-YXF"/>
                    <constraint firstItem="vMk-83-eac" firstAttribute="top" secondItem="HuR-uR-wbD" secondAttribute="top" id="KMJ-X7-P1u"/>
                    <constraint firstItem="vMk-83-eac" firstAttribute="centerX" secondItem="HuR-uR-wbD" secondAttribute="centerX" id="ovu-Hr-OmF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="resetButton" destination="vMk-83-eac" id="ZHB-z6-VlG"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_albescent">
            <color red="0.87450980392156863" green="0.84705882352941175" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
