<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-Medium.ttf">
            <string>Rajdhani-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="SettingsNetworkNameCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="599" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-sl-Hp2">
                        <rect key="frame" x="16" y="8" width="567" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-rJ-j4e">
                                <rect key="frame" x="16" y="19" width="249" height="16"/>
                                <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-81-U1l">
                                <rect key="frame" x="273" y="12" width="160" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V9i-B4-vhi"/>
                                    <constraint firstAttribute="width" constant="160" id="b8s-ml-CzN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-ef-54f">
                                <rect key="frame" x="445" y="12" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Eic-3f-DnI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="passwordTouchedUpInsideSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S5S-9h-djO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3DB-ef-54f" firstAttribute="centerY" secondItem="dS6-sl-Hp2" secondAttribute="centerY" id="0ad-XQ-mHh"/>
                            <constraint firstItem="AQD-rJ-j4e" firstAttribute="centerY" secondItem="dS6-sl-Hp2" secondAttribute="centerY" id="2wJ-VF-WiT"/>
                            <constraint firstItem="3DB-ef-54f" firstAttribute="leading" secondItem="qOG-81-U1l" secondAttribute="trailing" constant="12" id="2wa-B4-0Rn"/>
                            <constraint firstAttribute="height" constant="54" id="5Fk-fi-hSn"/>
                            <constraint firstItem="AQD-rJ-j4e" firstAttribute="leading" secondItem="dS6-sl-Hp2" secondAttribute="leading" constant="16" id="6fr-ZG-xEL"/>
                            <constraint firstItem="3DB-ef-54f" firstAttribute="height" secondItem="qOG-81-U1l" secondAttribute="height" id="OzS-9m-Bfx"/>
                            <constraint firstItem="qOG-81-U1l" firstAttribute="centerY" secondItem="dS6-sl-Hp2" secondAttribute="centerY" id="QjW-t4-Hzr"/>
                            <constraint firstAttribute="trailing" secondItem="3DB-ef-54f" secondAttribute="trailing" constant="12" id="buY-Yg-zsk"/>
                            <constraint firstItem="qOG-81-U1l" firstAttribute="leading" secondItem="AQD-rJ-j4e" secondAttribute="trailing" constant="8" id="g8c-TU-1zM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dS6-sl-Hp2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CMu-qj-s0Y"/>
                    <constraint firstAttribute="trailing" secondItem="dS6-sl-Hp2" secondAttribute="trailing" constant="16" id="aWz-mm-yTP"/>
                    <constraint firstAttribute="bottom" secondItem="dS6-sl-Hp2" secondAttribute="bottom" constant="8" id="kHt-K9-gnL"/>
                    <constraint firstItem="dS6-sl-Hp2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="t83-QV-JWL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="dS6-sl-Hp2" id="bD8-Pb-dpv"/>
                <outlet property="cellTitle" destination="AQD-rJ-j4e" id="NBD-sV-N4y"/>
                <outlet property="passwordButton" destination="3DB-ef-54f" id="3eP-Hg-9ce"/>
                <outlet property="textfield" destination="qOG-81-U1l" id="cJd-QF-RkO"/>
            </connections>
            <point key="canvasLocation" x="100" y="170.01499250374815"/>
        </tableViewCell>
    </objects>
</document>
