<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-Medium.ttf">
            <string>Rajdhani-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsButtonCell" rowHeight="56" id="wdd-l9-MdR" customClass="SettingsButtonCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdd-l9-MdR" id="e0o-9o-M8E">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-ip-Ubr">
                        <rect key="frame" x="30" y="6" width="166" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="YV8-Jq-tfY"/>
                            <constraint firstAttribute="height" constant="38" id="fhw-TE-lQq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-hJ-In4" customClass="SettingsEmptyButton" customModule="OpenFlight" customModuleProvider="target">
                        <rect key="frame" x="204" y="6" width="180" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="JnY-YJ-wyk"/>
                            <constraint firstAttribute="height" constant="32" id="Rwg-KJ-4iT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="13"/>
                        <connections>
                            <action selector="settingsButtonTouchedUpInside:" destination="wdd-l9-MdR" eventType="touchUpInside" id="Jf8-8H-ARZ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="l6a-hJ-In4" firstAttribute="leading" secondItem="lJb-ip-Ubr" secondAttribute="trailingMargin" constant="16" id="1cC-ui-Yzx"/>
                    <constraint firstItem="lJb-ip-Ubr" firstAttribute="leading" secondItem="e0o-9o-M8E" secondAttribute="leading" constant="30" id="27Z-a1-XaH"/>
                    <constraint firstAttribute="bottom" secondItem="l6a-hJ-In4" secondAttribute="bottom" constant="17.5" id="XVO-Se-SMo"/>
                    <constraint firstItem="l6a-hJ-In4" firstAttribute="top" secondItem="e0o-9o-M8E" secondAttribute="top" constant="6" id="cAI-rZ-GVL"/>
                    <constraint firstItem="lJb-ip-Ubr" firstAttribute="top" secondItem="e0o-9o-M8E" secondAttribute="top" constant="6" id="uz8-Pv-zyY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="settingsButton" destination="l6a-hJ-In4" id="bHl-jh-wLG"/>
                <outlet property="titleLabel" destination="lJb-ip-Ubr" id="A7L-Hf-3mE"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="60"/>
        </tableViewCell>
    </objects>
</document>
