<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsPresetsView" customModule="OpenFlight" customModuleProvider="target">
            <connections>
                <outlet property="presetStackView" destination="dyY-Y0-Z7t" id="GcQ-fz-yqM"/>
                <outlet property="presetTitle" destination="uVa-jL-jCB" id="L9f-KL-ZVw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-jL-jCB">
                    <rect key="frame" x="16" y="40.5" width="24.5" height="12"/>
                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="10"/>
                    <color key="textColor" name="default_text_color"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-Y0-Z7t">
                    <rect key="frame" x="56.5" y="12" width="100" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-a3-zuC">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="fAI-1c-Nvr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dyY-Y0-Z7t" secondAttribute="bottom" id="55l-XJ-Goc"/>
                <constraint firstItem="dyY-Y0-Z7t" firstAttribute="centerY" secondItem="uVa-jL-jCB" secondAttribute="centerY" id="6DX-nt-LLH"/>
                <constraint firstItem="dyY-Y0-Z7t" firstAttribute="leading" secondItem="uVa-jL-jCB" secondAttribute="trailing" constant="16" id="6Mi-vn-wD7"/>
                <constraint firstItem="uVa-jL-jCB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hBd-PB-1KG"/>
                <constraint firstItem="dyY-Y0-Z7t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="yyv-go-I0Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132.80000000000001" y="163.26836581709148"/>
        </view>
    </objects>
    <resources>
        <namedColor name="default_text_color">
            <color red="0.23137254901960785" green="0.18823529411764706" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
