<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top Bar View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="TopBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="HUDTopBarViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wf3-fd-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="835" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="835" placeholderIntrinsicHeight="40" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-CQ-z3t" customClass="HudTopBarGradientView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="835" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-ma-Rb5">
                                        <rect key="frame" x="0.0" y="0.0" width="835" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-QM-rzn" userLabel="A1 Dashboard Button" customClass="InsetHitAreaButton" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="Dashboard"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="YDZ-aG-dZZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_back"/>
                                                <connections>
                                                    <action selector="dashboardButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="wt2-G1-2xe"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-Co-nMk" userLabel="Telemetry Bar View Controller">
                                                <rect key="frame" x="40" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="NMb-1B-086"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="cxA-op-ycB" kind="embed" id="47e-VD-6ng"/>
                                                </connections>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-wK-NPi" userLabel="Center Flexible Area">
                                                <rect key="frame" x="290" y="0.0" width="255" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-SB-2Mn" customClass="HUDRadarView" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-ki-LOv" customClass="DroneActionView" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="255" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HDF-Kv-SmR"/>
                                                </constraints>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czj-WK-gcZ">
                                                <rect key="frame" x="545" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="vQP-Lo-ABa" kind="embed" id="6xs-bn-OZG"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-Vx-Tdn" userLabel="A3 Settings Button" customClass="InsetHitAreaButton" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="795" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icSettings"/>
                                                <connections>
                                                    <action selector="settingsButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="gE0-xa-upK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Sv-Vx-Tdn" firstAttribute="width" secondItem="WUk-QM-rzn" secondAttribute="width" id="BYn-nY-2RQ"/>
                                            <constraint firstAttribute="height" constant="40" id="Cm1-CO-R7q"/>
                                            <constraint firstItem="czj-WK-gcZ" firstAttribute="width" secondItem="eA4-Co-nMk" secondAttribute="width" id="xDf-Jj-MgE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gVC-ma-Rb5" secondAttribute="trailing" id="IMz-gQ-MRS"/>
                                    <constraint firstItem="gVC-ma-Rb5" firstAttribute="leading" secondItem="6bV-CQ-z3t" secondAttribute="leading" id="cgf-cx-zcq"/>
                                    <constraint firstItem="gVC-ma-Rb5" firstAttribute="top" secondItem="6bV-CQ-z3t" secondAttribute="top" id="h4O-qa-yCV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPN-D3-v7G"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bV-CQ-z3t" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leading" id="BYR-o8-lZI"/>
                            <constraint firstItem="6bV-CQ-z3t" firstAttribute="top" secondItem="Wf3-fd-o0X" secondAttribute="top" id="err-9J-opu"/>
                            <constraint firstItem="6bV-CQ-z3t" firstAttribute="trailing" secondItem="Wf3-fd-o0X" secondAttribute="trailing" id="wfV-wE-qy4"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="835" height="60"/>
                    <connections>
                        <outlet property="backButtonWidthConstraint" destination="YDZ-aG-dZZ" id="Kg1-5q-OWn"/>
                        <outlet property="dashboardButton" destination="WUk-QM-rzn" id="uHA-hm-IbX"/>
                        <outlet property="droneActionView" destination="oTg-ki-LOv" id="FR6-Jg-CUG"/>
                        <outlet property="hudHeightConstraint" destination="Cm1-CO-R7q" id="B4H-5B-0PA"/>
                        <outlet property="infoPanelWidthConstraint" destination="NMb-1B-086" id="aEE-Ag-v7j"/>
                        <outlet property="radarView" destination="m0L-SB-2Mn" id="0R3-0X-Yox"/>
                        <outlet property="settingsButton" destination="9Sv-Vx-Tdn" id="6Cf-4K-KTH"/>
                        <outlet property="stackView" destination="gVC-ma-Rb5" id="tMV-FY-fln"/>
                        <outlet property="telemetryBarViewController" destination="eA4-Co-nMk" id="btP-8C-9fX"/>
                        <outlet property="topBarView" destination="Wf3-fd-o0X" id="VdX-Eo-E25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.3572474377745" y="211.5234375"/>
        </scene>
        <!--Telemetry Bar View Controller-->
        <scene sceneID="BPT-aN-d1L">
            <objects>
                <viewController storyboardIdentifier="TelemetryBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxA-op-ycB" customClass="TelemetryBarViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qe9-PT-gtu">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-gb-tdy">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-C2-kTk">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="KMx-LU-whJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-MJ-oyK" customClass="TelemetryItemView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="droneSpeed">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <action selector="speedItemTouchedUpInside:" destination="cxA-op-ycB" eventType="touchUpInside" id="wNv-eI-sNG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-VF-Gop" customClass="TelemetryItemView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="78" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="droneAltitude">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <action selector="altitudeItemTouchedUpInside:" destination="cxA-op-ycB" eventType="touchUpInside" id="GQm-zK-fNj"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-5B-Yan" customClass="TelemetryItemView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="142" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="distanceItemTouchedUpInside:" destination="cxA-op-ycB" eventType="touchUpInside" id="zhZ-aQ-quY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-gG-DxE" userLabel="ObstacleAvoidanceItemView" customClass="TelemetryItemView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="196" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="obstacleAvoidanceItemTouchedUpInside:" destination="cxA-op-ycB" eventType="touchUpInside" id="lJn-XP-ZY4"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-UQ-Pqd">
                                        <rect key="frame" x="250" y="0.0" width="0.0" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="acz-Ad-0pB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRi-NJ-qne"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HFT-gb-tdy" secondAttribute="bottom" id="SBH-d8-yKi"/>
                            <constraint firstItem="HFT-gb-tdy" firstAttribute="leading" secondItem="Qe9-PT-gtu" secondAttribute="leading" id="ULm-wu-Lr0"/>
                            <constraint firstAttribute="trailing" secondItem="HFT-gb-tdy" secondAttribute="trailing" id="YpD-R6-Gv6"/>
                            <constraint firstItem="HFT-gb-tdy" firstAttribute="top" secondItem="Qe9-PT-gtu" secondAttribute="top" id="nrs-yF-ubf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeItemView" destination="aDH-VF-Gop" id="1Fq-kA-grA"/>
                        <outlet property="distanceItemView" destination="QGj-5B-Yan" id="qP4-hn-bQo"/>
                        <outlet property="obstacleAvoidanceItemView" destination="CXm-gG-DxE" id="pNy-NF-bE4"/>
                        <outlet property="speedItemView" destination="ShW-MJ-oyK" id="G5b-PJ-c7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3o-89-fJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="377"/>
        </scene>
        <!--Controls Info View Controller-->
        <scene sceneID="tor-ds-Jw8">
            <objects>
                <viewController id="vQP-Lo-ABa" customClass="HUDControlsInfoViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izN-RM-A5z">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-kC-2oH">
                                <rect key="frame" x="9.5" y="7" width="36" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-pz-qmg" userLabel="Drone Battery Alert Background View">
                                <rect key="frame" x="98" y="7" width="36" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-Al-Zrg" userLabel="Background 4G">
                                <rect key="frame" x="186.5" y="7" width="26" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-Aw-xP9" userLabel="Background WIFI">
                                <rect key="frame" x="212.5" y="7" width="28" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-Dr-vFp">
                                <rect key="frame" x="0.0" y="10" width="250" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-YL-hde" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="cGu-XX-FS0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-q9-1ME">
                                        <rect key="frame" x="12.5" y="0.0" width="30" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icPhoneBattery" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-Ip-Pdz">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-CN-FR2">
                                                <rect key="frame" x="24" y="0.0" width="6" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="controllerCharge"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icGpsNone" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-5q-FyF" userLabel="Controller Gps Image View">
                                        <rect key="frame" x="55" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-vs-hRj" userLabel="Separator">
                                        <rect key="frame" x="87.5" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="yEo-pW-Qci"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-S5-lzZ">
                                        <rect key="frame" x="101" y="0.0" width="30" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icDroneBattery" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-mK-2av" userLabel="icDroneBattery">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-ib-buk" userLabel="batteryLevelLabel">
                                                <rect key="frame" x="24" y="0.0" width="6" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="droneCharge"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icGpsNone" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-cd-Pd1">
                                        <rect key="frame" x="143.5" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-dj-nuz" userLabel="Separator">
                                        <rect key="frame" x="176" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9yx-RL-Ose"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="owR-lS-KyB">
                                        <rect key="frame" x="189.5" y="0.0" width="48" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic4GOffline" translatesAutoresizingMaskIntoConstraints="NO" id="En6-r2-73e">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icWifiOffline" translatesAutoresizingMaskIntoConstraints="NO" id="0S3-UC-rcO">
                                                <rect key="frame" x="26" y="0.0" width="22" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-m1-BYK" userLabel="Spacer View">
                                        <rect key="frame" x="250" y="0.0" width="0.0" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="QKP-Qm-O9j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gtW-Ld-vpl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-SX-47Y" userLabel="ControllerInfo Control" customClass="HighlightableUIControl" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="-2" width="86.5" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="controllerInfoTouchedUpInside:" destination="vQP-Lo-ABa" eventType="touchUpInside" id="W7D-lo-HlT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-hh-iJL" userLabel="DroneInfo Control" customClass="HighlightableUIControl" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="89" y="-2" width="86.5" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="droneInfoTouchedUpInside" destination="vQP-Lo-ABa" eventType="touchUpInside" id="sws-D3-r3m"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-p0-iYZ" userLabel="DroneCellularWifi Control" customClass="HighlightableUIControl" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="177.5" y="-2" width="72" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="droneCellularWifiTouchedUpInside:" destination="vQP-Lo-ABa" eventType="touchUpInside" id="T5I-FF-gAg"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8g-pw-Cox"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cf5-pz-qmg" firstAttribute="trailing" secondItem="Mzq-S5-lzZ" secondAttribute="trailing" constant="3" id="0DF-Z8-9CJ"/>
                            <constraint firstItem="kDr-SX-47Y" firstAttribute="top" secondItem="3oz-q9-1ME" secondAttribute="top" constant="-12" id="1q5-QD-hTH"/>
                            <constraint firstItem="DO6-p0-iYZ" firstAttribute="top" secondItem="CPd-Dr-vFp" secondAttribute="top" constant="-12" id="1xo-9z-UbK"/>
                            <constraint firstItem="kDr-SX-47Y" firstAttribute="leading" secondItem="3oz-q9-1ME" secondAttribute="leading" constant="-12" id="34U-fi-MS5"/>
                            <constraint firstItem="cf5-pz-qmg" firstAttribute="leading" secondItem="Mzq-S5-lzZ" secondAttribute="leading" constant="-3" id="5bo-8z-h4p"/>
                            <constraint firstItem="EWi-Aw-xP9" firstAttribute="trailing" secondItem="0S3-UC-rcO" secondAttribute="trailing" constant="3" id="61b-Jf-fMc"/>
                            <constraint firstItem="eJK-hh-iJL" firstAttribute="leading" secondItem="Mzq-S5-lzZ" secondAttribute="leading" constant="-12" id="8Bm-zD-g2h"/>
                            <constraint firstItem="kDr-SX-47Y" firstAttribute="bottom" secondItem="3oz-q9-1ME" secondAttribute="bottom" constant="12" id="B6q-6P-O7Q"/>
                            <constraint firstItem="Yae-Al-Zrg" firstAttribute="top" secondItem="En6-r2-73e" secondAttribute="top" constant="-3" id="JaH-S3-od6"/>
                            <constraint firstItem="eJK-hh-iJL" firstAttribute="bottom" secondItem="Mzq-S5-lzZ" secondAttribute="bottom" constant="12" id="Lu2-iY-Sna"/>
                            <constraint firstItem="cf5-pz-qmg" firstAttribute="top" secondItem="Mzq-S5-lzZ" secondAttribute="top" constant="-3" id="LvU-LU-nyI"/>
                            <constraint firstItem="Yae-Al-Zrg" firstAttribute="trailing" secondItem="En6-r2-73e" secondAttribute="trailing" constant="3" id="OhI-vB-EnV"/>
                            <constraint firstItem="eJK-hh-iJL" firstAttribute="top" secondItem="Mzq-S5-lzZ" secondAttribute="top" constant="-12" id="WZ1-pF-YmZ"/>
                            <constraint firstItem="EWi-Aw-xP9" firstAttribute="leading" secondItem="0S3-UC-rcO" secondAttribute="leading" constant="-3" id="WZK-1T-BIa"/>
                            <constraint firstItem="kDr-SX-47Y" firstAttribute="trailing" secondItem="Oej-5q-FyF" secondAttribute="trailing" constant="12" id="Wi0-6R-ljc"/>
                            <constraint firstItem="eJK-hh-iJL" firstAttribute="trailing" secondItem="Xdu-cd-Pd1" secondAttribute="trailing" constant="12" id="Xge-OF-DIg"/>
                            <constraint firstItem="EWi-Aw-xP9" firstAttribute="top" secondItem="0S3-UC-rcO" secondAttribute="top" constant="-3" id="ZbR-iK-qMI"/>
                            <constraint firstItem="jL0-kC-2oH" firstAttribute="leading" secondItem="3oz-q9-1ME" secondAttribute="leading" constant="-3" id="ZvF-Pa-J9S"/>
                            <constraint firstItem="EWi-Aw-xP9" firstAttribute="bottom" secondItem="0S3-UC-rcO" secondAttribute="bottom" constant="3" id="aYX-92-e1p"/>
                            <constraint firstItem="DO6-p0-iYZ" firstAttribute="trailing" secondItem="owR-lS-KyB" secondAttribute="trailing" constant="12" id="aoS-tm-DfC"/>
                            <constraint firstItem="Yae-Al-Zrg" firstAttribute="bottom" secondItem="En6-r2-73e" secondAttribute="bottom" constant="3" id="b3X-vh-9sw"/>
                            <constraint firstItem="CPd-Dr-vFp" firstAttribute="centerY" secondItem="izN-RM-A5z" secondAttribute="centerY" id="cJ4-Kd-1Py"/>
                            <constraint firstItem="DO6-p0-iYZ" firstAttribute="leading" secondItem="owR-lS-KyB" secondAttribute="leading" constant="-12" id="eDS-JT-rWa"/>
                            <constraint firstAttribute="trailing" secondItem="CPd-Dr-vFp" secondAttribute="trailing" id="hHs-VM-j7X"/>
                            <constraint firstItem="jL0-kC-2oH" firstAttribute="trailing" secondItem="3oz-q9-1ME" secondAttribute="trailing" constant="3" id="jBa-YD-vpN"/>
                            <constraint firstItem="DO6-p0-iYZ" firstAttribute="bottom" secondItem="CPd-Dr-vFp" secondAttribute="bottom" constant="12" id="kTr-8g-T0A"/>
                            <constraint firstItem="cf5-pz-qmg" firstAttribute="bottom" secondItem="Mzq-S5-lzZ" secondAttribute="bottom" constant="3" id="lBr-Fe-eSZ"/>
                            <constraint firstItem="Yae-Al-Zrg" firstAttribute="leading" secondItem="En6-r2-73e" secondAttribute="leading" constant="-3" id="n3h-rY-esU"/>
                            <constraint firstItem="jL0-kC-2oH" firstAttribute="top" secondItem="3oz-q9-1ME" secondAttribute="top" constant="-3" id="qQe-W4-oeF"/>
                            <constraint firstItem="CPd-Dr-vFp" firstAttribute="leading" secondItem="izN-RM-A5z" secondAttribute="leading" id="xXv-6V-E7V"/>
                            <constraint firstItem="jL0-kC-2oH" firstAttribute="bottom" secondItem="3oz-q9-1ME" secondAttribute="bottom" constant="3" id="ze8-g9-IzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellularBackgroundView" destination="Yae-Al-Zrg" id="zrN-K6-s3E"/>
                        <outlet property="controllerBatteryAlertBackgroundView" destination="jL0-kC-2oH" id="WRA-Lf-Dq9"/>
                        <outlet property="controllerBatteryLevelLabel" destination="5xA-CN-FR2" id="4QY-2W-GGd"/>
                        <outlet property="controllerGpsImageView" destination="Oej-5q-FyF" id="fdM-w6-Hxw"/>
                        <outlet property="controllerImageView" destination="JzN-Ip-Pdz" id="NtV-0a-5Wy"/>
                        <outlet property="droneBatteryAlertBackgroundView" destination="cf5-pz-qmg" id="bGG-Jr-2F1"/>
                        <outlet property="droneBatteryImageView" destination="a4P-mK-2av" id="TEf-8m-rd4"/>
                        <outlet property="droneBatteryLabel" destination="EYx-ib-buk" id="zyd-6M-v0w"/>
                        <outlet property="droneCellularImageView" destination="En6-r2-73e" id="sJS-HE-9b6"/>
                        <outlet property="droneGpsImageView" destination="Xdu-cd-Pd1" id="PGT-ry-CHj"/>
                        <outlet property="droneWifiImageView" destination="0S3-UC-rcO" id="FnI-4U-ayb"/>
                        <outlet property="wifiAlertBackgroundView" destination="EWi-Aw-xP9" id="7N6-1G-XuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qO-7C-8gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="377"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6bV-CQ-z3t">
            <size key="intrinsicContentSize" width="835" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="ic4GOffline" width="20" height="20"/>
        <image name="icDroneBattery" width="20" height="20"/>
        <image name="icGpsNone" width="20" height="20"/>
        <image name="icPhoneBattery" width="20" height="16"/>
        <image name="icSettings" width="16" height="16"/>
        <image name="icWifiOffline" width="22" height="20"/>
        <image name="ic_back" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
