<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5v-SI-ncC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pairing Connect Drone View Controller-->
        <scene sceneID="uwF-az-TJE">
            <objects>
                <viewController storyboardIdentifier="PairingConnectDroneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z5v-SI-ncC" customClass="PairingConnectDroneViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEc-bP-WKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-60-wsj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-DT-3qz">
                                <rect key="frame" x="16" y="44" width="382" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-XT-JbZ">
                                        <rect key="frame" x="0.0" y="17.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aKv-52-UfY"/>
                                            <constraint firstAttribute="width" secondItem="zjh-XT-JbZ" secondAttribute="height" multiplier="1:1" id="eIp-hq-ojv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonTouchedUpInside:" destination="Z5v-SI-ncC" eventType="touchUpInside" id="fsE-Xu-8hA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-Vq-7bm" userLabel="Title">
                                        <rect key="frame" x="170" y="25" width="42" height="25"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloading" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-jw-24a">
                                        <rect key="frame" x="220" y="25" width="21" height="25"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UJg-Vq-7bm" firstAttribute="top" secondItem="tUd-DT-3qz" secondAttribute="top" constant="25" id="7rx-YX-JN7"/>
                                    <constraint firstAttribute="height" constant="55" id="ARc-Ax-oaJ"/>
                                    <constraint firstItem="zjh-XT-JbZ" firstAttribute="leading" secondItem="tUd-DT-3qz" secondAttribute="leading" id="Fy0-b8-RDa"/>
                                    <constraint firstItem="UJg-Vq-7bm" firstAttribute="bottom" secondItem="AaQ-jw-24a" secondAttribute="bottom" id="GGl-Yx-Szr"/>
                                    <constraint firstAttribute="bottom" secondItem="UJg-Vq-7bm" secondAttribute="bottom" constant="5" id="Rz7-rY-Aod"/>
                                    <constraint firstItem="zjh-XT-JbZ" firstAttribute="centerY" secondItem="UJg-Vq-7bm" secondAttribute="centerY" id="XWq-lF-9Ro"/>
                                    <constraint firstItem="AaQ-jw-24a" firstAttribute="top" secondItem="UJg-Vq-7bm" secondAttribute="top" id="aAX-PC-M3L"/>
                                    <constraint firstItem="AaQ-jw-24a" firstAttribute="leading" secondItem="UJg-Vq-7bm" secondAttribute="trailing" constant="8" id="dBP-p4-2it"/>
                                    <constraint firstItem="UJg-Vq-7bm" firstAttribute="centerX" secondItem="tUd-DT-3qz" secondAttribute="centerX" id="yn9-tE-pvl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-hU-JJS">
                                <rect key="frame" x="41.5" y="99" width="331" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z5v-SI-ncC" id="Nw6-Ne-6Pq"/>
                                    <outlet property="delegate" destination="Z5v-SI-ncC" id="QEU-V7-lVX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrZ-Pg-ws9"/>
                        <constraints>
                            <constraint firstItem="WrZ-Pg-ws9" firstAttribute="bottom" secondItem="X2D-hU-JJS" secondAttribute="bottom" constant="24" id="BYl-nG-WSS"/>
                            <constraint firstAttribute="trailing" secondItem="tUd-DT-3qz" secondAttribute="trailing" constant="16" id="DIN-bR-bIe"/>
                            <constraint firstItem="X2D-hU-JJS" firstAttribute="centerX" secondItem="WrZ-Pg-ws9" secondAttribute="centerX" id="IGg-SZ-j0f"/>
                            <constraint firstItem="Apw-60-wsj" firstAttribute="leading" secondItem="jEc-bP-WKf" secondAttribute="leading" id="JqT-Wd-eUc"/>
                            <constraint firstItem="tUd-DT-3qz" firstAttribute="leading" secondItem="jEc-bP-WKf" secondAttribute="leading" constant="16" id="dYF-c0-XQu"/>
                            <constraint firstItem="tUd-DT-3qz" firstAttribute="top" secondItem="WrZ-Pg-ws9" secondAttribute="top" id="dua-ua-jkH"/>
                            <constraint firstItem="X2D-hU-JJS" firstAttribute="width" secondItem="jEc-bP-WKf" secondAttribute="width" multiplier="0.8" id="imK-JT-b4c"/>
                            <constraint firstItem="X2D-hU-JJS" firstAttribute="top" secondItem="tUd-DT-3qz" secondAttribute="bottom" id="oA2-XM-ca2"/>
                            <constraint firstItem="Apw-60-wsj" firstAttribute="top" secondItem="jEc-bP-WKf" secondAttribute="top" id="rO4-p1-QQw"/>
                            <constraint firstAttribute="bottom" secondItem="Apw-60-wsj" secondAttribute="bottom" id="zEi-Y9-wZd"/>
                            <constraint firstAttribute="trailing" secondItem="Apw-60-wsj" secondAttribute="trailing" id="zdW-hV-BlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Apw-60-wsj" id="1Ad-KW-qMN"/>
                        <outlet property="loadingImageView" destination="AaQ-jw-24a" id="3wI-Em-rsF"/>
                        <outlet property="tableView" destination="X2D-hU-JJS" id="bhN-eI-Nfv"/>
                        <outlet property="titleLabel" destination="UJg-Vq-7bm" id="Hbs-s1-7iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRG-mh-X0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.858695652173914" y="-740.57971014492762"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="21" height="21"/>
        <image name="icloading" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
