<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-Regular.ttf">
            <string>Rajdhani-Regular</string>
        </array>
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pairing View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="PairingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="PairingViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wf3-fd-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-Ra-o0D">
                                <rect key="frame" x="36" y="0.0" width="408" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92A-qY-FP5">
                                        <rect key="frame" x="0.0" y="30.5" width="24" height="24"/>
                                        <state key="normal" image="icClose"/>
                                        <connections>
                                            <action selector="dismissPairingTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="ge7-Vh-sDf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-c7-JRm" userLabel="Title">
                                        <rect key="frame" x="160" y="33" width="88" height="19"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-gr-QmL">
                                        <rect key="frame" x="308" y="29" width="100" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="e79-bg-Im5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="I have a controller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e79-bg-Im5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="e79-bg-Im5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="switchControllerTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="I82-aW-cy1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92A-qY-FP5" firstAttribute="centerY" secondItem="MDG-Ra-o0D" secondAttribute="centerY" id="IR4-db-Qnx"/>
                                    <constraint firstItem="92A-qY-FP5" firstAttribute="leading" secondItem="MDG-Ra-o0D" secondAttribute="leading" id="SXa-S5-DJE"/>
                                    <constraint firstItem="4yL-c7-JRm" firstAttribute="leading" secondItem="MDG-Ra-o0D" secondAttribute="leading" constant="140" id="X7d-tE-CfW">
                                        <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="pzN-gr-QmL" secondAttribute="trailing" id="j71-aq-OTh"/>
                                    <constraint firstItem="pzN-gr-QmL" firstAttribute="centerY" secondItem="MDG-Ra-o0D" secondAttribute="centerY" id="nre-oH-5wq"/>
                                    <constraint firstItem="4yL-c7-JRm" firstAttribute="centerY" secondItem="MDG-Ra-o0D" secondAttribute="centerY" id="oU3-2r-sxF"/>
                                    <constraint firstAttribute="height" constant="85" id="oVa-Yu-2VQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4yL-c7-JRm" secondAttribute="trailing" constant="140" id="qMx-7m-S7J">
                                        <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-5P-o95">
                                <rect key="frame" x="36" y="85" width="408" height="235"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xzr-mc-OGf">
                                    <size key="itemSize" width="170" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="om2-Bk-pxl" id="cdG-U4-Odn"/>
                                    <outlet property="delegate" destination="om2-Bk-pxl" id="e7c-ZM-MdA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JrM-dl-wGD"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mml-5P-o95" firstAttribute="top" secondItem="MDG-Ra-o0D" secondAttribute="bottom" id="Ljp-cX-b39"/>
                            <constraint firstAttribute="bottom" secondItem="Mml-5P-o95" secondAttribute="bottom" id="RJZ-SB-xIS"/>
                            <constraint firstItem="JrM-dl-wGD" firstAttribute="trailing" secondItem="MDG-Ra-o0D" secondAttribute="trailing" constant="36" id="bbF-1Y-ThM">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="MDG-Ra-o0D" firstAttribute="top" secondItem="JrM-dl-wGD" secondAttribute="top" id="dGm-Va-Q8M"/>
                            <constraint firstItem="MDG-Ra-o0D" firstAttribute="leading" secondItem="JrM-dl-wGD" secondAttribute="leading" constant="36" id="fbq-2C-YRD">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Mml-5P-o95" firstAttribute="width" secondItem="MDG-Ra-o0D" secondAttribute="width" id="gxQ-QM-tRN"/>
                            <constraint firstItem="Mml-5P-o95" firstAttribute="width" secondItem="MDG-Ra-o0D" secondAttribute="width" multiplier="0.58" id="hWa-Ys-Pwa"/>
                            <constraint firstItem="Mml-5P-o95" firstAttribute="centerX" secondItem="Wf3-fd-o0X" secondAttribute="centerX" id="lmQ-li-3nx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gxQ-QM-tRN"/>
                                <exclude reference="hWa-Ys-Pwa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="gxQ-QM-tRN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="hWa-Ys-Pwa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mml-5P-o95" id="HjR-as-nSD"/>
                        <outlet property="remoteStateButton" destination="pzN-gr-QmL" id="CMo-bt-Cck"/>
                        <outlet property="titleLabel" destination="4yL-c7-JRm" id="gyh-1d-zKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.29085457271367" y="213.59999999999999"/>
        </scene>
        <!--Pairing Where Is Wifi View Controller-->
        <scene sceneID="v5S-Tl-sHl">
            <objects>
                <viewController storyboardIdentifier="PairingWhereIsWifiViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ohw-5R-NLU" customClass="PairingWhereIsWifiViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ic-ox-DOc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-GX-te0">
                                <rect key="frame" x="36" y="0.0" width="408" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-D6-sI2">
                                        <rect key="frame" x="0.0" y="25" width="21" height="22"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonTouchedUpInside:" destination="ohw-5R-NLU" eventType="touchUpInside" id="DBa-3m-uqR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-Tr-yrf" userLabel="Title">
                                        <rect key="frame" x="40" y="25" width="328" height="19"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XvM-D6-sI2" firstAttribute="leading" secondItem="mEn-GX-te0" secondAttribute="leading" id="HhJ-dF-Bqg"/>
                                    <constraint firstAttribute="trailing" secondItem="y6g-Tr-yrf" secondAttribute="trailing" constant="40" id="QWG-IT-oM5"/>
                                    <constraint firstItem="y6g-Tr-yrf" firstAttribute="centerX" secondItem="mEn-GX-te0" secondAttribute="centerX" id="Qk4-eS-08n"/>
                                    <constraint firstItem="XvM-D6-sI2" firstAttribute="top" secondItem="mEn-GX-te0" secondAttribute="top" constant="25" id="SBy-S2-ROq"/>
                                    <constraint firstAttribute="height" constant="85" id="T5X-Kb-uO1"/>
                                    <constraint firstItem="y6g-Tr-yrf" firstAttribute="top" secondItem="mEn-GX-te0" secondAttribute="top" constant="25" id="bRy-Rz-S6w"/>
                                    <constraint firstItem="y6g-Tr-yrf" firstAttribute="leading" secondItem="XvM-D6-sI2" secondAttribute="leading" constant="40" id="fVG-I9-8Co"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-7d-wdC">
                                <rect key="frame" x="100" y="0.0" width="280" height="320"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7Z-Bz-281"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mEn-GX-te0" firstAttribute="top" secondItem="F7Z-Bz-281" secondAttribute="top" id="0gf-r5-jzl"/>
                            <constraint firstItem="F7Z-Bz-281" firstAttribute="trailing" secondItem="b3r-7d-wdC" secondAttribute="trailing" constant="100" id="24R-TJ-Ojj">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="b3r-7d-wdC" firstAttribute="centerX" secondItem="mEn-GX-te0" secondAttribute="centerX" id="KXC-nX-k7V"/>
                            <constraint firstItem="b3r-7d-wdC" firstAttribute="leading" secondItem="F7Z-Bz-281" secondAttribute="leading" constant="100" id="W06-4o-r7I">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="F7Z-Bz-281" firstAttribute="trailing" secondItem="mEn-GX-te0" secondAttribute="trailing" constant="36" id="hR6-6u-ADF"/>
                            <constraint firstItem="b3r-7d-wdC" firstAttribute="centerY" secondItem="1Ic-ox-DOc" secondAttribute="centerY" id="nPL-dP-EUr"/>
                            <constraint firstItem="mEn-GX-te0" firstAttribute="leading" secondItem="F7Z-Bz-281" secondAttribute="leading" constant="36" id="ofO-qe-RYF"/>
                            <constraint firstItem="F7Z-Bz-281" firstAttribute="bottom" secondItem="b3r-7d-wdC" secondAttribute="bottom" id="r58-Up-3pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="b3r-7d-wdC" id="JE5-17-MFz"/>
                        <outlet property="titleLabel" destination="y6g-Tr-yrf" id="nbp-fU-Hrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a10-Dd-3kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="1246"/>
        </scene>
        <!--Pairing Remote Not Recognized View Controller-->
        <scene sceneID="1i9-1y-aFB">
            <objects>
                <viewController storyboardIdentifier="PairingRemoteNotRecognizedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t70-dG-8ov" customClass="PairingRemoteNotRecognizedViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYJ-iF-UQP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-8g-HZo">
                                <rect key="frame" x="36" y="0.0" width="408" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-RI-Y6I">
                                        <rect key="frame" x="0.0" y="25" width="21" height="22"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonTouchedUpInside:" destination="t70-dG-8ov" eventType="touchUpInside" id="tfD-4p-X8G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-ZQ-Xmc" userLabel="Title">
                                        <rect key="frame" x="40" y="25" width="328" height="19"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tbe-ZQ-Xmc" firstAttribute="centerX" secondItem="Lto-8g-HZo" secondAttribute="centerX" id="3lc-QR-yHR"/>
                                    <constraint firstItem="tbe-ZQ-Xmc" firstAttribute="leading" secondItem="Wow-RI-Y6I" secondAttribute="leading" constant="40" id="8Ok-Qt-sJk"/>
                                    <constraint firstItem="Wow-RI-Y6I" firstAttribute="leading" secondItem="Lto-8g-HZo" secondAttribute="leading" id="Iw8-TQ-qQU"/>
                                    <constraint firstItem="Wow-RI-Y6I" firstAttribute="top" secondItem="Lto-8g-HZo" secondAttribute="top" constant="25" id="ajx-16-D0p"/>
                                    <constraint firstAttribute="trailing" secondItem="tbe-ZQ-Xmc" secondAttribute="trailing" constant="40" id="bHe-E9-bzg"/>
                                    <constraint firstItem="tbe-ZQ-Xmc" firstAttribute="top" secondItem="Lto-8g-HZo" secondAttribute="top" constant="25" id="fPt-MK-VKM"/>
                                    <constraint firstAttribute="height" constant="85" id="jTe-St-Pqf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-j8-JfE">
                                <rect key="frame" x="50" y="85" width="380" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRemotePhoneBigPairing" translatesAutoresizingMaskIntoConstraints="NO" id="wug-oF-kPI">
                                        <rect key="frame" x="0.0" y="8" width="380" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="m4K-Xt-iKX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-5D-PzF">
                                        <rect key="frame" x="151" y="122" width="78.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-9e-jcu" userLabel="Label 1">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-6k-Qso" userLabel="Label 2">
                                                <rect key="frame" x="0.0" y="26" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-WN-H71" userLabel="Label 3">
                                                <rect key="frame" x="0.0" y="52" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Nf-5D-PzF" firstAttribute="centerX" secondItem="2Qr-j8-JfE" secondAttribute="centerX" id="9mV-gQ-Hbt"/>
                                    <constraint firstItem="6Nf-5D-PzF" firstAttribute="top" secondItem="wug-oF-kPI" secondAttribute="bottom" constant="40" id="VQM-yr-Ya5"/>
                                    <constraint firstItem="6Nf-5D-PzF" firstAttribute="leading" secondItem="2Qr-j8-JfE" secondAttribute="leading" id="ai1-nX-fko"/>
                                    <constraint firstItem="wug-oF-kPI" firstAttribute="leading" secondItem="2Qr-j8-JfE" secondAttribute="leading" id="eFv-5H-Ja4"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nf-5D-PzF" secondAttribute="trailing" id="jjN-IL-qwY"/>
                                    <constraint firstAttribute="trailing" secondItem="wug-oF-kPI" secondAttribute="trailing" id="vAn-sw-heE"/>
                                    <constraint firstItem="wug-oF-kPI" firstAttribute="centerY" secondItem="2Qr-j8-JfE" secondAttribute="centerY" constant="-30" id="wsu-6V-h2s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ai1-nX-fko"/>
                                        <exclude reference="jjN-IL-qwY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ai1-nX-fko"/>
                                        <include reference="jjN-IL-qwY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7j-Bk-HCD"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qr-j8-JfE" firstAttribute="centerX" secondItem="C7j-Bk-HCD" secondAttribute="centerX" id="14T-8E-NEU"/>
                            <constraint firstItem="Lto-8g-HZo" firstAttribute="leading" secondItem="C7j-Bk-HCD" secondAttribute="leading" constant="36" id="OVo-Ie-eBn"/>
                            <constraint firstItem="2Qr-j8-JfE" firstAttribute="top" secondItem="Lto-8g-HZo" secondAttribute="bottom" id="Pzw-uJ-7X4"/>
                            <constraint firstItem="C7j-Bk-HCD" firstAttribute="trailing" secondItem="Lto-8g-HZo" secondAttribute="trailing" constant="36" id="TNH-i1-h4G"/>
                            <constraint firstItem="2Qr-j8-JfE" firstAttribute="leading" secondItem="C7j-Bk-HCD" secondAttribute="leading" constant="50" id="dfu-Wg-2ad">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="C7j-Bk-HCD" firstAttribute="trailing" secondItem="2Qr-j8-JfE" secondAttribute="trailing" constant="50" id="gQ9-vy-s3d">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="2Qr-j8-JfE" firstAttribute="centerY" secondItem="OYJ-iF-UQP" secondAttribute="centerY" id="sCY-VG-zRa"/>
                            <constraint firstItem="Lto-8g-HZo" firstAttribute="top" secondItem="C7j-Bk-HCD" secondAttribute="top" id="xOJ-SB-Tgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstStepLabel" destination="hWu-9e-jcu" id="YIb-CR-pXt"/>
                        <outlet property="secondStepLabel" destination="S8F-6k-Qso" id="Xd8-KX-Xww"/>
                        <outlet property="thirdStepLabel" destination="uoa-WN-H71" id="PDM-eG-nqR"/>
                        <outlet property="titleLabel" destination="tbe-ZQ-Xmc" id="g1r-db-nAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbg-EP-E0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1490"/>
        </scene>
        <!--Pairing Drone Not Detected View Controller-->
        <scene sceneID="nzu-au-34m">
            <objects>
                <viewController storyboardIdentifier="PairingDroneNotDetectedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Izl-zD-Kfu" customClass="PairingDroneNotDetectedViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfh-Ll-GaK">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FB-Ga-4rc">
                                <rect key="frame" x="16" y="0.0" width="448" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-PT-jWc">
                                        <rect key="frame" x="0.0" y="14.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eAX-PT-jWc" secondAttribute="height" multiplier="1:1" id="Xpi-dy-ddf"/>
                                            <constraint firstAttribute="width" constant="40" id="eFF-qb-0oX"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonTouchedUpInside:" destination="Izl-zD-Kfu" eventType="touchUpInside" id="RzH-84-0ol"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-Sv-tXd" userLabel="Title">
                                        <rect key="frame" x="40" y="25" width="368" height="19"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eAX-PT-jWc" firstAttribute="centerY" secondItem="x0X-Sv-tXd" secondAttribute="centerY" id="Hyg-ZV-b6Z"/>
                                    <constraint firstItem="x0X-Sv-tXd" firstAttribute="centerX" secondItem="1FB-Ga-4rc" secondAttribute="centerX" id="Xwm-oh-FRS"/>
                                    <constraint firstItem="x0X-Sv-tXd" firstAttribute="top" secondItem="1FB-Ga-4rc" secondAttribute="top" constant="25" id="frB-KW-m3s"/>
                                    <constraint firstItem="eAX-PT-jWc" firstAttribute="leading" secondItem="1FB-Ga-4rc" secondAttribute="leading" id="lNg-Ui-hd8"/>
                                    <constraint firstAttribute="height" constant="85" id="ypK-r8-3Yo"/>
                                    <constraint firstAttribute="trailing" secondItem="x0X-Sv-tXd" secondAttribute="trailing" constant="40" id="zUQ-nF-IYH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-yi-A2O">
                                <rect key="frame" x="90" y="105" width="300" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="icRemoteDronePairing" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-T0-Xs2">
                                        <rect key="frame" x="0.0" y="-47" width="300" height="124"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-Y6-0UC">
                                        <rect key="frame" x="0.0" y="92" width="300" height="15"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JKs-Y6-0UC" firstAttribute="top" secondItem="DOn-T0-Xs2" secondAttribute="bottom" constant="30" id="SEr-Bv-6Y4">
                                        <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="dra-p8-d0x"/>
                                    <constraint firstAttribute="trailing" secondItem="DOn-T0-Xs2" secondAttribute="trailing" id="e6c-DI-anD"/>
                                    <constraint firstItem="DOn-T0-Xs2" firstAttribute="leading" secondItem="IOm-yi-A2O" secondAttribute="leading" id="kRV-3W-8gS"/>
                                    <constraint firstAttribute="trailing" secondItem="JKs-Y6-0UC" secondAttribute="trailing" id="mHA-Ut-sBe"/>
                                    <constraint firstItem="DOn-T0-Xs2" firstAttribute="centerY" secondItem="IOm-yi-A2O" secondAttribute="centerY" constant="-40" id="pcp-RF-h1y"/>
                                    <constraint firstItem="JKs-Y6-0UC" firstAttribute="leading" secondItem="IOm-yi-A2O" secondAttribute="leading" id="xUu-Hb-WXt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-CP-e7m">
                                <rect key="frame" x="20" y="258" width="440" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="URi-MG-vdo">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-PA-0S7">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="37"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-p8-JL4">
                                                <rect key="frame" x="235" y="0.0" width="205" height="37"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="enterWifiButtonTouchedUpInside:" destination="Izl-zD-Kfu" eventType="touchUpInside" id="y7G-yY-FVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical" spacing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="URi-MG-vdo" secondAttribute="bottom" id="ADp-n0-OYM"/>
                                    <constraint firstItem="URi-MG-vdo" firstAttribute="top" secondItem="r6z-CP-e7m" secondAttribute="top" id="ShD-sj-Kh7"/>
                                    <constraint firstAttribute="trailing" secondItem="URi-MG-vdo" secondAttribute="trailing" id="olL-KB-zd1"/>
                                    <constraint firstItem="URi-MG-vdo" firstAttribute="leading" secondItem="r6z-CP-e7m" secondAttribute="leading" id="opj-xX-lTv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n7c-8W-dM7"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1FB-Ga-4rc" firstAttribute="leading" secondItem="rfh-Ll-GaK" secondAttribute="leading" constant="16" id="Az7-l9-Oa6"/>
                            <constraint firstItem="IOm-yi-A2O" firstAttribute="centerY" secondItem="rfh-Ll-GaK" secondAttribute="centerY" id="DFb-WP-JzN"/>
                            <constraint firstItem="n7c-8W-dM7" firstAttribute="trailing" secondItem="r6z-CP-e7m" secondAttribute="trailing" constant="100" id="ECp-t6-JNS">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="n7c-8W-dM7" firstAttribute="bottom" secondItem="r6z-CP-e7m" secondAttribute="bottom" constant="25" id="Gpo-uk-XJe"/>
                            <constraint firstItem="1FB-Ga-4rc" firstAttribute="top" secondItem="n7c-8W-dM7" secondAttribute="top" id="baZ-h2-s6J"/>
                            <constraint firstItem="r6z-CP-e7m" firstAttribute="leading" secondItem="n7c-8W-dM7" secondAttribute="leading" constant="100" id="lHq-R6-hW8">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="1FB-Ga-4rc" secondAttribute="trailing" constant="16" id="lRF-i7-NDb"/>
                            <constraint firstItem="IOm-yi-A2O" firstAttribute="top" secondItem="1FB-Ga-4rc" secondAttribute="bottom" constant="20" id="llX-vv-p7f"/>
                            <constraint firstItem="IOm-yi-A2O" firstAttribute="centerX" secondItem="n7c-8W-dM7" secondAttribute="centerX" id="scn-MF-EIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterWifiButton" destination="wDa-p8-JL4" id="mck-xI-pd7"/>
                        <outlet property="pairingDescriptionLabel" destination="JKs-Y6-0UC" id="atW-Of-SIP"/>
                        <outlet property="pairingEnterWifiLabel" destination="uF4-PA-0S7" id="jyh-uf-aiV"/>
                        <outlet property="titleLabel" destination="x0X-Sv-tXd" id="hii-oK-UDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkZ-QD-OBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-740"/>
        </scene>
        <!--Pairing Connect Drone View Controller-->
        <scene sceneID="f4A-aX-aez">
            <objects>
                <viewController storyboardIdentifier="PairingConnectDroneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OdL-Gt-Jvj" customClass="PairingConnectDroneViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToB-T6-Yl3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Rq-Vy2">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-vB-A7z">
                                <rect key="frame" x="16" y="0.0" width="448" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-rs-UT4">
                                        <rect key="frame" x="0.0" y="17.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bpm-A7-wYv"/>
                                            <constraint firstAttribute="width" secondItem="2Ka-rs-UT4" secondAttribute="height" multiplier="1:1" id="dZT-xE-hDi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonTouchedUpInside:" destination="OdL-Gt-Jvj" eventType="touchUpInside" id="5Ld-br-8K2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-Uw-4Dp" userLabel="Title">
                                        <rect key="frame" x="203" y="25" width="42" height="25"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloading" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-Bw-94a">
                                        <rect key="frame" x="253" y="25" width="21" height="25"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FtQ-Uw-4Dp" firstAttribute="bottom" secondItem="tWi-Bw-94a" secondAttribute="bottom" id="G7A-ch-byn"/>
                                    <constraint firstAttribute="bottom" secondItem="FtQ-Uw-4Dp" secondAttribute="bottom" constant="5" id="KNj-ly-WuH"/>
                                    <constraint firstAttribute="height" constant="55" id="RTJ-BX-Dt3"/>
                                    <constraint firstItem="tWi-Bw-94a" firstAttribute="top" secondItem="FtQ-Uw-4Dp" secondAttribute="top" id="cxS-9X-8j8"/>
                                    <constraint firstItem="FtQ-Uw-4Dp" firstAttribute="centerX" secondItem="Bmg-vB-A7z" secondAttribute="centerX" id="dcM-Nt-DAg"/>
                                    <constraint firstItem="tWi-Bw-94a" firstAttribute="leading" secondItem="FtQ-Uw-4Dp" secondAttribute="trailing" constant="8" id="g0p-IV-gLw"/>
                                    <constraint firstItem="2Ka-rs-UT4" firstAttribute="centerY" secondItem="FtQ-Uw-4Dp" secondAttribute="centerY" id="myT-IV-f5p"/>
                                    <constraint firstItem="2Ka-rs-UT4" firstAttribute="leading" secondItem="Bmg-vB-A7z" secondAttribute="leading" id="nk4-VI-G57"/>
                                    <constraint firstItem="FtQ-Uw-4Dp" firstAttribute="top" secondItem="Bmg-vB-A7z" secondAttribute="top" constant="25" id="vaY-j4-PRa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-HU-ayd">
                                <rect key="frame" x="48" y="55" width="384" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OdL-Gt-Jvj" id="WQj-Nw-YAC"/>
                                    <outlet property="delegate" destination="OdL-Gt-Jvj" id="cE1-yk-uSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYu-MU-px6"/>
                        <constraints>
                            <constraint firstItem="Bmg-vB-A7z" firstAttribute="leading" secondItem="ToB-T6-Yl3" secondAttribute="leading" constant="16" id="0Pn-D2-XZR"/>
                            <constraint firstAttribute="trailing" secondItem="aXD-Rq-Vy2" secondAttribute="trailing" id="5b0-5a-fAh"/>
                            <constraint firstItem="gIn-HU-ayd" firstAttribute="centerX" secondItem="WYu-MU-px6" secondAttribute="centerX" id="8Bh-Xz-VXJ"/>
                            <constraint firstItem="WYu-MU-px6" firstAttribute="bottom" secondItem="gIn-HU-ayd" secondAttribute="bottom" constant="24" id="D4Y-nb-iWp"/>
                            <constraint firstItem="gIn-HU-ayd" firstAttribute="top" secondItem="Bmg-vB-A7z" secondAttribute="bottom" id="Grd-i4-CEE"/>
                            <constraint firstAttribute="bottom" secondItem="aXD-Rq-Vy2" secondAttribute="bottom" id="Rgn-8B-fma"/>
                            <constraint firstItem="gIn-HU-ayd" firstAttribute="width" secondItem="ToB-T6-Yl3" secondAttribute="width" multiplier="0.8" id="XC9-Hw-XZ0"/>
                            <constraint firstItem="Bmg-vB-A7z" firstAttribute="top" secondItem="WYu-MU-px6" secondAttribute="top" id="YVh-tY-Iv6"/>
                            <constraint firstItem="aXD-Rq-Vy2" firstAttribute="top" secondItem="ToB-T6-Yl3" secondAttribute="top" id="cCb-kE-SLc"/>
                            <constraint firstAttribute="trailing" secondItem="Bmg-vB-A7z" secondAttribute="trailing" constant="16" id="dP4-7m-rZY"/>
                            <constraint firstItem="aXD-Rq-Vy2" firstAttribute="leading" secondItem="ToB-T6-Yl3" secondAttribute="leading" id="xRJ-3V-1or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="aXD-Rq-Vy2" id="D9H-f6-XG8"/>
                        <outlet property="loadingImageView" destination="tWi-Bw-94a" id="ca4-XS-cD4"/>
                        <outlet property="tableView" destination="gIn-HU-ayd" id="OW7-mO-dSb"/>
                        <outlet property="titleLabel" destination="FtQ-Uw-4Dp" id="6aB-oU-ZIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiW-ia-tq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.858695652173914" y="-740.57971014492762"/>
        </scene>
        <!--Pairing Connect Drone Detail View Controller-->
        <scene sceneID="pGh-ls-s9g">
            <objects>
                <viewController storyboardIdentifier="PairingConnectDroneDetailViewController" id="odT-MI-lG4" customClass="PairingConnectDroneDetailViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twK-PT-fiT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-Li-w6x">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q2-UP-bHb">
                                <rect key="frame" x="16" y="0.0" width="448" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-Eq-SQX">
                                        <rect key="frame" x="0.0" y="14.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QvE-k8-RKW"/>
                                            <constraint firstAttribute="width" secondItem="dc0-Eq-SQX" secondAttribute="height" multiplier="1:1" id="xWh-2G-wYz"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonTouchedUpInside:" destination="odT-MI-lG4" eventType="touchUpInside" id="ft1-UD-ifW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-TL-S9N" userLabel="Title">
                                        <rect key="frame" x="20" y="25" width="408" height="19"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zc6-TL-S9N" firstAttribute="leading" secondItem="8q2-UP-bHb" secondAttribute="leading" constant="20" id="8MK-rE-qxt"/>
                                    <constraint firstItem="Zc6-TL-S9N" firstAttribute="centerX" secondItem="8q2-UP-bHb" secondAttribute="centerX" id="Hwt-oD-mhV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zc6-TL-S9N" secondAttribute="trailing" constant="20" id="NHy-ss-oW1"/>
                                    <constraint firstAttribute="height" constant="55" id="V8z-JZ-J6M"/>
                                    <constraint firstItem="dc0-Eq-SQX" firstAttribute="leading" secondItem="8q2-UP-bHb" secondAttribute="leading" id="eXC-Lv-tod"/>
                                    <constraint firstItem="dc0-Eq-SQX" firstAttribute="centerY" secondItem="Zc6-TL-S9N" secondAttribute="centerY" id="g42-Eo-Odm"/>
                                    <constraint firstItem="Zc6-TL-S9N" firstAttribute="top" secondItem="8q2-UP-bHb" secondAttribute="top" constant="25" id="h31-IT-Ihq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-La-8mP">
                                <rect key="frame" x="0.0" y="65" width="480" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-0s-glO" userLabel="View connection">
                                        <rect key="frame" x="360" y="0.0" width="120" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlw-ix-QZJ">
                                                <rect key="frame" x="5" y="16.5" width="110" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ofo-1G-mjn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ofo-1G-mjn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ofo-1G-mjn"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="connectButtonTouchedUpInside:" destination="odT-MI-lG4" eventType="touchUpInside" id="sJG-Ek-3gl"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloading" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-67-Q9J">
                                                <rect key="frame" x="48.5" y="19.5" width="21" height="21"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-9v-LMT">
                                                <rect key="frame" x="10" y="19.5" width="33.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6sQ-9v-LMT" firstAttribute="centerY" secondItem="JVq-0s-glO" secondAttribute="centerY" id="0N1-de-gvq"/>
                                            <constraint firstItem="vlw-ix-QZJ" firstAttribute="centerX" secondItem="JVq-0s-glO" secondAttribute="centerX" id="AEp-ZN-LHd"/>
                                            <constraint firstItem="vlw-ix-QZJ" firstAttribute="leading" secondItem="JVq-0s-glO" secondAttribute="leading" constant="5" id="BfH-jq-tH0"/>
                                            <constraint firstItem="vlw-ix-QZJ" firstAttribute="leading" secondItem="JVq-0s-glO" secondAttribute="leading" constant="30" id="KbR-kC-JCS"/>
                                            <constraint firstItem="6sQ-9v-LMT" firstAttribute="leading" secondItem="JVq-0s-glO" secondAttribute="leading" constant="10" id="U7q-M5-YYf"/>
                                            <constraint firstItem="vlw-ix-QZJ" firstAttribute="centerY" secondItem="JVq-0s-glO" secondAttribute="centerY" id="XA1-yr-F9T"/>
                                            <constraint firstItem="6sQ-9v-LMT" firstAttribute="centerX" secondItem="JVq-0s-glO" secondAttribute="centerX" id="iPf-x6-sCP"/>
                                            <constraint firstItem="Uqg-67-Q9J" firstAttribute="leading" secondItem="6sQ-9v-LMT" secondAttribute="trailing" constant="5" id="mB7-k4-xlF"/>
                                            <constraint firstAttribute="height" constant="60" id="mdz-Sq-reX"/>
                                            <constraint firstAttribute="trailing" secondItem="vlw-ix-QZJ" secondAttribute="trailing" constant="30" id="p9S-Ig-Pjd"/>
                                            <constraint firstItem="Uqg-67-Q9J" firstAttribute="height" secondItem="6sQ-9v-LMT" secondAttribute="height" id="w0o-H4-Isq"/>
                                            <constraint firstItem="Uqg-67-Q9J" firstAttribute="top" secondItem="6sQ-9v-LMT" secondAttribute="top" id="yGy-Fe-IUH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KbR-kC-JCS"/>
                                                <exclude reference="p9S-Ig-Pjd"/>
                                                <exclude reference="iPf-x6-sCP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="BfH-jq-tH0"/>
                                                <include reference="KbR-kC-JCS"/>
                                                <include reference="p9S-Ig-Pjd"/>
                                                <exclude reference="U7q-M5-YYf"/>
                                                <include reference="iPf-x6-sCP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="467" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-fs-sZF" userLabel="View enter password">
                                        <rect key="frame" x="120" y="0.0" width="240" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-1N-gkO">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-vB-fbT">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lse-mI-nCo">
                                                                <rect key="frame" x="17" y="10" width="174" height="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-ww-dOL">
                                                                <rect key="frame" x="199" y="20" width="21" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="21" id="xbl-nV-VhI"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="icPasswordShow"/>
                                                                <connections>
                                                                    <action selector="passwordSecurityButtonTouchedUpInside:" destination="odT-MI-lG4" eventType="touchUpInside" id="23S-H1-agv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lse-mI-nCo" firstAttribute="leading" secondItem="9bs-vB-fbT" secondAttribute="leading" constant="17" id="5hz-2R-bWx"/>
                                                            <constraint firstAttribute="trailing" secondItem="oQz-ww-dOL" secondAttribute="trailing" constant="20" id="7gC-qE-bdW"/>
                                                            <constraint firstItem="lse-mI-nCo" firstAttribute="centerY" secondItem="9bs-vB-fbT" secondAttribute="centerY" id="Ei1-C4-YdF"/>
                                                            <constraint firstAttribute="bottom" secondItem="oQz-ww-dOL" secondAttribute="bottom" constant="20" id="IXI-f9-Jip"/>
                                                            <constraint firstItem="oQz-ww-dOL" firstAttribute="top" secondItem="9bs-vB-fbT" secondAttribute="top" constant="20" id="NpI-BB-qIz"/>
                                                            <constraint firstAttribute="height" constant="60" id="dtj-h8-s1c"/>
                                                            <constraint firstItem="lse-mI-nCo" firstAttribute="top" secondItem="9bs-vB-fbT" secondAttribute="top" constant="10" id="hi8-AQ-YBW"/>
                                                            <constraint firstAttribute="bottom" secondItem="lse-mI-nCo" secondAttribute="bottom" constant="10" id="jCB-Kg-uTa"/>
                                                            <constraint firstItem="oQz-ww-dOL" firstAttribute="leading" secondItem="lse-mI-nCo" secondAttribute="trailing" constant="8" id="ya6-m1-fM9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-4l-Tel" userLabel="PasswordError">
                                                        <rect key="frame" x="0.0" y="60" width="240" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-IM-Ndt">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="HKV-yQ-JnG"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fyl-IM-Ndt" secondAttribute="trailing" id="RjP-Sc-PEK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fyl-IM-Ndt" secondAttribute="bottom" id="fiT-WU-dF8"/>
                                                            <constraint firstItem="Fyl-IM-Ndt" firstAttribute="top" secondItem="VD3-4l-Tel" secondAttribute="top" id="glV-WQ-R97"/>
                                                            <constraint firstItem="Fyl-IM-Ndt" firstAttribute="leading" secondItem="VD3-4l-Tel" secondAttribute="leading" id="jmh-wY-vZt"/>
                                                        </constraints>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-wn-lGD" userLabel="DescriptionPassword">
                                                        <rect key="frame" x="0.0" y="95" width="240" height="505"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-sv-5fk">
                                                                <rect key="frame" x="0.0" y="11" width="240" height="484"/>
                                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xi7-sv-5fk" firstAttribute="top" secondItem="qjK-wn-lGD" secondAttribute="top" constant="11" id="Qup-U8-k3E"/>
                                                            <constraint firstAttribute="trailing" secondItem="xi7-sv-5fk" secondAttribute="trailing" id="SxM-AG-te8"/>
                                                            <constraint firstAttribute="bottom" secondItem="xi7-sv-5fk" secondAttribute="bottom" constant="10" id="Z3Z-Xl-RaR"/>
                                                            <constraint firstItem="xi7-sv-5fk" firstAttribute="leading" secondItem="qjK-wn-lGD" secondAttribute="leading" id="ndO-Kq-rxy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g1N-1N-gkO" secondAttribute="trailing" id="5qI-b0-hB4"/>
                                            <constraint firstItem="g1N-1N-gkO" firstAttribute="leading" secondItem="FyT-fs-sZF" secondAttribute="leading" id="Un5-hd-2hB"/>
                                            <constraint firstItem="g1N-1N-gkO" firstAttribute="top" secondItem="FyT-fs-sZF" secondAttribute="top" id="obq-By-EG3"/>
                                            <constraint firstAttribute="bottom" secondItem="g1N-1N-gkO" secondAttribute="bottom" id="x5q-Fp-Yuv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FyT-fs-sZF" firstAttribute="top" secondItem="VAv-La-8mP" secondAttribute="top" id="EhU-hF-tzy"/>
                                    <constraint firstItem="JVq-0s-glO" firstAttribute="leading" secondItem="VAv-La-8mP" secondAttribute="leading" id="KAI-DU-lpZ"/>
                                    <constraint firstItem="JVq-0s-glO" firstAttribute="top" secondItem="VAv-La-8mP" secondAttribute="top" id="Ndf-9P-Dew"/>
                                    <constraint firstAttribute="trailing" secondItem="FyT-fs-sZF" secondAttribute="trailing" constant="120" id="OcY-Dc-fg1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JVq-0s-glO" secondAttribute="trailing" id="QmI-gV-3jl"/>
                                    <constraint firstItem="FyT-fs-sZF" firstAttribute="leading" secondItem="VAv-La-8mP" secondAttribute="leading" constant="120" id="Ra8-Tw-CEn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JVq-0s-glO" secondAttribute="trailing" id="cvp-nM-n7Z"/>
                                    <constraint firstItem="JVq-0s-glO" firstAttribute="top" secondItem="FyT-fs-sZF" secondAttribute="bottom" constant="10" id="f13-MD-0Yb"/>
                                    <constraint firstItem="JVq-0s-glO" firstAttribute="leading" secondItem="FyT-fs-sZF" secondAttribute="trailing" id="nTe-gn-Jh2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAI-DU-lpZ"/>
                                        <exclude reference="cvp-nM-n7Z"/>
                                        <exclude reference="f13-MD-0Yb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KAI-DU-lpZ"/>
                                        <exclude reference="Ndf-9P-Dew"/>
                                        <exclude reference="QmI-gV-3jl"/>
                                        <include reference="cvp-nM-n7Z"/>
                                        <include reference="f13-MD-0Yb"/>
                                        <exclude reference="nTe-gn-Jh2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJn-a7-z3M"/>
                        <constraints>
                            <constraint firstItem="GrX-Li-w6x" firstAttribute="leading" secondItem="twK-PT-fiT" secondAttribute="leading" id="95e-3B-z14"/>
                            <constraint firstItem="8q2-UP-bHb" firstAttribute="top" secondItem="uJn-a7-z3M" secondAttribute="top" id="B2T-Gl-yFq"/>
                            <constraint firstItem="VAv-La-8mP" firstAttribute="top" secondItem="8q2-UP-bHb" secondAttribute="bottom" constant="10" id="CIz-pT-bFY">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GrX-Li-w6x" firstAttribute="top" secondItem="twK-PT-fiT" secondAttribute="top" id="E5C-Ms-OIl"/>
                            <constraint firstItem="GrX-Li-w6x" firstAttribute="bottom" secondItem="twK-PT-fiT" secondAttribute="bottom" id="RdF-EK-WmD"/>
                            <constraint firstItem="8q2-UP-bHb" firstAttribute="leading" secondItem="twK-PT-fiT" secondAttribute="leading" constant="16" id="Zai-JP-ukh"/>
                            <constraint firstAttribute="trailing" secondItem="GrX-Li-w6x" secondAttribute="trailing" id="bAT-dh-Wrj"/>
                            <constraint firstItem="VAv-La-8mP" firstAttribute="leading" secondItem="uJn-a7-z3M" secondAttribute="leading" id="daC-lA-paG"/>
                            <constraint firstItem="uJn-a7-z3M" firstAttribute="bottom" secondItem="VAv-La-8mP" secondAttribute="bottom" id="lnr-AM-4jW"/>
                            <constraint firstAttribute="trailing" secondItem="8q2-UP-bHb" secondAttribute="trailing" constant="16" id="yv0-Nh-abt"/>
                            <constraint firstItem="uJn-a7-z3M" firstAttribute="trailing" secondItem="VAv-La-8mP" secondAttribute="trailing" id="zAE-dc-nNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="GrX-Li-w6x" id="Gim-eI-But"/>
                        <outlet property="connectButton" destination="vlw-ix-QZJ" id="adX-NF-uL7"/>
                        <outlet property="connectionStateImageView" destination="Uqg-67-Q9J" id="Vhq-EJ-Q1s"/>
                        <outlet property="connectionStateLabel" destination="6sQ-9v-LMT" id="avP-IR-TiV"/>
                        <outlet property="passwordDescriptionLabel" destination="xi7-sv-5fk" id="A8d-EE-l0h"/>
                        <outlet property="passwordDescriptionView" destination="qjK-wn-lGD" id="vkw-MZ-Vkg"/>
                        <outlet property="passwordErrorLabel" destination="Fyl-IM-Ndt" id="7m4-Ot-K5P"/>
                        <outlet property="passwordErrorView" destination="VD3-4l-Tel" id="6iN-5B-w4o"/>
                        <outlet property="passwordField" destination="lse-mI-nCo" id="PnA-Gh-Nuk"/>
                        <outlet property="passwordSecurityButton" destination="oQz-ww-dOL" id="Edp-qi-cX7"/>
                        <outlet property="passwordView" destination="9bs-vB-fbT" id="TDy-pa-5Vq"/>
                        <outlet property="titleLabel" destination="Zc6-TL-S9N" id="Us7-7e-Ob7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnT-Eb-Dhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.5007496251875" y="-743.20000000000005"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="24" height="24"/>
        <image name="icPasswordShow" width="21" height="14"/>
        <image name="icRemoteDronePairing" width="345" height="124"/>
        <image name="icRemotePhoneBigPairing" width="250" height="85"/>
        <image name="ic_back" width="21" height="21"/>
        <image name="icloading" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
