<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2CR-rr-Vd9">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Streaming View Controller-->
        <scene sceneID="KNg-hc-rzL">
            <objects>
                <viewController id="2CR-rr-Vd9" customClass="HUDCameraStreamingViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqi-Ph-Cof">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-lN-fma" customClass="GSStreamView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </glkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-bN-RL5" customClass="SnowView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HvE-OH-Maq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i0k-lN-fma" secondAttribute="bottom" id="0LW-qf-P1D"/>
                            <constraint firstAttribute="bottom" secondItem="dZP-bN-RL5" secondAttribute="bottom" id="DJx-ev-vDD"/>
                            <constraint firstItem="i0k-lN-fma" firstAttribute="top" secondItem="Qqi-Ph-Cof" secondAttribute="top" id="DuA-FV-elw"/>
                            <constraint firstItem="dZP-bN-RL5" firstAttribute="leading" secondItem="Qqi-Ph-Cof" secondAttribute="leading" id="KPv-Qd-HpV"/>
                            <constraint firstAttribute="trailing" secondItem="dZP-bN-RL5" secondAttribute="trailing" id="dUe-kc-Qa0"/>
                            <constraint firstItem="i0k-lN-fma" firstAttribute="leading" secondItem="Qqi-Ph-Cof" secondAttribute="leading" id="hE3-Hf-OIH"/>
                            <constraint firstItem="dZP-bN-RL5" firstAttribute="top" secondItem="Qqi-Ph-Cof" secondAttribute="top" id="mgt-iv-4Uf"/>
                            <constraint firstAttribute="trailing" secondItem="i0k-lN-fma" secondAttribute="trailing" id="oYC-oh-x0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snowView" destination="dZP-bN-RL5" id="Zzp-w8-fFS"/>
                        <outlet property="streamView" destination="i0k-lN-fma" id="9uX-ly-C1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA0-Hx-x51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-754"/>
        </scene>
    </scenes>
</document>
