<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stereo Vision Calib View Controller-->
        <scene sceneID="PnN-i7-6Un">
            <objects>
                <viewController storyboardIdentifier="StereoVisionCalibrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V72-5o-hfr" customClass="StereoVisionCalibViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIZ-XA-lZr">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21c-IE-nnT">
                                <rect key="frame" x="500" y="0.0" width="268" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D sensor calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-gw-sk2">
                                        <rect key="frame" x="34" y="34" width="180" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-1m-gGy">
                                        <rect key="frame" x="34" y="81.333333333333329" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="GK5-eF-Qsk"/>
                                            <constraint firstAttribute="width" secondItem="k8Z-1m-gGy" secondAttribute="height" multiplier="1:1" id="R3r-zV-hfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place the drone and tis device on a flat surface" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-xX-K4S">
                                        <rect key="frame" x="80" y="84.333333333333329" width="168" height="35"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-Cf-Lf0">
                                        <rect key="frame" x="34" y="150.33333333333334" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="qAm-US-vXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the caliboard above the drone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-gN-RIn">
                                        <rect key="frame" x="80" y="153.33333333333334" width="168" height="35"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-lv-fak">
                                        <rect key="frame" x="34" y="216.33333333333334" width="41" height="41.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kPK-lv-fak" secondAttribute="height" multiplier="1:1" id="Mn2-SV-BjR"/>
                                            <constraint firstAttribute="height" constant="41" id="gFw-No-JR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt and rotate the cliboard to fill the frame" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-Cb-wuM">
                                        <rect key="frame" x="80" y="219.33333333333334" width="168" height="35"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-RZ-Mdi" customClass="LoaderButton" customModule="FreeFlight7">
                                        <rect key="frame" x="34" y="292.33333333333331" width="214" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.54117647059999996" alpha="0.2023822623042254" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                        <state key="normal" title="I'm ready">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="readyButtonTouchedUpInside:" destination="V72-5o-hfr" eventType="touchUpInside" id="ff8-P9-5nK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hlt-Cb-wuM" secondAttribute="trailing" constant="20" id="3ND-bt-g4x"/>
                                    <constraint firstItem="B1r-RZ-Mdi" firstAttribute="height" secondItem="21c-IE-nnT" secondAttribute="height" multiplier="50:375" constant="4" id="5kO-XJ-0hp"/>
                                    <constraint firstItem="ONs-Cf-Lf0" firstAttribute="top" secondItem="k8Z-1m-gGy" secondAttribute="bottom" constant="28" id="Afx-qB-PHO"/>
                                    <constraint firstItem="k8Z-1m-gGy" firstAttribute="top" secondItem="xjK-gw-sk2" secondAttribute="bottom" constant="25" id="HbF-bc-Tek"/>
                                    <constraint firstItem="Hlt-Cb-wuM" firstAttribute="leading" secondItem="kPK-lv-fak" secondAttribute="trailing" constant="5" id="NFH-zK-omS"/>
                                    <constraint firstItem="kPK-lv-fak" firstAttribute="top" secondItem="ONs-Cf-Lf0" secondAttribute="bottom" constant="25" id="WGr-q6-ybp"/>
                                    <constraint firstAttribute="trailing" secondItem="B1r-RZ-Mdi" secondAttribute="trailing" constant="20" id="XER-VD-Gyz"/>
                                    <constraint firstItem="B1r-RZ-Mdi" firstAttribute="leading" secondItem="kPK-lv-fak" secondAttribute="leading" id="Yxg-nk-grl"/>
                                    <constraint firstItem="dcl-xX-K4S" firstAttribute="leading" secondItem="k8Z-1m-gGy" secondAttribute="trailing" constant="5" id="bO0-TS-zLe"/>
                                    <constraint firstItem="VLn-gN-RIn" firstAttribute="centerY" secondItem="ONs-Cf-Lf0" secondAttribute="centerY" id="cxv-td-gga"/>
                                    <constraint firstItem="Hlt-Cb-wuM" firstAttribute="centerY" secondItem="kPK-lv-fak" secondAttribute="centerY" id="d5c-h8-lML"/>
                                    <constraint firstItem="B1r-RZ-Mdi" firstAttribute="top" secondItem="kPK-lv-fak" secondAttribute="bottom" constant="35" id="hbw-oO-JEf"/>
                                    <constraint firstItem="xjK-gw-sk2" firstAttribute="top" secondItem="21c-IE-nnT" secondAttribute="top" constant="34" id="jCV-mK-NUW"/>
                                    <constraint firstItem="dcl-xX-K4S" firstAttribute="centerY" secondItem="k8Z-1m-gGy" secondAttribute="centerY" id="jCt-cL-w6q"/>
                                    <constraint firstItem="kPK-lv-fak" firstAttribute="leading" secondItem="ONs-Cf-Lf0" secondAttribute="leading" id="kYC-Xo-LiK"/>
                                    <constraint firstItem="ONs-Cf-Lf0" firstAttribute="leading" secondItem="k8Z-1m-gGy" secondAttribute="leading" id="m24-xL-yCf"/>
                                    <constraint firstItem="ONs-Cf-Lf0" firstAttribute="width" secondItem="ONs-Cf-Lf0" secondAttribute="height" multiplier="1:1" id="pRZ-6x-GFj"/>
                                    <constraint firstItem="k8Z-1m-gGy" firstAttribute="leading" secondItem="xjK-gw-sk2" secondAttribute="leading" id="qGL-lx-dfN"/>
                                    <constraint firstItem="VLn-gN-RIn" firstAttribute="leading" secondItem="ONs-Cf-Lf0" secondAttribute="trailing" constant="5" id="vBF-b3-fO8"/>
                                    <constraint firstItem="xjK-gw-sk2" firstAttribute="leading" secondItem="21c-IE-nnT" secondAttribute="leading" constant="34" id="vL4-la-pAS"/>
                                    <constraint firstAttribute="trailing" secondItem="dcl-xX-K4S" secondAttribute="trailing" constant="20" id="wHe-5Y-arD"/>
                                    <constraint firstAttribute="trailing" secondItem="VLn-gN-RIn" secondAttribute="trailing" constant="20" id="wXh-J5-Vxn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-hR-xhw">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-n7-so6">
                                        <rect key="frame" x="5" y="5" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wzp-n7-so6" secondAttribute="height" multiplier="1:1" id="TIl-97-A0w"/>
                                            <constraint firstAttribute="width" constant="66" id="ihp-7G-zVW"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonTouchedUpInside:" destination="V72-5o-hfr" eventType="touchUpInside" id="7ki-PT-mbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wzp-n7-so6" firstAttribute="top" secondItem="M5Q-hR-xhw" secondAttribute="top" constant="5" id="jse-td-zIw"/>
                                    <constraint firstItem="Wzp-n7-so6" firstAttribute="leading" secondItem="M5Q-hR-xhw" secondAttribute="leading" constant="5" id="xyi-sS-epS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AA7-VO-o8o"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21c-IE-nnT" firstAttribute="leading" secondItem="M5Q-hR-xhw" secondAttribute="trailing" id="6B6-hd-D52"/>
                            <constraint firstItem="M5Q-hR-xhw" firstAttribute="top" secondItem="AA7-VO-o8o" secondAttribute="top" id="CoP-LE-U9a"/>
                            <constraint firstAttribute="bottom" secondItem="21c-IE-nnT" secondAttribute="bottom" id="JLa-yJ-EWS"/>
                            <constraint firstItem="M5Q-hR-xhw" firstAttribute="leading" secondItem="gIZ-XA-lZr" secondAttribute="leading" id="M1x-4M-BQc"/>
                            <constraint firstItem="AA7-VO-o8o" firstAttribute="trailing" secondItem="21c-IE-nnT" secondAttribute="trailing" id="V6D-a7-S7h"/>
                            <constraint firstItem="21c-IE-nnT" firstAttribute="top" secondItem="AA7-VO-o8o" secondAttribute="top" id="g8G-VB-P8f"/>
                            <constraint firstItem="M5Q-hR-xhw" firstAttribute="width" secondItem="gIZ-XA-lZr" secondAttribute="width" multiplier="500:812" id="zRC-xs-5eH"/>
                            <constraint firstAttribute="bottom" secondItem="M5Q-hR-xhw" secondAttribute="bottom" id="zYA-mK-3Jc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Wzp-n7-so6" id="LWY-vg-RCW"/>
                        <outlet property="firstLabel" destination="dcl-xX-K4S" id="rqY-Qt-4OB"/>
                        <outlet property="readyButton" destination="B1r-RZ-Mdi" id="Nji-Mg-hJ4"/>
                        <outlet property="secondLabel" destination="VLn-gN-RIn" id="clF-SK-4Dp"/>
                        <outlet property="thirdLabel" destination="Hlt-Cb-wuM" id="bre-Pv-gOy"/>
                        <outlet property="titleLabel" destination="xjK-gw-sk2" id="ruI-3j-8tJ"/>
                        <outlet property="videoView" destination="M5Q-hR-xhw" id="xeP-Az-mO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNk-br-Ibb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.43349753694582" y="157.59999999999999"/>
        </scene>
        <!--Stereo Vision Calib Steps View Controller-->
        <scene sceneID="bbD-iz-ByB">
            <objects>
                <viewController storyboardIdentifier="StereoVisionCalibrationStepsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="APh-Qi-PSG" customClass="StereoVisionCalibStepsViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNq-ga-bDC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-rS-kPY">
                                <rect key="frame" x="106" y="0.0" width="600" height="375"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.31764705879999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UUc-rS-kPY" secondAttribute="height" multiplier="1.6" id="mrh-7W-4SE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStereoVisionHand" translatesAutoresizingMaskIntoConstraints="NO" id="VwE-Xe-hMO">
                                <rect key="frame" x="361" y="142.66666666666666" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Tw-xS-V9Z"/>
                                    <constraint firstAttribute="width" secondItem="VwE-Xe-hMO" secondAttribute="height" multiplier="1:1" id="e8t-KK-0T2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-eb-Cyc">
                                <rect key="frame" x="49" y="5" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ban-eb-Cyc" secondAttribute="height" multiplier="1:1" id="eM8-I5-EKm"/>
                                    <constraint firstAttribute="width" constant="66" id="vU2-DO-Szf"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonTouchedUpInside:" destination="APh-Qi-PSG" eventType="touchUpInside" id="obu-s2-2Qu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStereoVisionLoader" translatesAutoresizingMaskIntoConstraints="NO" id="BE3-qS-X36">
                                <rect key="frame" x="356" y="137.66666666666666" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hhf-kc-MPG"/>
                                    <constraint firstAttribute="width" secondItem="BE3-qS-X36" secondAttribute="height" multiplier="1:1" id="tZa-ca-rs3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move the board to fill the empty frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-jx-U8f">
                                <rect key="frame" x="184.33333333333334" y="30" width="443.66666666666663" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-7M-0S6">
                                <rect key="frame" x="718" y="0.0" width="20" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nvh-z2-XCC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8U9-m2-zJ3"/>
                        <color key="backgroundColor" red="0.1649239361" green="0.31450399759999997" blue="0.24312964079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UUc-rS-kPY" firstAttribute="top" secondItem="8U9-m2-zJ3" secondAttribute="top" id="1DS-2q-naY"/>
                            <constraint firstItem="Ban-eb-Cyc" firstAttribute="top" secondItem="8U9-m2-zJ3" secondAttribute="top" constant="5" id="3cz-Hb-U92"/>
                            <constraint firstItem="8U9-m2-zJ3" firstAttribute="trailing" secondItem="TAO-7M-0S6" secondAttribute="trailing" constant="30" id="AeX-zb-UU7"/>
                            <constraint firstItem="QTD-jx-U8f" firstAttribute="centerX" secondItem="gNq-ga-bDC" secondAttribute="centerX" id="EFl-hm-sle"/>
                            <constraint firstAttribute="bottom" secondItem="TAO-7M-0S6" secondAttribute="bottom" id="Ksp-JN-ynx"/>
                            <constraint firstItem="VwE-Xe-hMO" firstAttribute="centerX" secondItem="BE3-qS-X36" secondAttribute="centerX" id="Mes-9P-sde"/>
                            <constraint firstAttribute="bottom" secondItem="UUc-rS-kPY" secondAttribute="bottom" id="ao6-wW-Abh"/>
                            <constraint firstItem="VwE-Xe-hMO" firstAttribute="centerY" secondItem="BE3-qS-X36" secondAttribute="centerY" id="atg-Qe-eGT"/>
                            <constraint firstItem="TAO-7M-0S6" firstAttribute="top" secondItem="8U9-m2-zJ3" secondAttribute="top" id="bKV-qk-mum"/>
                            <constraint firstItem="BE3-qS-X36" firstAttribute="centerX" secondItem="gNq-ga-bDC" secondAttribute="centerX" id="oaQ-fF-Ko4"/>
                            <constraint firstItem="QTD-jx-U8f" firstAttribute="top" secondItem="gNq-ga-bDC" secondAttribute="top" constant="30" id="q8n-DL-2q2"/>
                            <constraint firstItem="UUc-rS-kPY" firstAttribute="centerX" secondItem="8U9-m2-zJ3" secondAttribute="centerX" id="w1F-DB-ZCB"/>
                            <constraint firstItem="Ban-eb-Cyc" firstAttribute="leading" secondItem="8U9-m2-zJ3" secondAttribute="leading" constant="5" id="xeH-Zg-c5D"/>
                            <constraint firstItem="BE3-qS-X36" firstAttribute="centerY" secondItem="gNq-ga-bDC" secondAttribute="centerY" id="zVH-fz-lL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handImageView" destination="VwE-Xe-hMO" id="FhD-rg-HGR"/>
                        <outlet property="loaderImageView" destination="BE3-qS-X36" id="DPq-Wh-btd"/>
                        <outlet property="progressContainerView" destination="TAO-7M-0S6" id="Hhg-wP-9iE"/>
                        <outlet property="renderView" destination="UUc-rS-kPY" id="OJS-K5-oiX"/>
                        <outlet property="titleLabel" destination="QTD-jx-U8f" id="E0t-2h-RGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQF-L5-Egn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.69458128078819" y="1029.5999999999999"/>
        </scene>
        <!--Stereo Vision Calib Result View Controller-->
        <scene sceneID="ttX-Jg-rii">
            <objects>
                <viewController storyboardIdentifier="StereoVisionCalibrationResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NkA-E6-qrh" customClass="StereoVisionCalibResultViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMe-5Z-lGz">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStereoVisionSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-lC-TbK">
                                <rect key="frame" x="346" y="123.66666666666669" width="120" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ake-lC-TbK" secondAttribute="height" multiplier="15:16" id="SiM-Ut-aPX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-pF-G6R">
                                <rect key="frame" x="267.66666666666663" y="29.999999999999996" width="276.66666666666663" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="28"/>
                                <color key="textColor" red="0.0" green="1" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-7j-cq5">
                                <rect key="frame" x="322" y="77.666666666666671" width="168" height="20"/>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-oC-JZk">
                                <rect key="frame" x="148.66666666666663" y="295" width="515" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-0O-mqj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.54117647059999996" alpha="0.2023822623" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouchedUpInside:" destination="NkA-E6-qrh" eventType="touchUpInside" id="1mY-3V-igv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-1X-Sc5">
                                        <rect key="frame" x="265" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.54117647059999996" alpha="0.2023822623" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retryButtonTouchedUpInside:" destination="NkA-E6-qrh" eventType="touchUpInside" id="RQx-em-ukM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7V-Wn-DdY"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWQ-pF-G6R" firstAttribute="top" secondItem="t7V-Wn-DdY" secondAttribute="top" constant="30" id="AOV-K8-w3U"/>
                            <constraint firstItem="Ake-lC-TbK" firstAttribute="centerY" secondItem="zMe-5Z-lGz" secondAttribute="centerY" id="BtK-Fb-lkb"/>
                            <constraint firstItem="8hq-7j-cq5" firstAttribute="centerX" secondItem="zMe-5Z-lGz" secondAttribute="centerX" id="Dic-5s-SIs"/>
                            <constraint firstAttribute="bottom" secondItem="9Sl-oC-JZk" secondAttribute="bottom" constant="30" id="Gew-dQ-uAg"/>
                            <constraint firstItem="9Sl-oC-JZk" firstAttribute="width" secondItem="zMe-5Z-lGz" secondAttribute="width" multiplier="515:812" id="iy0-cE-PhM"/>
                            <constraint firstItem="9Sl-oC-JZk" firstAttribute="height" secondItem="zMe-5Z-lGz" secondAttribute="height" multiplier="50:375" id="lpz-J7-2NW"/>
                            <constraint firstItem="Ake-lC-TbK" firstAttribute="centerX" secondItem="zMe-5Z-lGz" secondAttribute="centerX" id="paI-54-IYf"/>
                            <constraint firstItem="8hq-7j-cq5" firstAttribute="top" secondItem="CWQ-pF-G6R" secondAttribute="bottom" constant="15" id="uwj-BH-n8N"/>
                            <constraint firstItem="Ake-lC-TbK" firstAttribute="width" secondItem="zMe-5Z-lGz" secondAttribute="width" multiplier="120:812" id="v39-KT-Aah"/>
                            <constraint firstItem="CWQ-pF-G6R" firstAttribute="centerX" secondItem="zMe-5Z-lGz" secondAttribute="centerX" id="vpd-x4-5JD"/>
                            <constraint firstItem="9Sl-oC-JZk" firstAttribute="centerX" secondItem="zMe-5Z-lGz" secondAttribute="centerX" id="wjz-yp-vlc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="kkf-0O-mqj" id="fvV-ap-P20"/>
                        <outlet property="descriptionLabel" destination="8hq-7j-cq5" id="d73-iw-iEl"/>
                        <outlet property="resultImageView" destination="Ake-lC-TbK" id="ubz-M7-4yW"/>
                        <outlet property="retryButton" destination="zO9-1X-Sc5" id="ZAc-f6-Led"/>
                        <outlet property="titleLabel" destination="CWQ-pF-G6R" id="Bck-lH-nl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcb-VV-dF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1942"/>
        </scene>
    </scenes>
    <resources>
        <image name="icStereoVisionHand" width="89" height="89"/>
        <image name="icStereoVisionLoader" width="98.666664123535156" height="98.666664123535156"/>
        <image name="icStereoVisionSuccess" width="121.66666412353516" height="121.66666412353516"/>
        <image name="ic_back" width="21" height="21"/>
    </resources>
</document>
