<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadButton" customModule="OpenFlight" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="3qH-L6-tf7" id="zVK-O8-8kO"/>
                <outlet property="titleLabel" destination="Saj-2N-D3g" id="riy-KF-Bqx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-g9-9dR">
                    <rect key="frame" x="4" y="4" width="85" height="16"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="icloading" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-L6-tf7">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="3qH-L6-tf7" secondAttribute="height" multiplier="1:1" id="YqL-1c-DIE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-2N-D3g">
                            <rect key="frame" x="20" y="0.0" width="65" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="pxb-g9-9dR" secondAttribute="height" multiplier="1:1" id="nif-6z-Rwu"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pxb-g9-9dR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="8bJ-6x-m7U"/>
                <constraint firstAttribute="trailing" secondItem="pxb-g9-9dR" secondAttribute="trailing" constant="4" id="AIy-cU-Oft"/>
                <constraint firstItem="pxb-g9-9dR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="W5O-lD-yii"/>
                <constraint firstAttribute="bottom" secondItem="pxb-g9-9dR" secondAttribute="bottom" constant="4" id="fXk-Af-daK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-335.50724637681162" y="-153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icloading" width="21" height="21"/>
    </resources>
</document>
