<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GallerySourceCollectionViewCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-B4-xKa">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-eo-qfq">
                                <rect key="frame" x="8" y="4" width="184" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-2E-zI1">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-fA-1Ha">
                                                <rect key="frame" x="0.0" y="26" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="69v-Ev-OmG"/>
                                                    <constraint firstAttribute="width" secondItem="OlV-fA-1Ha" secondAttribute="height" multiplier="1:1" id="xqP-kF-QQ3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="20" id="TFa-cq-3ja"/>
                                            <constraint firstItem="OlV-fA-1Ha" firstAttribute="centerY" secondItem="gUR-2E-zI1" secondAttribute="centerY" id="ncJ-Bd-xdp"/>
                                            <constraint firstItem="OlV-fA-1Ha" firstAttribute="centerX" secondItem="gUR-2E-zI1" secondAttribute="centerX" id="ngf-3k-vbw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-F7-fYk">
                                        <rect key="frame" x="30" y="0.0" width="120" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-xh-7zv">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-eT-o0G">
                                                <rect key="frame" x="0.0" y="56" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-TI-H9h">
                                        <rect key="frame" x="160" y="0.0" width="24" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56r-sm-l1L" customClass="CircleProgressView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="BtP-Y7-XeV"/>
                                                    <constraint firstAttribute="width" constant="24" id="e4x-A7-BdQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="56r-sm-l1L" firstAttribute="centerY" secondItem="ZoO-TI-H9h" secondAttribute="centerY" id="7FG-uL-FcI"/>
                                            <constraint firstAttribute="width" priority="999" constant="24" id="Ije-Jz-dZ8"/>
                                            <constraint firstItem="56r-sm-l1L" firstAttribute="centerX" secondItem="ZoO-TI-H9h" secondAttribute="centerX" id="a3r-BR-918"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sTP-eo-qfq" firstAttribute="top" secondItem="UVk-B4-xKa" secondAttribute="top" constant="20" id="4Kj-7f-RnH">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="sTP-eo-qfq" secondAttribute="trailing" constant="8" id="9Pt-sH-5o0"/>
                            <constraint firstItem="sTP-eo-qfq" firstAttribute="centerY" secondItem="UVk-B4-xKa" secondAttribute="centerY" id="aEc-PO-bwW"/>
                            <constraint firstAttribute="bottom" secondItem="sTP-eo-qfq" secondAttribute="bottom" constant="20" id="iNR-J2-aCo">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="sTP-eo-qfq" firstAttribute="leading" secondItem="UVk-B4-xKa" secondAttribute="leading" constant="8" id="p5q-LT-Z23"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UVk-B4-xKa" secondAttribute="trailing" id="D54-uf-2qO"/>
                <constraint firstItem="UVk-B4-xKa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zec-Jm-6AT"/>
                <constraint firstItem="UVk-B4-xKa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cFC-y4-H2P"/>
                <constraint firstAttribute="bottom" secondItem="UVk-B4-xKa" secondAttribute="bottom" id="psn-lP-inZ"/>
            </constraints>
            <size key="customSize" width="204" height="58"/>
            <connections>
                <outlet property="bgView" destination="UVk-B4-xKa" id="q0f-rX-4y6"/>
                <outlet property="circleProgressView" destination="56r-sm-l1L" id="Vjn-5E-Ci7"/>
                <outlet property="iconImageView" destination="OlV-fA-1Ha" id="ZK9-oX-siU"/>
                <outlet property="mainStackView" destination="sTP-eo-qfq" id="Ffs-f7-gMo"/>
                <outlet property="storageLabel" destination="7dS-eT-o0G" id="mpw-IJ-vSh"/>
                <outlet property="titleLabel" destination="g1E-xh-7zv" id="B9g-EG-Cxo"/>
            </connections>
            <point key="canvasLocation" x="200" y="116.94152923538232"/>
        </collectionViewCell>
    </objects>
</document>
