<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="GalleryMediaFullScreenCollectionViewCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="742" height="511"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloading" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-pM-bhZ">
                    <rect key="frame" x="360.5" y="245" width="21" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="highlight_color"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cvS-pM-bhZ" secondAttribute="height" multiplier="1:1" id="mUP-QU-xTI"/>
                        <constraint firstAttribute="height" constant="21" id="xFd-o7-hQI">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-An-W8O" customClass="ZoomOnlyScrollView" customModule="OpenFlight" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="742" height="511"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-Fk-0sq">
                            <rect key="frame" x="0.0" y="0.0" width="742" height="511"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SjW-Fk-0sq" firstAttribute="width" secondItem="LyU-An-W8O" secondAttribute="width" id="3YL-6u-WrP"/>
                        <constraint firstItem="SjW-Fk-0sq" firstAttribute="bottom" secondItem="LyU-An-W8O" secondAttribute="bottom" id="Chg-UZ-bUy"/>
                        <constraint firstItem="SjW-Fk-0sq" firstAttribute="top" secondItem="LyU-An-W8O" secondAttribute="top" id="KMM-rb-YLP"/>
                        <constraint firstItem="SjW-Fk-0sq" firstAttribute="height" secondItem="LyU-An-W8O" secondAttribute="height" id="aZX-YZ-Vfr"/>
                        <constraint firstItem="SjW-Fk-0sq" firstAttribute="trailing" secondItem="LyU-An-W8O" secondAttribute="trailing" id="ehZ-sN-xMl"/>
                        <constraint firstItem="SjW-Fk-0sq" firstAttribute="leading" secondItem="LyU-An-W8O" secondAttribute="leading" id="qcy-e7-2vN"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="z4f-cj-RhF"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-Ke-dc7" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                    <rect key="frame" x="306" y="228" width="130" height="55"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <action selector="generateButtonTouchedUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="4fa-iH-Hdd"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-aj-pkh" customClass="MainBannerInfoView" customModule="OpenFlight" customModuleProvider="target">
                    <rect key="frame" x="251" y="243" width="240" height="25"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-Cu-4Za">
                    <rect key="frame" x="662" y="441" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3RV-Ad-sqX"/>
                        <constraint firstAttribute="width" constant="50" id="GkY-uC-ScW"/>
                    </constraints>
                    <color key="tintColor" name="default_text_color"/>
                    <state key="normal" image="icFullScreen"/>
                    <connections>
                        <action selector="showImmersivePanoramaButtonTouchedUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="4QI-jJ-KZw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SDb-aj-pkh" firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="5nE-VV-7fr"/>
                <constraint firstAttribute="bottom" secondItem="BC1-Cu-4Za" secondAttribute="bottom" constant="20" id="8y2-U9-aRW"/>
                <constraint firstItem="LyU-An-W8O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="93o-G4-mhm"/>
                <constraint firstAttribute="trailing" secondItem="BC1-Cu-4Za" secondAttribute="trailing" constant="30" id="Cgl-Ng-keS"/>
                <constraint firstItem="LyU-An-W8O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lkx-D6-la1"/>
                <constraint firstAttribute="bottom" secondItem="LyU-An-W8O" secondAttribute="bottom" id="Xzu-Do-ZLz"/>
                <constraint firstItem="HXO-Ke-dc7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c03-ts-51t"/>
                <constraint firstItem="HXO-Ke-dc7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cYX-aX-4bH"/>
                <constraint firstItem="cvS-pM-bhZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ePa-Gi-I8I"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SDb-aj-pkh" secondAttribute="trailing" id="f0I-br-FET"/>
                <constraint firstItem="SDb-aj-pkh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hmK-9R-9A6"/>
                <constraint firstItem="SDb-aj-pkh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nsq-8T-34A"/>
                <constraint firstItem="cvS-pM-bhZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qnb-8a-cqR"/>
                <constraint firstAttribute="trailing" secondItem="LyU-An-W8O" secondAttribute="trailing" id="sgy-qV-boz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="expectedResourcesErrorInfoView" destination="SDb-aj-pkh" id="wvD-WS-diW"/>
                <outlet property="generatePanoramaButton" destination="HXO-Ke-dc7" id="1Nu-LF-7kr"/>
                <outlet property="imageView" destination="SjW-Fk-0sq" id="KLn-oP-nyU"/>
                <outlet property="loadingImageView" destination="cvS-pM-bhZ" id="ero-Cc-Mht"/>
                <outlet property="scrollView" destination="LyU-An-W8O" id="pVz-jk-0UM"/>
                <outlet property="showImmersivePanoramaButton" destination="BC1-Cu-4Za" id="6Op-og-Io3"/>
            </connections>
            <point key="canvasLocation" x="375.36231884057975" y="17.075892857142858"/>
        </view>
    </objects>
    <resources>
        <image name="icFullScreen" width="20" height="20"/>
        <image name="icloading" width="21" height="21"/>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight_color">
            <color red="0.20392156862745098" green="0.75686274509803919" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
