<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="GalleryMediaCollectionViewCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="157"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-Q4-Jqs">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <color key="backgroundColor" name="white_albescent"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SbH-Q4-Jqs" secondAttribute="height" multiplier="1:1" id="AhG-O2-uGE"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-wl-tXL">
                        <rect key="frame" x="39" y="39" width="42" height="42"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="E62-eG-p5S"/>
                            <constraint firstAttribute="width" secondItem="IeF-wl-tXL" secondAttribute="height" multiplier="1:1" id="isL-Zd-IXI"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-q7-Fp9">
                        <rect key="frame" x="6" y="91" width="23" height="23"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUpdateFirmwareAndMission" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-PM-idU">
                                <rect key="frame" x="2" y="2" width="19" height="19"/>
                                <color key="tintColor" name="default_text_color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LSY-PM-idU" secondAttribute="height" multiplier="1:1" id="cjK-MS-XZ9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSY-PM-idU" firstAttribute="top" secondItem="HOy-q7-Fp9" secondAttribute="top" constant="2" id="CYV-Vh-FiP"/>
                            <constraint firstItem="LSY-PM-idU" firstAttribute="leading" secondItem="HOy-q7-Fp9" secondAttribute="leading" constant="2" id="Syj-Zi-5hG"/>
                            <constraint firstAttribute="trailing" secondItem="LSY-PM-idU" secondAttribute="trailing" constant="2" id="iNF-5i-eNb"/>
                            <constraint firstAttribute="bottom" secondItem="LSY-PM-idU" secondAttribute="bottom" constant="2" id="jMH-ec-MHA"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkt-uo-YeU">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <color key="backgroundColor" name="suva_grey"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-jo-38g">
                        <rect key="frame" x="94" y="6" width="20" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSelected" translatesAutoresizingMaskIntoConstraints="NO" id="w3o-pf-ecb">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Nqf-lK-1cO"/>
                                    <constraint firstAttribute="height" constant="20" id="zHG-eF-ot1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="36k-SV-aCp"/>
                            <constraint firstItem="w3o-pf-ecb" firstAttribute="centerX" secondItem="4UJ-jo-38g" secondAttribute="centerX" id="3Gw-DN-blf"/>
                            <constraint firstItem="w3o-pf-ecb" firstAttribute="centerY" secondItem="4UJ-jo-38g" secondAttribute="centerY" id="7bz-bm-GtG"/>
                            <constraint firstAttribute="height" constant="20" id="Dxt-Kl-DCA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-i0-hR0" customClass="DownloadButton" customModule="OpenFlight" customModuleProvider="target">
                        <rect key="frame" x="56" y="90" width="58" height="24"/>
                        <color key="backgroundColor" name="highlight_color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="q5K-A6-pNF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="6" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Label" image="mediaDownload"/>
                        <connections>
                            <action selector="downloadTouchedUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="RzE-RW-Huy"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myW-uf-BYk">
                        <rect key="frame" x="0.0" y="124" width="120" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noG-6H-Uqm">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="26"/>
                                <string key="text">Label
Label</string>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                <color key="textColor" name="default_text_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="noG-6H-Uqm" secondAttribute="bottom" id="1lM-wH-ZHf"/>
                            <constraint firstAttribute="trailing" secondItem="noG-6H-Uqm" secondAttribute="trailing" id="Fbo-zX-qZ8"/>
                            <constraint firstItem="noG-6H-Uqm" firstAttribute="top" secondItem="myW-uf-BYk" secondAttribute="top" id="apM-60-pnD"/>
                            <constraint firstItem="noG-6H-Uqm" firstAttribute="leading" secondItem="myW-uf-BYk" secondAttribute="leading" id="v8s-cu-IgR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HOy-q7-Fp9" firstAttribute="leading" secondItem="SbH-Q4-Jqs" secondAttribute="leading" constant="6" id="2Ig-Vv-Yk8"/>
                <constraint firstAttribute="bottom" secondItem="myW-uf-BYk" secondAttribute="bottom" id="3u4-5y-hjX"/>
                <constraint firstItem="Tkt-uo-YeU" firstAttribute="trailing" secondItem="SbH-Q4-Jqs" secondAttribute="trailing" id="Bo3-Ea-sxt"/>
                <constraint firstItem="SbH-Q4-Jqs" firstAttribute="bottom" secondItem="HOy-q7-Fp9" secondAttribute="bottom" constant="6" id="BvN-SO-k8J"/>
                <constraint firstItem="myW-uf-BYk" firstAttribute="top" secondItem="SbH-Q4-Jqs" secondAttribute="bottom" constant="4" id="JX9-u1-iw7"/>
                <constraint firstItem="IeF-wl-tXL" firstAttribute="centerX" secondItem="SbH-Q4-Jqs" secondAttribute="centerX" id="KKq-x3-xNI"/>
                <constraint firstAttribute="trailing" secondItem="4UJ-jo-38g" secondAttribute="trailing" constant="6" id="MbZ-y8-Ht9"/>
                <constraint firstItem="SbH-Q4-Jqs" firstAttribute="trailing" secondItem="nFP-i0-hR0" secondAttribute="trailing" constant="6" id="OmZ-3Z-zPn"/>
                <constraint firstItem="Tkt-uo-YeU" firstAttribute="top" secondItem="SbH-Q4-Jqs" secondAttribute="top" id="QUO-yl-zcz"/>
                <constraint firstItem="SbH-Q4-Jqs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QZe-kC-npP"/>
                <constraint firstAttribute="trailing" secondItem="myW-uf-BYk" secondAttribute="trailing" id="UEU-dm-8RF"/>
                <constraint firstItem="4UJ-jo-38g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="UMJ-4I-gYg"/>
                <constraint firstItem="IeF-wl-tXL" firstAttribute="centerY" secondItem="SbH-Q4-Jqs" secondAttribute="centerY" id="jXR-pS-ZQ5"/>
                <constraint firstItem="SbH-Q4-Jqs" firstAttribute="bottom" secondItem="nFP-i0-hR0" secondAttribute="bottom" constant="6" id="lOZ-NO-dtv"/>
                <constraint firstItem="SbH-Q4-Jqs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qfe-xz-fcu"/>
                <constraint firstAttribute="trailing" secondItem="SbH-Q4-Jqs" secondAttribute="trailing" id="v4Y-hN-3cy"/>
                <constraint firstItem="Tkt-uo-YeU" firstAttribute="leading" secondItem="SbH-Q4-Jqs" secondAttribute="leading" id="wpq-Re-M7z"/>
                <constraint firstItem="Tkt-uo-YeU" firstAttribute="bottom" secondItem="SbH-Q4-Jqs" secondAttribute="bottom" id="y8J-Dx-cSV"/>
                <constraint firstItem="myW-uf-BYk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="y8c-u2-7zb"/>
            </constraints>
            <size key="customSize" width="120" height="157"/>
            <connections>
                <outlet property="downloadButton" destination="nFP-i0-hR0" id="kek-Du-HSA"/>
                <outlet property="internalStorageIcon" destination="HOy-q7-Fp9" id="toL-hN-MKH"/>
                <outlet property="nameLabel" destination="noG-6H-Uqm" id="Lc1-Hl-hAJ"/>
                <outlet property="selectionCheckmarkView" destination="4UJ-jo-38g" id="2OF-L7-LkY"/>
                <outlet property="selectionView" destination="Tkt-uo-YeU" id="wqw-fC-fnz"/>
                <outlet property="thumbnailImageView" destination="SbH-Q4-Jqs" id="YGv-63-o6J"/>
                <outlet property="typeImage" destination="IeF-wl-tXL" id="2KH-a9-d3Z"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="161.46926536731635"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icUpdateFirmwareAndMission" width="19" height="19"/>
        <image name="iconSelected" width="20" height="20"/>
        <image name="mediaDownload" width="7" height="8"/>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight_color">
            <color red="0.20392156862745098" green="0.75686274509803919" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="suva_grey">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_albescent">
            <color red="0.87450980392156863" green="0.84705882352941175" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
