<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightPlanPanelMediaCounterView" customModule="OpenFlight" customModuleProvider="target">
            <connections>
                <outlet property="recordCounterLabel" destination="AmN-eW-5oI" id="ZEr-Ld-YQp"/>
                <outlet property="recordView" destination="WQT-dU-ghL" id="qCF-GP-BHi"/>
                <outlet property="recordingStackView" destination="VFF-jY-dc1" id="FKh-uE-xF9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-mg-Xf1">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-jY-dc1">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-Oi-dL8">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-dU-ghL">
                                            <rect key="frame" x="1" y="8.5" width="8" height="8"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="151-4U-9fb"/>
                                                <constraint firstAttribute="height" constant="8" id="PTt-T3-uih"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WQT-dU-ghL" firstAttribute="centerY" secondItem="wo6-Oi-dL8" secondAttribute="centerY" id="5P5-9w-bOf"/>
                                        <constraint firstAttribute="width" constant="10" id="Ehr-FK-wgu"/>
                                        <constraint firstItem="WQT-dU-ghL" firstAttribute="centerX" secondItem="wo6-Oi-dL8" secondAttribute="centerX" id="soQ-e6-xfU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-eW-5oI">
                                    <rect key="frame" x="12" y="0.0" width="33" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="2eB-FW-eW8"/>
                        <constraint firstAttribute="trailing" secondItem="VFF-jY-dc1" secondAttribute="trailing" id="BDe-rI-LyL"/>
                        <constraint firstItem="VFF-jY-dc1" firstAttribute="leading" secondItem="bzX-mg-Xf1" secondAttribute="leading" id="KPU-xx-QnT"/>
                        <constraint firstAttribute="bottom" secondItem="VFF-jY-dc1" secondAttribute="bottom" id="pVp-Hq-1eG"/>
                        <constraint firstItem="VFF-jY-dc1" firstAttribute="top" secondItem="bzX-mg-Xf1" secondAttribute="top" id="yOc-i0-FUi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bzX-mg-Xf1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Knt-aW-dIT"/>
                <constraint firstAttribute="trailing" secondItem="bzX-mg-Xf1" secondAttribute="trailing" id="dPv-d6-2V9"/>
                <constraint firstAttribute="bottom" secondItem="bzX-mg-Xf1" secondAttribute="bottom" id="hZq-r0-fYC"/>
                <constraint firstItem="bzX-mg-Xf1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iKn-WP-z82"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-128" y="-104.7976011994003"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
