<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightExecutionDetailsSettingsCell" rowHeight="270" id="ZCg-fj-zhU" customClass="FlightExecutionDetailsSettingsCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCg-fj-zhU" id="aFU-Xw-1ML">
                <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y94-vj-oyM">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="259"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-B1-0FX" userLabel="Line Separator">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="1"/>
                                <color key="backgroundColor" name="default_text_color_20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UGD-Op-nva"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-5M-cfV" customClass="SubContainerStackView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="11" width="200" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-8z-zPH" userLabel="title">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S93-vf-Gx0" userLabel="contentStackView" customClass="MainStackView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="200" height="217.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="y94-vj-oyM" firstAttribute="leading" secondItem="aFU-Xw-1ML" secondAttribute="leading" id="0dL-S1-ZLb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="y94-vj-oyM" secondAttribute="bottom" id="8hY-sb-asa"/>
                    <constraint firstAttribute="trailing" secondItem="y94-vj-oyM" secondAttribute="trailing" id="RL7-ZG-V1w"/>
                    <constraint firstItem="y94-vj-oyM" firstAttribute="top" secondItem="aFU-Xw-1ML" secondAttribute="top" id="cx5-xN-t4Z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerStackView" destination="ghN-5M-cfV" id="0ys-wm-Z37"/>
                <outlet property="contentStackView" destination="S93-vf-Gx0" id="Bfw-tx-GWJ"/>
                <outlet property="titleLabel" destination="0OW-8z-zPH" id="GsO-la-u5z"/>
            </connections>
            <point key="canvasLocation" x="39.130434782608695" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="default_text_color_20">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
