<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Details View Controller-->
        <scene sceneID="NTa-oq-d2X">
            <objects>
                <viewController storyboardIdentifier="FlightDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SNC-vW-uNS" customClass="FlightDetailsViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03P-Fz-FgH">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-wI-qYN" userLabel="mapContainer">
                                <rect key="frame" x="0.0" y="0.0" width="696" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="696" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-bd-3Em" customClass="HudTopBarGradientView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="696" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-qW-AaG" customClass="SideNavigationBarStackView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-Ix-v88" customClass="MainBackButton" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                                <color key="tintColor" name="default_text_color"/>
                                                <state key="normal" image="ic_back"/>
                                                <connections>
                                                    <action selector="backButtonTouchedUpInside:" destination="SNC-vW-uNS" eventType="touchUpInside" id="Zk3-2d-raV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e5Y-qW-AaG" firstAttribute="top" secondItem="bcL-bd-3Em" secondAttribute="top" id="SCA-Hh-sc7"/>
                                    <constraint firstItem="e5Y-qW-AaG" firstAttribute="leading" secondItem="bcL-bd-3Em" secondAttribute="leading" id="VTu-1j-YhM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-Fe-nN5">
                                <rect key="frame" x="696" y="0.0" width="200" height="414"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-9b-aln" userLabel="rightPanel" customClass="SidePanelTableView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="414"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="SI9-UK-s9p"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RX1-ln-e3K"/>
                        <color key="backgroundColor" name="default_bgcolor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vfG-Fe-nN5" secondAttribute="bottom" id="FbW-wf-hc6"/>
                            <constraint firstItem="bcL-bd-3Em" firstAttribute="top" secondItem="03P-Fz-FgH" secondAttribute="top" id="KsE-sQ-ue2"/>
                            <constraint firstItem="vfG-Fe-nN5" firstAttribute="top" secondItem="03P-Fz-FgH" secondAttribute="top" id="PrT-Lm-rMp"/>
                            <constraint firstAttribute="bottom" secondItem="iBZ-wI-qYN" secondAttribute="bottom" id="SO1-av-Sgi"/>
                            <constraint firstItem="bcL-bd-3Em" firstAttribute="leading" secondItem="03P-Fz-FgH" secondAttribute="leading" id="VK2-dw-DL4"/>
                            <constraint firstItem="vfG-Fe-nN5" firstAttribute="trailing" secondItem="03P-Fz-FgH" secondAttribute="trailing" id="f6g-dc-l0P"/>
                            <constraint firstItem="vfG-Fe-nN5" firstAttribute="leading" secondItem="bcL-bd-3Em" secondAttribute="trailing" id="g7v-dv-xhC"/>
                            <constraint firstItem="iBZ-wI-qYN" firstAttribute="top" secondItem="03P-Fz-FgH" secondAttribute="top" id="qga-Iu-c7h"/>
                            <constraint firstItem="vfG-Fe-nN5" firstAttribute="leading" secondItem="iBZ-wI-qYN" secondAttribute="trailing" id="qpZ-vF-ZGw"/>
                            <constraint firstItem="iBZ-wI-qYN" firstAttribute="leading" secondItem="03P-Fz-FgH" secondAttribute="leading" id="sfB-YQ-aw1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="896" height="414"/>
                    <connections>
                        <outlet property="backButton" destination="jcr-Ix-v88" id="hRl-RI-Cjj"/>
                        <outlet property="mapContainerView" destination="iBZ-wI-qYN" id="4Wd-Bg-XDd"/>
                        <outlet property="rightTableView" destination="JHP-9b-aln" id="KeM-vC-hji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5a-2J-EfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.31484257871068" y="203.19999999999999"/>
        </scene>
    </scenes>
    <designables>
        <designable name="bcL-bd-3Em">
            <size key="intrinsicContentSize" width="696" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="21" height="21"/>
        <namedColor name="default_bgcolor">
            <color red="0.94117647058823528" green="0.93333333333333335" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
