<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APi-HC-E6C">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HUD View Controller-->
        <scene sceneID="Qgr-ec-aTg">
            <objects>
                <viewController storyboardIdentifier="HUDViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="APi-HC-E6C" userLabel="HUD View Controller" customClass="HUDViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGY-PF-fXN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-si-j9L" userLabel="Split View Container">
                                <rect key="frame" x="0.0" y="0.0" width="1124" height="768"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-cb-r83" userLabel="PrimaryView">
                                        <rect key="frame" x="0.0" y="0.0" width="1124" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="hdc-Aw-lzD"/>
                                            <constraint firstAttribute="width" constant="500" id="kKQ-bL-q0C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hdc-Aw-lzD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="hdc-Aw-lzD"/>
                                                <exclude reference="kKQ-bL-q0C"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="JIT-df-zvd" kind="embed" id="UWS-uz-LZZ"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imz-R2-kNk" userLabel="SplitView" customClass="HUDSplitView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="1124" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="TgL-xW-dXE"/>
                                            <constraint firstAttribute="width" constant="8" id="aRV-Qh-3cd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TgL-xW-dXE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="TgL-xW-dXE"/>
                                                <exclude reference="aRV-Qh-3cd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr3-wL-sOe" userLabel="SecondaryView">
                                        <rect key="frame" x="0.0" y="508" width="1124" height="260"/>
                                    </containerView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-F0-rzg" userLabel="AE Lock ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="1124" height="500"/>
                                <connections>
                                    <segue destination="FSb-Xi-cqU" kind="embed" id="AVt-Is-pph"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h11-4c-rQ2" userLabel="Main View" customClass="PassThroughView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-6E-ytt" userLabel="JoysticksView" customClass="JoysticksView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="4" y="100" width="1124" height="568"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-RL-kY3" userLabel="IndicatorView">
                                        <rect key="frame" x="392" y="43" width="240" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hdO-4q-8Hc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ah8-on-Sc5" kind="embed" id="kbf-pW-5L7"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-MB-JJI" userLabel="Left Panel View" customClass="PassThroughStackView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-DF-pAn" userLabel="Central View">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <connections>
                                            <outletCollection property="touchViews" destination="Lqv-oO-3r6" collectionClass="NSMutableArray" id="NU2-xg-zNj"/>
                                            <outletCollection property="touchViews" destination="lo9-eM-DaS" collectionClass="NSMutableArray" id="UlT-Ew-6tP"/>
                                            <outletCollection property="touchViews" destination="pPJ-Rm-w9A" collectionClass="NSMutableArray" id="6qZ-vo-LzD"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yQI-6E-ytt" firstAttribute="top" secondItem="h11-4c-rQ2" secondAttribute="top" constant="100" id="5J3-tx-d9A"/>
                                    <constraint firstItem="yQI-6E-ytt" firstAttribute="leading" secondItem="h11-4c-rQ2" secondAttribute="leading" constant="4" id="7mi-FV-a6n"/>
                                    <constraint firstItem="D2y-RL-kY3" firstAttribute="centerY" secondItem="h11-4c-rQ2" secondAttribute="centerY" id="8Gg-5u-Cwq"/>
                                    <constraint firstItem="Uth-MB-JJI" firstAttribute="top" secondItem="h11-4c-rQ2" secondAttribute="top" id="Jqc-kW-OOj"/>
                                    <constraint firstAttribute="bottom" secondItem="Uth-MB-JJI" secondAttribute="bottom" id="Jyf-w5-Vgj"/>
                                    <constraint firstAttribute="bottom" secondItem="yQI-6E-ytt" secondAttribute="bottom" constant="100" id="OCT-Xq-btE"/>
                                    <constraint firstAttribute="trailing" secondItem="Uth-MB-JJI" secondAttribute="trailing" id="PZb-us-U9U"/>
                                    <constraint firstItem="Uth-MB-JJI" firstAttribute="leading" secondItem="h11-4c-rQ2" secondAttribute="leading" id="iKn-xt-jEX"/>
                                    <constraint firstItem="D2y-RL-kY3" firstAttribute="centerX" secondItem="h11-4c-rQ2" secondAttribute="centerX" id="rFY-Vw-Yar"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rFY-Vw-Yar"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8Gg-5u-Cwq"/>
                                        <include reference="rFY-Vw-Yar"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-J5-nSF">
                                <rect key="frame" x="442" y="264" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3z3-pm-5pb"/>
                                    <constraint firstAttribute="height" constant="240" id="NDQ-rT-gDg"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-Rm-w9A" userLabel="Right Panel Container View">
                                <rect key="frame" x="1124" y="0.0" width="200" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UWG-fO-w95"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-Vd-Zj8" userLabel="Split View Grabber" customClass="InsetHitAreaButton" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="500" width="1124" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-Kq-0vQ" customClass="PassThroughStackView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="-100" y="0.0" width="1224" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-Aw-IVa">
                                        <rect key="frame" x="0.0" y="0.0" width="1224" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H74-Wn-5jc">
                                                <rect key="frame" x="0.0" y="0.0" width="1224" height="708"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="31" placeholderIntrinsicHeight="180" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-WB-Ow1">
                                                        <rect key="frame" x="0.0" y="294" width="31" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="250" constant="31" id="cHk-De-dRR"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="VgP-TS-Xw2" kind="embed" id="VHq-Sb-Qgn"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u9V-WB-Ow1" secondAttribute="bottom" constant="10" id="406-OU-gBh"/>
                                                    <constraint firstItem="u9V-WB-Ow1" firstAttribute="leading" secondItem="H74-Wn-5jc" secondAttribute="leading" id="e0s-NH-clL"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="430" placeholderIntrinsicHeight="60" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8st-28-cjb" userLabel="Bottom Bar Container">
                                                <rect key="frame" x="0.0" y="708" width="1224" height="60"/>
                                                <connections>
                                                    <segue destination="hDx-6F-QJ9" kind="embed" id="oWV-BH-Zeb"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u9V-WB-Ow1" firstAttribute="centerY" secondItem="v2w-Kq-0vQ" secondAttribute="centerY" priority="750" id="zGZ-jn-3Uf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="touchViews" destination="8st-28-cjb" collectionClass="NSMutableArray" id="est-ja-wO6"/>
                                    <outletCollection property="touchViews" destination="u9V-WB-Ow1" collectionClass="NSMutableArray" id="845-RV-5AV"/>
                                    <outletCollection property="touchViews" destination="Lqv-oO-3r6" collectionClass="NSMutableArray" id="PNX-xx-Ye7"/>
                                </connections>
                            </stackView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-Yx-Qpf" userLabel="Center Map Button Container" customClass="SubContainerView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="1057" y="581" width="67" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-3H-dlh" userLabel="Center Map Button" customClass="InsetHitAreaButton" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hqR-3H-dlh" secondAttribute="height" multiplier="1:1" id="C54-6v-GRb"/>
                                            <constraint firstAttribute="height" constant="51" id="tsy-pL-rKy"/>
                                        </constraints>
                                        <state key="normal" image="centerOnUser"/>
                                        <connections>
                                            <action selector="centerMapButtonTouchedUpInside:" destination="kzr-JR-DcF" eventType="touchUpInside" id="WwU-xt-ehl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="hqR-3H-dlh" secondAttribute="trailing" id="0Xq-CS-aOs"/>
                                    <constraint firstItem="hqR-3H-dlh" firstAttribute="leading" secondItem="ZTK-Yx-Qpf" secondAttribute="leadingMargin" id="9C6-9D-V6u"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hqR-3H-dlh" secondAttribute="bottom" id="b7E-Vr-cQ6"/>
                                    <constraint firstItem="hqR-3H-dlh" firstAttribute="top" secondItem="ZTK-Yx-Qpf" secondAttribute="topMargin" id="jFz-H5-U5T"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-hs-tS3" userLabel="Action Widget" customClass="RightSidePanelStackView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="824" y="648" width="200" height="60"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="60" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-y1-vYR" userLabel="Action Widget Container">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-LS-7X1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <action selector="dismissMissionLauncherButtonTouchedUpInside" destination="APi-HC-E6C" eventType="touchUpInside" id="k05-XX-55x"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-eM-DaS">
                                <rect key="frame" x="1124" y="0.0" width="200" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Rn-Dv-4pG"/>
                                </constraints>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-Yq-3Of" userLabel="TopStackView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-hv-Pgw" userLabel="Top Bar Container">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="60" id="wae-gf-ov6"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="zdj-gs-QPl" kind="embed" id="u0R-17-Hpb"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="80" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-wS-qx1" userLabel="TopInfoBanner">
                                <rect key="frame" x="262" y="45" width="500" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H9b-m5-Ntc"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="qLX-8J-AbE"/>
                                </constraints>
                                <connections>
                                    <segue destination="5fd-eQ-Ik8" kind="embed" id="BxW-RO-FKA"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-tg-fmo" customClass="PassThroughView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="1124" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-oO-3r6" userLabel="Mission Launcher Container View">
                                <rect key="frame" x="-300" y="0.0" width="200" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UNu-eR-dL1"/>
                                </constraints>
                                <connections>
                                    <segue destination="oss-LE-Jj9" kind="embed" id="j0b-RX-4jp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgV-g9-UvJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v2w-Kq-0vQ" firstAttribute="leading" secondItem="Lqv-oO-3r6" secondAttribute="trailing" id="0Om-Xf-RDS"/>
                            <constraint firstItem="h11-4c-rQ2" firstAttribute="leading" secondItem="IGY-PF-fXN" secondAttribute="leading" id="1GY-NI-fug"/>
                            <constraint firstItem="UFz-hs-tS3" firstAttribute="top" secondItem="ZTK-Yx-Qpf" secondAttribute="bottom" id="2pV-hO-AeB"/>
                            <constraint firstAttribute="bottom" secondItem="v2w-Kq-0vQ" secondAttribute="bottom" id="4D7-va-2zU"/>
                            <constraint firstItem="FPd-si-j9L" firstAttribute="leading" secondItem="IGY-PF-fXN" secondAttribute="leading" id="5Mc-uD-hPK"/>
                            <constraint firstItem="pPJ-Rm-w9A" firstAttribute="leading" secondItem="ZTK-Yx-Qpf" secondAttribute="trailing" id="5VL-JE-S5Y"/>
                            <constraint firstItem="XGe-F0-rzg" firstAttribute="leading" secondItem="zS0-cb-r83" secondAttribute="leading" id="6us-Kk-6gY"/>
                            <constraint firstAttribute="trailing" secondItem="Y6a-LS-7X1" secondAttribute="trailing" id="8Ib-b5-oG1"/>
                            <constraint firstItem="XGe-F0-rzg" firstAttribute="bottom" secondItem="zS0-cb-r83" secondAttribute="bottom" id="8tb-Ts-saG"/>
                            <constraint firstAttribute="trailing" secondItem="h11-4c-rQ2" secondAttribute="trailing" id="BG1-6i-N8v"/>
                            <constraint firstItem="RwT-Vd-Zj8" firstAttribute="leading" secondItem="Imz-R2-kNk" secondAttribute="leading" id="BIU-DH-LaZ"/>
                            <constraint firstItem="pPJ-Rm-w9A" firstAttribute="top" secondItem="IGY-PF-fXN" secondAttribute="top" id="BTQ-cH-z8R"/>
                            <constraint firstAttribute="bottom" secondItem="pPJ-Rm-w9A" secondAttribute="bottom" id="FFu-xs-PY1"/>
                            <constraint firstItem="Lqv-oO-3r6" firstAttribute="top" secondItem="IGY-PF-fXN" secondAttribute="top" id="FsG-iW-QDz"/>
                            <constraint firstAttribute="bottom" secondItem="lo9-eM-DaS" secondAttribute="bottom" id="Fuc-cg-J6J"/>
                            <constraint firstItem="pPJ-Rm-w9A" firstAttribute="leading" secondItem="K5N-tg-fmo" secondAttribute="trailing" id="Hvn-No-WZ5"/>
                            <constraint firstItem="FPd-si-j9L" firstAttribute="top" secondItem="IGY-PF-fXN" secondAttribute="top" id="JOa-sC-TPk"/>
                            <constraint firstAttribute="bottom" secondItem="Lqv-oO-3r6" secondAttribute="bottom" id="JP0-qq-LqZ"/>
                            <constraint firstItem="G0Y-Yq-3Of" firstAttribute="top" secondItem="IGY-PF-fXN" secondAttribute="top" id="Lup-xz-IS2"/>
                            <constraint firstAttribute="bottom" secondItem="Y6a-LS-7X1" secondAttribute="bottom" id="N3K-pF-IPb"/>
                            <constraint firstItem="XGe-F0-rzg" firstAttribute="top" secondItem="zS0-cb-r83" secondAttribute="top" id="OaS-Xc-gNd"/>
                            <constraint firstItem="D2y-RL-kY3" firstAttribute="centerX" secondItem="zS0-cb-r83" secondAttribute="centerX" id="OyA-Fm-DcV"/>
                            <constraint firstItem="pPJ-Rm-w9A" firstAttribute="leading" secondItem="yQI-6E-ytt" secondAttribute="trailing" constant="-4" id="PYT-4l-ll9"/>
                            <constraint firstAttribute="bottom" secondItem="FPd-si-j9L" secondAttribute="bottom" id="SCF-oV-KSU"/>
                            <constraint firstAttribute="bottom" secondItem="UFz-hs-tS3" secondAttribute="bottom" priority="750" id="Tif-Qr-6fW"/>
                            <constraint firstItem="RwT-Vd-Zj8" firstAttribute="bottom" secondItem="Imz-R2-kNk" secondAttribute="bottom" id="U31-8I-4vw"/>
                            <constraint firstItem="bYj-wS-qx1" firstAttribute="top" secondItem="IGY-PF-fXN" secondAttribute="top" constant="45" id="Ujr-jw-njH"/>
                            <constraint firstItem="RwT-Vd-Zj8" firstAttribute="trailing" secondItem="Imz-R2-kNk" secondAttribute="trailing" id="VY2-lx-G2J"/>
                            <constraint firstItem="7hw-J5-nSF" firstAttribute="centerX" secondItem="K5N-tg-fmo" secondAttribute="centerX" id="aWd-ff-i5g"/>
                            <constraint firstItem="bYj-wS-qx1" firstAttribute="centerX" secondItem="Fjf-DF-pAn" secondAttribute="centerX" id="b8b-0C-bmX"/>
                            <constraint firstItem="bYj-wS-qx1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IGY-PF-fXN" secondAttribute="leading" id="cfS-D9-kVZ"/>
                            <constraint firstItem="pPJ-Rm-w9A" firstAttribute="leading" secondItem="v2w-Kq-0vQ" secondAttribute="trailing" id="cu4-Av-6ar"/>
                            <constraint firstItem="pPJ-Rm-w9A" firstAttribute="leading" secondItem="FPd-si-j9L" secondAttribute="trailing" id="dBg-gP-4Gv"/>
                            <constraint firstItem="Y6a-LS-7X1" firstAttribute="top" secondItem="IGY-PF-fXN" secondAttribute="top" id="dfS-bw-sja"/>
                            <constraint firstItem="Lqv-oO-3r6" firstAttribute="leading" secondItem="IGY-PF-fXN" secondAttribute="leading" constant="-300" id="hBP-Jv-Euf"/>
                            <constraint firstAttribute="trailing" secondItem="UFz-hs-tS3" secondAttribute="trailing" id="jye-Fg-SnJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bYj-wS-qx1" secondAttribute="trailing" id="kRo-nf-h3J"/>
                            <constraint firstItem="RwT-Vd-Zj8" firstAttribute="top" secondItem="Imz-R2-kNk" secondAttribute="top" id="l7i-nF-wwX"/>
                            <constraint firstItem="7hw-J5-nSF" firstAttribute="centerY" secondItem="IGY-PF-fXN" secondAttribute="centerY" id="n4e-3Q-gP0"/>
                            <constraint firstAttribute="trailing" secondItem="pPJ-Rm-w9A" secondAttribute="trailing" constant="-300" id="nKu-YD-2dv"/>
                            <constraint firstItem="UFz-hs-tS3" firstAttribute="bottom" secondItem="8st-28-cjb" secondAttribute="top" id="plm-NV-vo8"/>
                            <constraint firstItem="ZTK-Yx-Qpf" firstAttribute="top" secondItem="8st-28-cjb" secondAttribute="top" priority="749" id="qVr-kq-ZWr"/>
                            <constraint firstItem="Y6a-LS-7X1" firstAttribute="leading" secondItem="IGY-PF-fXN" secondAttribute="leading" id="rM3-pl-47L"/>
                            <constraint firstAttribute="trailing" secondItem="lo9-eM-DaS" secondAttribute="trailing" constant="-300" id="tOG-Wt-MK4"/>
                            <constraint firstItem="v2w-Kq-0vQ" firstAttribute="top" secondItem="IGY-PF-fXN" secondAttribute="top" id="tpY-6f-uRE"/>
                            <constraint firstAttribute="bottom" secondItem="h11-4c-rQ2" secondAttribute="bottom" id="utG-qA-til"/>
                            <constraint firstAttribute="bottom" secondItem="K5N-tg-fmo" secondAttribute="bottom" id="vxw-mw-HvH"/>
                            <constraint firstItem="G0Y-Yq-3Of" firstAttribute="leading" secondItem="IGY-PF-fXN" secondAttribute="leading" id="wmA-5Z-5gl"/>
                            <constraint firstItem="K5N-tg-fmo" firstAttribute="leading" secondItem="IGY-PF-fXN" secondAttribute="leading" id="wnn-mr-5Wj"/>
                            <constraint firstItem="h11-4c-rQ2" firstAttribute="top" secondItem="IGY-PF-fXN" secondAttribute="top" id="xSK-GL-RwD"/>
                            <constraint firstItem="D2y-RL-kY3" firstAttribute="centerY" secondItem="zS0-cb-r83" secondAttribute="centerY" id="xh2-nT-aT2"/>
                            <constraint firstAttribute="trailing" secondItem="G0Y-Yq-3Of" secondAttribute="trailing" id="xlM-IF-i7H"/>
                            <constraint firstItem="XGe-F0-rzg" firstAttribute="trailing" secondItem="zS0-cb-r83" secondAttribute="trailing" id="xms-kC-q5L"/>
                            <constraint firstItem="K5N-tg-fmo" firstAttribute="top" secondItem="IGY-PF-fXN" secondAttribute="top" constant="40" id="yJR-Uo-w4X"/>
                            <constraint firstItem="lo9-eM-DaS" firstAttribute="top" secondItem="IGY-PF-fXN" secondAttribute="top" id="ywz-u6-o9x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bYj-wS-qx1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xh2-nT-aT2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="OyA-Fm-DcV"/>
                                <include reference="xh2-nT-aT2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionWidgetBottomConstraint" destination="Tif-Qr-6fW" id="HII-hU-oxL"/>
                        <outlet property="actionWidgetContainerView" destination="PY9-y1-vYR" id="UID-mI-sbS"/>
                        <outlet property="actionWidgetStackView" destination="UFz-hs-tS3" id="vLm-3s-cpc"/>
                        <outlet property="alertControls" destination="0GB-xB-v5P" id="tZ6-tk-vRr"/>
                        <outlet property="alertPanelContainerView" destination="lo9-eM-DaS" id="yqk-zL-JSM"/>
                        <outlet property="bannerAlertsContainer" destination="K5N-tg-fmo" id="o7P-ro-wf0"/>
                        <outlet property="bannerAlertsContainerTopConstraint" destination="yJR-Uo-w4X" id="fhs-WM-RgV"/>
                        <outlet property="cameraSlidersLeadingConstraint" destination="e0s-NH-clL" id="U65-nc-4bD"/>
                        <outlet property="centerButtonBottomConstraint" destination="2pV-hO-AeB" id="l0k-yD-k5f"/>
                        <outlet property="centerButtonHeightConstraint" destination="tsy-pL-rKy" id="1Dh-lK-9x0"/>
                        <outlet property="dismissMissionLauncherButton" destination="Y6a-LS-7X1" id="Bnq-sc-uSH"/>
                        <outlet property="indicatorContainerView" destination="7hw-J5-nSF" id="ssx-CQ-c3d"/>
                        <outlet property="infoBannerTopConstraint" destination="Ujr-jw-njH" id="09x-b7-viq"/>
                        <outlet property="joysticksView" destination="yQI-6E-ytt" id="kih-e9-XS9"/>
                        <outlet property="missionControls" destination="0Th-fm-29S" id="1fS-gR-0rj"/>
                        <outlet property="rightPanelContainerControls" destination="Ofn-8r-hVZ" id="LIr-34-EDC"/>
                        <outlet property="splitControls" destination="kzr-JR-DcF" id="tra-5f-RkT"/>
                        <outlet property="topStackView" destination="G0Y-Yq-3Of" id="ik8-dN-hPZ"/>
                        <outlet property="videoControls" destination="bkk-mv-JKM" id="bUn-Si-Oiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOj-Jq-5wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="0GB-xB-v5P" customClass="AlertControls" customModule="OpenFlight" customModuleProvider="target">
                    <connections>
                        <outlet property="alertPanelView" destination="lo9-eM-DaS" id="Anf-nd-Kiy"/>
                        <outlet property="trailingConstraint" destination="tOG-Wt-MK4" id="mH4-cj-2G5"/>
                        <outlet property="widthConstraint" destination="8Rn-Dv-4pG" id="faf-hK-FmF"/>
                    </connections>
                </customObject>
                <customObject id="kzr-JR-DcF" customClass="SplitControls" customModule="OpenFlight" customModuleProvider="target">
                    <connections>
                        <outlet property="bottomBarContainerHUD" destination="8st-28-cjb" id="2vn-mk-8cN"/>
                        <outlet property="cameraSlidersHUD" destination="u9V-WB-Ow1" id="ua0-eE-BHx"/>
                        <outlet property="centerMapButton" destination="hqR-3H-dlh" id="i7T-ew-oCl"/>
                        <outlet property="primaryContainerView" destination="zS0-cb-r83" id="bOZ-bQ-zvN"/>
                        <outlet property="secondaryContainerView" destination="cr3-wL-sOe" id="0Rk-hB-jj7"/>
                        <outlet property="splitTouchView" destination="RwT-Vd-Zj8" id="F82-hA-7sN"/>
                        <outlet property="splitView" destination="Imz-R2-kNk" id="85A-HL-kv7"/>
                        <outlet property="splitViewConstraint" destination="kKQ-bL-q0C" id="xdq-Nt-eZK"/>
                        <outlet property="splitViewIpadConstraint" destination="hdc-Aw-lzD" id="yB9-O1-2Ry"/>
                        <outlet property="view" destination="h11-4c-rQ2" id="Y2w-9p-ADW"/>
                    </connections>
                </customObject>
                <customObject id="0Th-fm-29S" customClass="MissionControls" customModule="OpenFlight" customModuleProvider="target">
                    <connections>
                        <outlet property="leadingConstraint" destination="hBP-Jv-Euf" id="Kcg-lc-bMx"/>
                        <outlet property="missionLauncherView" destination="Lqv-oO-3r6" id="NGM-Z5-aRE"/>
                        <outlet property="widthConstraint" destination="UNu-eR-dL1" id="866-Mg-eFP"/>
                    </connections>
                </customObject>
                <customObject id="Ofn-8r-hVZ" userLabel="Right Panel Container Controls" customClass="RightPanelContainerControls" customModule="OpenFlight" customModuleProvider="target">
                    <connections>
                        <outlet property="actionWidgetBottomConstraint" destination="plm-NV-vo8" id="qF4-E8-U9E"/>
                        <outlet property="rightPanelContainerView" destination="pPJ-Rm-w9A" id="NCR-hk-VgN"/>
                        <outlet property="stackView" destination="Uth-MB-JJI" id="f2F-UV-BGt"/>
                        <outlet property="trailingConstraint" destination="nKu-YD-2dv" id="1rw-GF-NSs"/>
                        <outlet property="widthConstraint" destination="UWG-fO-w95" id="ec2-XM-5DP"/>
                    </connections>
                </customObject>
                <customObject id="bkk-mv-JKM" customClass="VideoControls" customModule="OpenFlight" customModuleProvider="target">
                    <connections>
                        <outlet property="aeLockContainerView" destination="XGe-F0-rzg" id="Uok-CV-uWW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="15.401785714285714" y="82.608695652173921"/>
        </scene>
        <!--BottomBar-->
        <scene sceneID="Ofd-bQ-4S7">
            <objects>
                <viewControllerPlaceholder storyboardName="BottomBar" id="hDx-6F-QJ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnc-iO-VN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="566"/>
        </scene>
        <!--Missions-->
        <scene sceneID="VLC-NV-p9m">
            <objects>
                <viewControllerPlaceholder storyboardName="Missions" id="oss-LE-Jj9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn0-qY-Tu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="566"/>
        </scene>
        <!--HUDTopBanner-->
        <scene sceneID="0jK-be-tu5">
            <objects>
                <viewControllerPlaceholder storyboardName="HUDTopBanner" id="5fd-eQ-Ik8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR8-NM-Y3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="80"/>
        </scene>
        <!--HUDTopBar-->
        <scene sceneID="J4u-Lp-HcM">
            <objects>
                <viewControllerPlaceholder storyboardName="HUDTopBar" id="zdj-gs-QPl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="534-Vs-Y6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="24"/>
        </scene>
        <!--HUDCameraStreaming-->
        <scene sceneID="v3k-6L-0J2">
            <objects>
                <viewControllerPlaceholder storyboardName="HUDCameraStreaming" id="JIT-df-zvd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZQ-EN-Y80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="141"/>
        </scene>
        <!--LockAETargetZone-->
        <scene sceneID="WEt-if-Guk">
            <objects>
                <viewControllerPlaceholder storyboardName="LockAETargetZone" id="FSb-Xi-cqU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amh-ke-eJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="566"/>
        </scene>
        <!--CameraSliders-->
        <scene sceneID="oHa-jN-HWC">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraSliders" id="VgP-TS-Xw2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ed-JP-IUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="566"/>
        </scene>
        <!--HUDIndicator-->
        <scene sceneID="vvv-6e-Enk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HUDIndicator" storyboardName="HUDIndicator" id="ah8-on-Sc5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtE-Kr-dzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerOnUser" width="20" height="20"/>
    </resources>
</document>
