<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Firmware Updating View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="FirmwareUpdatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="FirmwareUpdatingViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyA-w5-NCd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-bV-KcZ">
                                <rect key="frame" x="64" y="20" width="42" height="27"/>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="default_text_color"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="yE4-4f-YNP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-lH-RYK">
                                <rect key="frame" x="94" y="24" width="708" height="19"/>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                <color key="textColor" name="default_text_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mel-Mj-MUC">
                                <rect key="frame" x="44" y="75" width="808" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-PI-IZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="318"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-mE-uRu">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="318"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k29-pk-0GG">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="82b-IM-VsL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-A8-WOh" customClass="FirmwareAndMissionProgressView" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="404" height="278"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-LX-gD5">
                                                        <rect key="frame" x="0.0" y="298" width="404" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pxb-LX-gD5" firstAttribute="height" secondItem="k29-pk-0GG" secondAttribute="height" id="Oqu-ar-H8w"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-fE-eUv">
                                                <rect key="frame" x="404" y="0.0" width="404" height="318"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-yg-Lhk">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56f-1Y-5X8" customClass="UpdatingSuccessHeader" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="404" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-cy-eGF">
                                                        <rect key="frame" x="0.0" y="75" width="404" height="168"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hos-PP-v6a" customClass="UpdatingDoneFooter" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="243" width="404" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="oWv-kQ-qdh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-0Y-dw3">
                                                        <rect key="frame" x="0.0" y="298" width="404" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="56f-1Y-5X8" firstAttribute="height" secondItem="hos-PP-v6a" secondAttribute="height" id="3AR-dF-RlT"/>
                                                    <constraint firstItem="eNp-yg-Lhk" firstAttribute="height" secondItem="uFm-0Y-dw3" secondAttribute="height" id="ssb-vz-r9b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pxb-LX-gD5" firstAttribute="height" secondItem="eNp-yg-Lhk" secondAttribute="height" id="6a2-Ve-Pli"/>
                                            <constraint firstItem="UGL-fE-eUv" firstAttribute="height" secondItem="Wyg-mE-uRu" secondAttribute="height" id="7jb-bh-snO"/>
                                            <constraint firstItem="Wyg-mE-uRu" firstAttribute="width" secondItem="UGL-fE-eUv" secondAttribute="width" id="Ifa-nP-5wz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7jb-bh-snO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <include reference="7jb-bh-snO"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6pg-PI-IZ8" secondAttribute="trailing" id="ACj-YR-ZZL"/>
                                    <constraint firstItem="6pg-PI-IZ8" firstAttribute="leading" secondItem="mel-Mj-MUC" secondAttribute="leading" id="Fxz-7Z-BmG"/>
                                    <constraint firstAttribute="bottom" secondItem="6pg-PI-IZ8" secondAttribute="bottom" id="hVx-Fo-khF"/>
                                    <constraint firstItem="6pg-PI-IZ8" firstAttribute="top" secondItem="mel-Mj-MUC" secondAttribute="top" id="kxo-nb-l8X"/>
                                    <constraint firstItem="Wyg-mE-uRu" firstAttribute="height" secondItem="mel-Mj-MUC" secondAttribute="height" id="sn3-at-J3J"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="sn3-at-J3J"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5o-Nm-KHy"/>
                        <color key="backgroundColor" name="default_bgcolor"/>
                        <constraints>
                            <constraint firstItem="qkC-lH-RYK" firstAttribute="centerY" secondItem="4rK-bV-KcZ" secondAttribute="centerY" id="3xb-6Y-4co"/>
                            <constraint firstItem="y5o-Nm-KHy" firstAttribute="bottom" secondItem="mel-Mj-MUC" secondAttribute="bottom" id="84s-l3-9KG"/>
                            <constraint firstItem="4rK-bV-KcZ" firstAttribute="leading" secondItem="y5o-Nm-KHy" secondAttribute="leading" constant="20" id="ECp-w5-Zeo"/>
                            <constraint firstItem="qkC-lH-RYK" firstAttribute="leading" secondItem="y5o-Nm-KHy" secondAttribute="leading" constant="50" id="KhF-FM-oyX"/>
                            <constraint firstItem="y5o-Nm-KHy" firstAttribute="trailing" secondItem="mel-Mj-MUC" secondAttribute="trailing" id="VgM-bv-zvX"/>
                            <constraint firstItem="4rK-bV-KcZ" firstAttribute="top" secondItem="y5o-Nm-KHy" secondAttribute="top" constant="20" id="eBt-AC-o1D"/>
                            <constraint firstItem="y5o-Nm-KHy" firstAttribute="trailing" secondItem="qkC-lH-RYK" secondAttribute="trailing" constant="50" id="hwZ-Me-9r4"/>
                            <constraint firstItem="mel-Mj-MUC" firstAttribute="leading" secondItem="y5o-Nm-KHy" secondAttribute="leading" id="xzv-sc-YuY"/>
                            <constraint firstItem="mel-Mj-MUC" firstAttribute="top" secondItem="y5o-Nm-KHy" secondAttribute="top" constant="75" id="y0C-ls-MyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="4rK-bV-KcZ" id="e9G-lE-8WS"/>
                        <outlet property="continueView" destination="hos-PP-v6a" id="ugh-ab-QuG"/>
                        <outlet property="progressView" destination="WJn-A8-WOh" id="7hm-BF-NrK"/>
                        <outlet property="reportView" destination="56f-1Y-5X8" id="n5O-X4-TTT"/>
                        <outlet property="tableView" destination="FdU-cy-eGF" id="Avy-VG-9Wf"/>
                        <outlet property="titleLabel" destination="qkC-lH-RYK" id="BzX-tM-hwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="215"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="default_bgcolor">
            <color red="0.94117647058823528" green="0.93333333333333335" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default_text_color">
            <color red="0.23137254901960785" green="0.18823529411764706" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
