<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Drone Firmwares View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="DroneFirmwares" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="DroneFirmwaresViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qk-tM-7Fc"/>
                        <viewControllerLayoutGuide type="bottom" id="hbF-Ma-Q5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd0-iW-BW2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-ai-2rm">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="backgroundButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="bBH-Fz-tYb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igG-Tb-Tz5" customClass="MainContainerView" customModule="OpenFlight" customModuleProvider="target">
                                <rect key="frame" x="37" y="60" width="822" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-Mu-b8Z" userLabel="Close Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="29T-H0-ZRq"/>
                                            <constraint firstAttribute="width" secondItem="DzY-Mu-b8Z" secondAttribute="height" multiplier="1:1" id="r4F-rR-sdt"/>
                                        </constraints>
                                        <color key="tintColor" name="default_text_color"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="icClose"/>
                                        <connections>
                                            <action selector="closeButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="RSc-fw-QpO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-Iw-hxE">
                                        <rect key="frame" x="40" y="15" width="742" height="19"/>
                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                        <color key="textColor" name="default_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-dV-aZw" customClass="UpdatingTableView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="45" y="49" width="732" height="275"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1wA-Iw-hxE" firstAttribute="top" secondItem="igG-Tb-Tz5" secondAttribute="top" constant="15" id="2gn-VE-NWa"/>
                                    <constraint firstItem="DzY-Mu-b8Z" firstAttribute="top" secondItem="igG-Tb-Tz5" secondAttribute="top" id="9Qi-jE-2AP"/>
                                    <constraint firstAttribute="bottom" secondItem="Aqt-dV-aZw" secondAttribute="bottom" constant="30" id="Rdv-N9-dZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqt-dV-aZw" secondAttribute="trailing" constant="45" id="UMe-Dx-jC9"/>
                                    <constraint firstItem="Aqt-dV-aZw" firstAttribute="leading" secondItem="igG-Tb-Tz5" secondAttribute="leading" constant="45" id="USv-qX-HAA"/>
                                    <constraint firstItem="1wA-Iw-hxE" firstAttribute="leading" secondItem="igG-Tb-Tz5" secondAttribute="leading" constant="40" id="css-gx-t5e"/>
                                    <constraint firstItem="DzY-Mu-b8Z" firstAttribute="leading" secondItem="igG-Tb-Tz5" secondAttribute="leading" id="flZ-b8-oAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1wA-Iw-hxE" secondAttribute="trailing" constant="40" id="iQ6-xa-lms"/>
                                    <constraint firstItem="Aqt-dV-aZw" firstAttribute="top" secondItem="1wA-Iw-hxE" secondAttribute="bottom" constant="15" id="qEa-n8-RQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igG-Tb-Tz5" firstAttribute="top" secondItem="0qk-tM-7Fc" secondAttribute="bottom" constant="60" placeholder="YES" id="2V3-Oa-6ET"/>
                            <constraint firstItem="igG-Tb-Tz5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0qk-tM-7Fc" secondAttribute="bottom" constant="30" id="BSz-hR-V7a"/>
                            <constraint firstAttribute="trailing" secondItem="Tjj-ai-2rm" secondAttribute="trailing" id="FEF-eD-f1c"/>
                            <constraint firstAttribute="bottom" secondItem="igG-Tb-Tz5" secondAttribute="bottom" id="KfG-ud-z6D"/>
                            <constraint firstItem="Tjj-ai-2rm" firstAttribute="top" secondItem="hd0-iW-BW2" secondAttribute="top" id="T1V-4X-dLF"/>
                            <constraint firstItem="Tjj-ai-2rm" firstAttribute="leading" secondItem="hd0-iW-BW2" secondAttribute="leading" id="XVg-fS-lED"/>
                            <constraint firstItem="igG-Tb-Tz5" firstAttribute="leading" secondItem="hd0-iW-BW2" secondAttribute="leading" constant="37" id="a7m-sk-jOv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Tjj-ai-2rm" secondAttribute="bottom" id="guh-p7-bhL"/>
                            <constraint firstAttribute="trailing" secondItem="igG-Tb-Tz5" secondAttribute="trailing" constant="37" id="ylC-oc-lqi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="igG-Tb-Tz5" id="yfg-th-7Ra"/>
                        <outlet property="tableView" destination="Aqt-dV-aZw" id="As6-3X-wJk"/>
                        <outlet property="titleLabel" destination="1wA-Iw-hxE" id="6SQ-4Q-9HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="17" height="17"/>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
