<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PairingCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="PairingCell" customModule="OpenFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="245"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-mN-geT" customClass="MainStackView" customModule="OpenFlight" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="245"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-C5-rCa">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mku-Jr-H5N" userLabel="StackView">
                                        <rect key="frame" x="0.0" y="10" width="165" height="155"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-dt-Qb6">
                                                <rect key="frame" x="72.5" y="-20" width="20" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChecked" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-CS-iwQ">
                                                        <rect key="frame" x="5" y="5" width="10" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="LYQ-Hd-pI3"/>
                                                            <constraint firstAttribute="width" secondItem="dIJ-CS-iwQ" secondAttribute="height" multiplier="1:1" id="nJ5-lB-B2O"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="highlight_color"/>
                                                <constraints>
                                                    <constraint firstItem="dIJ-CS-iwQ" firstAttribute="centerY" secondItem="hfj-dt-Qb6" secondAttribute="centerY" id="06y-y8-vPH"/>
                                                    <constraint firstItem="dIJ-CS-iwQ" firstAttribute="centerX" secondItem="hfj-dt-Qb6" secondAttribute="centerX" id="IYW-Kh-GaE"/>
                                                    <constraint firstAttribute="width" secondItem="hfj-dt-Qb6" secondAttribute="height" multiplier="1:1" id="Kbr-pf-B6g"/>
                                                    <constraint firstAttribute="height" constant="20" id="a89-FZ-ZXd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-pj-8YU">
                                                <rect key="frame" x="72.5" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" name="highlight_color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sHD-pj-8YU" secondAttribute="height" multiplier="1:1" id="75w-gd-FgC"/>
                                                    <constraint firstAttribute="height" constant="20" id="TVv-aT-TAd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-xK-lIO" userLabel="State description View">
                                                <rect key="frame" x="0.0" y="30" width="165" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-nq-6LH">
                                                        <rect key="frame" x="68" y="3.5" width="29" height="13"/>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                                        <color key="textColor" name="default_text_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kTC-nq-6LH" firstAttribute="centerX" secondItem="sKe-xK-lIO" secondAttribute="centerX" id="Exp-CB-TOC"/>
                                                    <constraint firstItem="kTC-nq-6LH" firstAttribute="centerY" secondItem="sKe-xK-lIO" secondAttribute="centerY" id="ZYd-O4-Dbe"/>
                                                    <constraint firstAttribute="height" constant="20" id="cRl-ld-wdg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-mr-mLl" userLabel="Image">
                                                <rect key="frame" x="0.0" y="60" width="165" height="95"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDronePairing" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-0k-orc">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="95"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rv8-0k-orc" firstAttribute="centerY" secondItem="0eU-mr-mLl" secondAttribute="centerY" id="1kK-2Y-cKV"/>
                                                    <constraint firstItem="rv8-0k-orc" firstAttribute="leading" secondItem="0eU-mr-mLl" secondAttribute="leading" id="DG1-MR-R1I"/>
                                                    <constraint firstAttribute="trailing" secondItem="rv8-0k-orc" secondAttribute="trailing" id="XS2-ci-hOG"/>
                                                    <constraint firstItem="rv8-0k-orc" firstAttribute="top" secondItem="0eU-mr-mLl" secondAttribute="top" id="biN-MN-Xfz"/>
                                                    <constraint firstAttribute="bottom" secondItem="rv8-0k-orc" secondAttribute="bottom" id="dVT-Lx-OXf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="white_albescent"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yrv-C5-rCa" secondAttribute="height" multiplier="1:1" id="4RE-bj-wh2"/>
                                    <constraint firstAttribute="bottom" secondItem="mku-Jr-H5N" secondAttribute="bottom" id="7QT-fO-E2L"/>
                                    <constraint firstItem="mku-Jr-H5N" firstAttribute="leading" secondItem="yrv-C5-rCa" secondAttribute="leading" id="9U9-DU-61T"/>
                                    <constraint firstAttribute="trailing" secondItem="mku-Jr-H5N" secondAttribute="trailing" id="pde-3U-sEz"/>
                                    <constraint firstItem="mku-Jr-H5N" firstAttribute="top" secondItem="yrv-C5-rCa" secondAttribute="top" constant="10" id="y6J-cK-6C6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-1e-4Wo">
                                <rect key="frame" x="0.0" y="165" width="165" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-lZ-Sjo" customClass="MainStackView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-EI-tcx">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f82-pf-Pkh" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                                        <color key="backgroundColor" name="white_albescent"/>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" name="default_text_color"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionButtonTouchedUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="vHQ-bh-ca1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f82-pf-Pkh" firstAttribute="top" secondItem="cqb-EI-tcx" secondAttribute="top" id="4WF-Kd-U3j"/>
                                                    <constraint firstAttribute="trailing" secondItem="f82-pf-Pkh" secondAttribute="trailing" id="5hw-6J-FGv"/>
                                                    <constraint firstItem="f82-pf-Pkh" firstAttribute="leading" secondItem="cqb-EI-tcx" secondAttribute="leading" id="F1q-cG-bDm"/>
                                                    <constraint firstAttribute="bottom" secondItem="f82-pf-Pkh" secondAttribute="bottom" id="dXO-oa-DcM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apA-g9-N3B" userLabel="Error View">
                                                <rect key="frame" x="0.0" y="40" width="165" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-HP-TEA" customClass="ActionButton" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="13"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S8V-HP-TEA" firstAttribute="leading" secondItem="apA-g9-N3B" secondAttribute="leading" id="TlH-qn-mLy"/>
                                                    <constraint firstAttribute="bottom" secondItem="S8V-HP-TEA" secondAttribute="bottom" id="Weq-wB-lS3"/>
                                                    <constraint firstItem="S8V-HP-TEA" firstAttribute="top" secondItem="apA-g9-N3B" secondAttribute="top" id="bIw-6V-dYG"/>
                                                    <constraint firstAttribute="trailing" secondItem="S8V-HP-TEA" secondAttribute="trailing" id="bVF-WH-xhU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jQW-mN-geT" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="91z-vC-w5Y"/>
                <constraint firstItem="jQW-mN-geT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="LBc-bW-Ceg"/>
                <constraint firstItem="jQW-mN-geT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TSv-8n-LK9"/>
                <constraint firstItem="jQW-mN-geT" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="y2D-MR-FOK"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="f82-pf-Pkh" id="iG6-G2-t4R"/>
                <outlet property="actionView" destination="cqb-EI-tcx" id="3fF-hI-ma6"/>
                <outlet property="bgView" destination="yrv-C5-rCa" id="lsZ-tb-9e0"/>
                <outlet property="checkView" destination="hfj-dt-Qb6" id="VAT-z0-adj"/>
                <outlet property="errorButton" destination="S8V-HP-TEA" id="pWu-lg-DbF"/>
                <outlet property="errorView" destination="apA-g9-N3B" id="qIL-tq-QXZ"/>
                <outlet property="indexLabel" destination="sHD-pj-8YU" id="TQh-Uz-xEY"/>
                <outlet property="modelImageView" destination="rv8-0k-orc" id="MjJ-Vs-mvN"/>
                <outlet property="stateDescriptionLabel" destination="kTC-nq-6LH" id="eZi-fJ-byk"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="154.27286356821591"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icChecked" width="20" height="20"/>
        <image name="icDronePairing" width="124" height="124"/>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight_color">
            <color red="0.20392156862745098" green="0.75686274509803919" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white_albescent">
            <color red="0.87450980392156863" green="0.84705882352941175" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
