<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Air Sdk Missions Updating View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="AirSdkMissionsUpdatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="AirSdkMissionsUpdatingViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5w-M4-vq7"/>
                        <viewControllerLayoutGuide type="bottom" id="gA7-ef-kxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxv-yo-jTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-SF-vG3" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-Ek-3zJ" userLabel="Top Bar" customClass="DeviceNavigationView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-4q-HQZ" customClass="InsetHitAreaButton" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="28" y="13" width="47" height="30"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="default_text_color"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="jcc-xn-DFr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-DS-X3l">
                                                <rect key="frame" x="277" y="17" width="46.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                                <color key="textColor" name="default_text_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kFA-DS-X3l" firstAttribute="centerY" secondItem="O2p-Ek-3zJ" secondAttribute="centerY" id="AdX-65-9hG"/>
                                            <constraint firstItem="XJZ-4q-HQZ" firstAttribute="centerY" secondItem="O2p-Ek-3zJ" secondAttribute="centerY" id="J2z-hs-BTP"/>
                                            <constraint firstItem="kFA-DS-X3l" firstAttribute="centerX" secondItem="O2p-Ek-3zJ" secondAttribute="centerX" id="amZ-ES-Epm"/>
                                            <constraint firstAttribute="height" constant="56" placeholder="YES" id="jMy-s3-3HL"/>
                                            <constraint firstItem="XJZ-4q-HQZ" firstAttribute="leading" secondItem="O2p-Ek-3zJ" secondAttribute="leadingMargin" constant="20" id="yGh-ja-QTe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-AI-Scz">
                                        <rect key="frame" x="0.0" y="56" width="600" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-7E-eW3" customClass="NormalizedCircleProgressView" customModule="OpenFlight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="93" width="300" height="338"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="J12-yv-ycU">
                                                <rect key="frame" x="300" y="105.5" width="300" height="313"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-GT-cP2" customClass="UpdatingSuccessHeader" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ynB-aT-3h4"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-7v-lYa" customClass="UpdatingTableView" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="300" height="228"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-jY-VP7" customClass="UpdatingDoneFooter" customModule="OpenFlight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="258" width="300" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="7zn-KP-qHD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="default_bgcolor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qmv-SF-vG3" secondAttribute="trailing" id="APf-RE-pxy"/>
                            <constraint firstAttribute="bottom" secondItem="Qmv-SF-vG3" secondAttribute="bottom" constant="20" id="FQ7-B1-6sd"/>
                            <constraint firstItem="Qmv-SF-vG3" firstAttribute="leading" secondItem="cxv-yo-jTV" secondAttribute="leading" id="HLQ-Tp-koG"/>
                            <constraint firstItem="Qmv-SF-vG3" firstAttribute="top" secondItem="M5w-M4-vq7" secondAttribute="bottom" id="VMf-MJ-yI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XJZ-4q-HQZ" id="g6I-Zv-CeY"/>
                        <outlet property="continueView" destination="NuP-jY-VP7" id="1uu-tJ-onU"/>
                        <outlet property="progressView" destination="pcE-7E-eW3" id="NM4-m4-B9P"/>
                        <outlet property="reportView" destination="qJG-GT-cP2" id="Z3K-vx-Kny"/>
                        <outlet property="tableView" destination="zCF-7v-lYa" id="mcg-sE-mJY"/>
                        <outlet property="titleLabel" destination="kFA-DS-X3l" id="tGd-98-2KV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="215"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="default_bgcolor">
            <color red="0.94117647058823528" green="0.93333333333333335" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
