<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-Medium.ttf">
            <string>Rajdhani-Medium</string>
        </array>
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edition Public Key View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditionPublicKeyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EditionPublicKeyViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-nG-cqw">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-GM-N1a" userLabel="Container View">
                                <rect key="frame" x="37" y="30" width="1292" height="994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-Y6-Suv">
                                        <rect key="frame" x="10" y="10" width="1272" height="974"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-7f-ngc" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="1272" height="19"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-Ld-DUi">
                                                <rect key="frame" x="0.0" y="39" width="1272" height="140.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-Ip-usS">
                                                        <rect key="frame" x="615.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-UD-7aE">
                                                        <rect key="frame" x="478.5" y="30.5" width="315" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-PQ-S6S">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXXXXXXXXXXXXXX" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-oI-7Nv">
                                                                        <rect key="frame" x="15" y="0.0" width="200" height="50"/>
                                                                        <color key="tintColor" name="default_text_color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="160" id="PEj-nz-Qaa">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="22"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" name="white_albescent"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="SI2-oI-7Nv" secondAttribute="bottom" id="Cvh-TG-Jrx"/>
                                                                    <constraint firstItem="SI2-oI-7Nv" firstAttribute="top" secondItem="qmd-PQ-S6S" secondAttribute="top" id="VHA-v9-daG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SI2-oI-7Nv" secondAttribute="trailing" id="ddw-jH-hkd"/>
                                                                    <constraint firstItem="SI2-oI-7Nv" firstAttribute="leading" secondItem="qmd-PQ-S6S" secondAttribute="leading" constant="15" id="whu-X8-Jpw"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-ma-Pb8" customClass="LoaderButton" customModule="OpenFlight" customModuleProvider="target">
                                                                <rect key="frame" x="225" y="0.0" width="90" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="oUj-WR-3Uv"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-wm-Vxn">
                                                        <rect key="frame" x="478.5" y="90.5" width="315" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-wZ-tWu">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-sw-BpL">
                                                                <rect key="frame" x="225" y="0.0" width="90" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J5F-sw-BpL" firstAttribute="width" secondItem="OO5-ma-Pb8" secondAttribute="width" id="FxW-nM-KRY"/>
                                                    <constraint firstItem="Brk-wm-Vxn" firstAttribute="width" secondItem="6Cu-UD-7aE" secondAttribute="width" id="OTE-GT-Xqc"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unp-gQ-JF9">
                                                <rect key="frame" x="0.0" y="199.5" width="1272" height="774.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-Qk-NFU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Ft-Qk-NFU" secondAttribute="height" multiplier="1:1" id="7Kh-eY-Uzu"/>
                                            <constraint firstAttribute="width" constant="50" id="RLI-F1-Sys"/>
                                        </constraints>
                                        <color key="tintColor" name="default_text_color"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="-10" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icClose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Ft-Qk-NFU" firstAttribute="leading" secondItem="7J0-GM-N1a" secondAttribute="leading" id="1Tg-Po-mhr"/>
                                    <constraint firstItem="uJ1-Y6-Suv" firstAttribute="top" secondItem="7J0-GM-N1a" secondAttribute="top" constant="10" id="Lvw-o4-ovS"/>
                                    <constraint firstAttribute="bottom" secondItem="uJ1-Y6-Suv" secondAttribute="bottom" constant="10" id="Nhz-lb-fcp"/>
                                    <constraint firstItem="uJ1-Y6-Suv" firstAttribute="leading" secondItem="7J0-GM-N1a" secondAttribute="leading" constant="10" id="bCd-ry-kKp"/>
                                    <constraint firstAttribute="trailing" secondItem="uJ1-Y6-Suv" secondAttribute="trailing" constant="10" id="oJa-9Y-oMS"/>
                                    <constraint firstItem="0Ft-Qk-NFU" firstAttribute="top" secondItem="7J0-GM-N1a" secondAttribute="top" id="z4j-zp-e3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ang-ZC-vTm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7J0-GM-N1a" secondAttribute="bottom" id="10G-yV-Sh9"/>
                            <constraint firstAttribute="trailing" secondItem="W1z-nG-cqw" secondAttribute="trailing" id="5zF-UQ-8Ri"/>
                            <constraint firstItem="7J0-GM-N1a" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="37" id="7Qw-KR-en4"/>
                            <constraint firstItem="W1z-nG-cqw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="AB6-oh-RGB"/>
                            <constraint firstAttribute="bottom" secondItem="W1z-nG-cqw" secondAttribute="bottom" id="XT7-In-ydv"/>
                            <constraint firstItem="W1z-nG-cqw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="a4J-LW-6vD"/>
                            <constraint firstAttribute="trailing" secondItem="7J0-GM-N1a" secondAttribute="trailing" constant="37" id="wvg-9u-ACc"/>
                            <constraint firstItem="7J0-GM-N1a" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="y1f-kN-GV8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="W1z-nG-cqw" id="9Fb-pj-Nhf"/>
                        <outlet property="closeButton" destination="0Ft-Qk-NFU" id="wiZ-k6-ujZ"/>
                        <outlet property="containerView" destination="7J0-GM-N1a" id="l18-UK-wYu"/>
                        <outlet property="descriptionLabel" destination="TXF-Ip-usS" id="a1n-xE-fnw"/>
                        <outlet property="errorLabel" destination="ik1-wZ-tWu" id="33W-IW-cFU"/>
                        <outlet property="publicKeyTextField" destination="SI2-oI-7Nv" id="cb5-xH-HDB"/>
                        <outlet property="publicKeyView" destination="qmd-PQ-S6S" id="bct-xi-jIB"/>
                        <outlet property="submitButton" destination="OO5-ma-Pb8" id="hwP-Yo-cdI"/>
                        <outlet property="titleLabel" destination="7cK-7f-ngc" id="uOJ-hd-rOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.44977511244377816" y="72.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="17" height="17"/>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_albescent">
            <color red="0.87450980392156863" green="0.84705882352941175" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
