<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsDRI View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="SettingsDRIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="SettingsDRIViewController" customModule="OpenFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ita-Mo-q6D"/>
                        <viewControllerLayoutGuide type="bottom" id="Kof-v4-xAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf3-fd-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An5-I2-6d1" userLabel="backgroundDismiss">
                                <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                                <connections>
                                    <action selector="backgroundButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="SiP-kV-mwh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-qb-Tcv" userLabel="containerPanel">
                                <rect key="frame" x="30" y="587" width="1073" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-Ml-VWO" userLabel="content" customClass="MainStackView" customModule="OpenFlight" customModuleProvider="target">
                                        <rect key="frame" x="236.5" y="10" width="600" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-uo-ejV">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eF6-dG-V1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="19"/>
                                                <color key="textColor" name="default_text_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-cS-ifY">
                                                <rect key="frame" x="10" y="56" width="580" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aac-SM-Pi9">
                                                        <rect key="frame" x="0.0" y="0.0" width="580" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="htn-zj-Urw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="17"/>
                                                        <color key="textColor" name="default_text_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-fO-mgR">
                                                        <rect key="frame" x="0.0" y="46" width="580" height="15"/>
                                                        <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                        <color key="textColor" name="default_text_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="460" id="3or-AJ-mdB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="B8d-cS-ifY" secondAttribute="trailing" constant="10" id="B16-VL-PNG"/>
                                            <constraint firstItem="Fy5-uo-ejV" firstAttribute="leading" secondItem="E6X-Ml-VWO" secondAttribute="leading" id="K8m-0k-iX0"/>
                                            <constraint firstAttribute="bottom" secondItem="B8d-cS-ifY" secondAttribute="bottom" id="TQi-tx-BPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fy5-uo-ejV" secondAttribute="trailing" id="XeJ-ev-sTH"/>
                                            <constraint firstItem="Fy5-uo-ejV" firstAttribute="top" secondItem="E6X-Ml-VWO" secondAttribute="top" id="bdh-jf-WSz"/>
                                            <constraint firstItem="B8d-cS-ifY" firstAttribute="leading" secondItem="E6X-Ml-VWO" secondAttribute="leading" constant="10" id="d85-ge-sIm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E6X-Ml-VWO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o0y-qb-Tcv" secondAttribute="leading" priority="749" constant="10" id="5QF-PG-s2o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E6X-Ml-VWO" secondAttribute="trailing" priority="749" constant="10" id="hIv-Y6-Xtk"/>
                                    <constraint firstAttribute="bottom" secondItem="E6X-Ml-VWO" secondAttribute="bottom" constant="30" id="onT-Bc-7bB"/>
                                    <constraint firstItem="E6X-Ml-VWO" firstAttribute="top" secondItem="o0y-qb-Tcv" secondAttribute="top" constant="10" id="pBF-lb-uhM"/>
                                    <constraint firstItem="E6X-Ml-VWO" firstAttribute="centerX" secondItem="o0y-qb-Tcv" secondAttribute="centerX" id="xDg-dk-1mK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-Xt-CpZ" userLabel="Button Close">
                                <rect key="frame" x="30" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rjD-Xt-CpZ" secondAttribute="height" id="5Tg-WE-047"/>
                                    <constraint firstAttribute="width" constant="50" id="Ec2-ol-IQl"/>
                                </constraints>
                                <color key="tintColor" name="default_text_color"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="-10" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icClose">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="akq-eJ-V5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o0y-qb-Tcv" secondAttribute="trailing" constant="37" id="2Ns-if-XaZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="An5-I2-6d1" firstAttribute="top" secondItem="Wf3-fd-o0X" secondAttribute="top" id="4xS-Y8-lm3"/>
                            <constraint firstAttribute="bottom" secondItem="o0y-qb-Tcv" secondAttribute="bottom" id="6J3-GF-Z2R"/>
                            <constraint firstItem="An5-I2-6d1" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leading" id="7O2-Zp-B38"/>
                            <constraint firstItem="o0y-qb-Tcv" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leading" constant="37" id="7UT-WY-xkn">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="o0y-qb-Tcv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ita-Mo-q6D" secondAttribute="bottom" constant="30" id="Ew1-0r-3BV"/>
                            <constraint firstAttribute="bottom" secondItem="An5-I2-6d1" secondAttribute="bottom" id="QlP-HX-j0b"/>
                            <constraint firstAttribute="trailing" secondItem="An5-I2-6d1" secondAttribute="trailing" id="aZE-CG-Pcn"/>
                            <constraint firstItem="rjD-Xt-CpZ" firstAttribute="top" secondItem="o0y-qb-Tcv" secondAttribute="top" id="bZw-xs-oot"/>
                            <constraint firstItem="rjD-Xt-CpZ" firstAttribute="leading" secondItem="o0y-qb-Tcv" secondAttribute="leading" id="hoV-OC-A5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerPanel" destination="o0y-qb-Tcv" id="KPB-tR-qJw"/>
                        <outlet property="descriptionLabel" destination="1YM-fO-mgR" id="qqT-A3-i3i"/>
                        <outlet property="titleDescriptionLabel" destination="aac-SM-Pi9" id="haS-c7-hRh"/>
                        <outlet property="titleLabel" destination="Fy5-uo-ejV" id="YBF-2c-ThM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.29085457271367" y="213.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="17" height="17"/>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
