<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainBannerInfoView" customModule="OpenFlight" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Srw-Oa-tUv" id="gqK-n5-jSF"/>
                <outlet property="stackView" destination="BB8-EI-cq2" id="HSx-Ew-fmf"/>
                <outlet property="titleLabel" destination="4MO-L1-ymN" id="g51-o0-vim"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="152" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-Tw-cXw">
                    <rect key="frame" x="0.0" y="0.0" width="152" height="33"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bTU-qI-O8i">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="33"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-EI-cq2" customClass="BackgroundStackView" customModule="OpenFlight" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="152" height="33"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="760" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-Oa-tUv">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="SUk-bh-ZAh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-L1-ymN">
                            <rect key="frame" x="28" y="0.0" width="124" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BB8-EI-cq2" secondAttribute="trailing" id="D0J-4y-q0Z"/>
                <constraint firstItem="W1g-Tw-cXw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EBM-jg-D3k"/>
                <constraint firstItem="BB8-EI-cq2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RXp-cg-b0O"/>
                <constraint firstItem="BB8-EI-cq2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XGH-zG-da9"/>
                <constraint firstAttribute="trailing" secondItem="W1g-Tw-cXw" secondAttribute="trailing" id="g7r-aT-ufH"/>
                <constraint firstAttribute="bottom" secondItem="BB8-EI-cq2" secondAttribute="bottom" id="mmJ-yg-nHn"/>
                <constraint firstItem="W1g-Tw-cXw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="obL-S1-aN6"/>
                <constraint firstAttribute="bottom" secondItem="W1g-Tw-cXw" secondAttribute="bottom" id="yuh-AT-PoS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-49.275362318840585" y="-140.29017857142856"/>
        </view>
    </objects>
</document>
