<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelloWorldDepthView" customModule="OpenFlight" customModuleProvider="target">
            <connections>
                <outlet property="depthValueLabel" destination="oef-Sa-gqI" id="4qo-zu-V1R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-AS-rQa">
                    <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-ZZ-oFr">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth mean: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-Er-kmf">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="766"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="default_text_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-Sa-gqI">
                                    <rect key="frame" x="195" y="0.0" width="195" height="766"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="default_text_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TbP-ZZ-oFr" secondAttribute="trailing" id="KeI-Ag-msk"/>
                        <constraint firstItem="TbP-ZZ-oFr" firstAttribute="top" secondItem="aT1-AS-rQa" secondAttribute="top" id="W4E-Ia-Thy"/>
                        <constraint firstAttribute="bottom" secondItem="TbP-ZZ-oFr" secondAttribute="bottom" id="YCq-fV-f4c"/>
                        <constraint firstItem="TbP-ZZ-oFr" firstAttribute="leading" secondItem="aT1-AS-rQa" secondAttribute="leading" id="bjQ-bO-Idg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aT1-AS-rQa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CAJ-qA-fK7"/>
                <constraint firstItem="aT1-AS-rQa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gf1-lN-1m2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aT1-AS-rQa" secondAttribute="bottom" id="O68-VV-zd9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aT1-AS-rQa" secondAttribute="trailing" id="l8U-8I-94j"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="default_text_color">
            <color red="0.15294117647058825" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
